<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="music_name">Watercress FM</string>
  <string name="music_download" formatted="false">%1d/%2d</string>
  <string name="music_download_in_progress">Morceaux en téléchargement...</string>
  <string name="music_no_wifi_title">Impossible à télécharger</string>
  <string name="music_download_fail_title">Téléchargement des morceaux échoué</string>
  <string name="music_download_not_complete_title">Les morceaux ne sont pas complètement téléchargés</string>
  <string name="music_no_wifi_content">Le Wi-Fi n\'est pas connecté, les morceaux ne peuvent être téléchargés. Connectez-vous au Wi-Fi dans les paramètres système - Wi-Fi sur la montre.</string>
  <string name="music_download_fail_content">Erreur de connexion réseau. Les morceaux ne peuvent être téléchargés. Connectez-vous et réessayez.</string>
  <string name="music_download_not_complete_content">Erreur de connexion réseau, les morceaux ne sont pas terminés de télécharger. Ne jouez que les morceaux téléchargés. (Tous les morceaux seront téléchargés automatiquement avec une connexion Wi-Fi)</string>
  <string name="music_download_success">Mise à jour des morceaux réussie</string>
  <string name="music_downloading">Morceaux en téléchargement...</string>
  <string name="music_fetch_list">Obtention de la liste des morceaux...</string>
  <string name="music_downloading_noting">-/-</string>
  <string name="check_network">Vérifiez le réseau</string>
  <string name="music_continue_downloading">Les morceaux continueront d\'être téléchargés</string>
  <string name="music_service_unavalible">Le service DouBan n\'est pas disponible</string>
  <string name="mode_singles">1fois</string>
  <string name="mode_loop">Boucle</string>
  <string name="mode_random">Aléatoire</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="music_list_title">Paramètres</string>
  <string name="music_volumn_control">Volume</string>
  <string name="music_douban_offline">Watercress FM hors ligne</string>
  <string name="music_play_mode">Mode</string>
  <string name="music_play_source">Changer la bibliothèque</string>
  <string name="music_source_douban">Watercress FM</string>
  <string name="music_source_local">Musiques locales</string>
  <string name="music_source_all">Tous les morceaux</string>
  <string name="music_title">Musique</string>
  <string name="music_init_not_done">La musique est en cours d\'initialisation ...</string>
  <string name="music_no_resource">Aucun morceaux disponible</string>
  <string name="music_down_not_complete_title">La liste des morceaux n\'a pas été complètement téléchargée, sortir?</string>
  <string name="music_no_douban_resource">Aucune musique locale disponible, télécharger maintenant?</string>
  <string name="music_no_local_resource">Pas de morceau à jouer, connecter en USB pour importer.</string>
  <string name="music_start_tips">Besoin d\'un casque Bluetooth pour la musique, en connecter un maintenant?</string>
  <string name="music_down_not_complete_content">Après la connexion, les morceaux peuvent être mis à jour dans les paramètres de musique - Watercress FM hors ligne.</string>
  <string name="cancel">Annuler</string>
  <string name="enter">Entrer</string>
  <string name="app_name">HM Media Player</string>
  <string name="favorite">Favoris</string>
  <string name="error_no_metadata">Impossible de récupérer les métadonnées.</string>
  <string name="browse_genres">Genres</string>
  <string name="browse_genre_subtitle">Morceaux par genres</string>
  <string name="browse_musics_by_genre_subtitle">%1$s morceaux</string>
  <string name="random_queue_title">Musique aléatoire</string>
  <string name="error_no_connection">Ne peut pas se connecter au serveur. Veuillez vérifier votre connexion Internet.</string>
  <string name="error_loading_media">Erreur Chargement Média</string>
  <string name="casting_to_device">Casting to %1$s</string>
  <string name="currently_playing_song">Morceau en cours de lecture</string>
  <string name="currently_playing_artist">Artiste du morceau en cours</string>
  <string name="currently_playing_extra_info">Infos supplémentaires sur le morceau en cours</string>
  <string name="play_item">Lire l\'élément</string>
  <string name="play_pause">lecture ou pause</string>
  <string name="skip_next">suivant</string>
  <string name="skip_prev">précédent</string>
  <string name="home_title">Accueil</string>
  <string name="related_content_header">Vous pourriez aimer</string>
  <string name="action_listen">Écouter</string>
  <string name="open_content_drawer">Ouvrir le menu principal</string>
  <string name="close_content_drawer">Fermer le menu principal</string>
  <string name="placeholder_message">Il s\'agit d\'un espace réservé pour votre code d\'application.</string>
  <string name="drawer_allmusic_title">Toutes les Musiques</string>
  <string name="drawer_playlists_title">Playlists</string>
  <string name="now_playing">Lecture en cours</string>
  <string name="background_image_str">Image pour l\'album</string>
  <string name="search_queue_title">Résultats de la recherche</string>
  <string name="no_search_results">Aucun résultat.</string>
  <string name="loading">Chargement…</string>
  <string name="media_route_menu_title">Jouer sur…</string>
  <string name="confirm_exit">La playlist télécharge, l\'arrêter?</string>
  <string name="music_download_cancel">Le téléchargement du morceau a été arrêté</string>
  <string name="stop_casting">Stop Casting</string>
  <string name="label_pause">Pause</string>
  <string name="label_play">Lecture</string>
  <string name="label_previous">Précedent</string>
  <string name="label_next">Suivant</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmer</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Données cardio non détectées</string>
  <string name="no_altitude_hint">Données d\'altitude non détectées</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Paramètres</string>
  <string name="sport_music_settings">Musique Sport</string>
  <string name="locale_title">Selectionner Langue</string>
  <string name="widget_currentstep_title">Centre d\'activité</string>
  <string name="widget_currentstep_activities">Etapes du jour</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
  <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
  <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\'hui?</string>
</resources>
