<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/confirm_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/backup_confirm_text" />
            <TextView android:id="@id/password_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/current_password_text" android:layout_below="@id/confirm_text" />
            <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:password="true" android:layout_below="@id/password_desc" />
            <TextView android:id="@id/enc_password_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/backup_enc_password_text" android:layout_below="@id/password" />
            <EditText android:id="@id/enc_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:password="true" android:layout_below="@id/enc_password_desc" />
            <TextView android:id="@id/package_name" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/enc_password" />
        </LinearLayout>
    </ScrollView>
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/button_deny"  android:paddingRight="1dp" android:layout_width="0.0dip" android:layout_gravity="right" android:layout_height="wrap_content" android:text="@string/deny_backup_button_label" android:layout_weight="1.0" android:background="#ffff2000" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/button_allow" android:paddingLeft="1dp" android:layout_width="0.0dip" android:layout_gravity="left" android:layout_height="wrap_content" android:text="@string/allow_backup_button_label" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" android:background="#ff32ff00" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>