<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Translations in this file by JohnataLeal - obtained from rom 2.6.2.0 v0.6 apk -->
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecionar Idioma</string>
    <string name="crossing_title">Trilha</string>
    <string name="crossing_end_sport">Encerre a trilha primeiro</string>
    <string name="crossing_in_progress">Trilha...</string>
    <string name="crossing_max_step_freq_desc">Cadência Máx</string>
    <string name="crossing_climb_up">Ganho de Dist.</string>
    <string name="crossing_climb_down">Perda de Elev.</string>
    <string name="crossing_individual_pen_dis">Distância de volta única</string>
    <string name="crossing_individual_pen_cost_time">Tempo de volta única</string>
    <string name="crossing_individual_pen_pace">Ritmo de volta única</string>
    <string name="crossing_climb_unit">Pé</string>
    <string name="crossing_vertical_velocity_unit">pé/h</string>
    <string name="crossing_history_detail_total_time">Tempo total</string>
    <string name="crossing_history_detail_move_time">Tempo em Movimento</string>
    <string name="crossing_history_detail_ave_move_pace">Ritmo Médio</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Melhor ritmo</string>
    <string name="crossing_history_detail_ave_move_speed">Velocidade Média</string>
    <string name="crossing_history_detail_max_speed">Velocidade Máx</string>
    <string name="crossing_history_detail_climb_up">Ganho de Elev.</string>
    <string name="crossing_history_detail_climb_down">Perda de Elev.</string>
    <string name="crossing_history_detail_absolute_altitude">Altitude</string>
    <string name="crossing_history_detail_high_altitude">Altitude Máx</string>
    <string name="crossing_history_detail_low_altitude">Altitude Mín</string>
    <string name="crossing_history_detail_ave_altitude">Altitude Média</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitude (pés)</string>
    <string name="crossing_history_detail_individual_km">%1$s milhas para um única volta</string>
    <string name="crossing_setting_unit">Milha</string>
    <string name="crossing_settings_item_title_individual_remind">Distância de volta única</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Volta %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Tempo decorrido</string>
    <string name="crossing_remind_target_individual_pace">Ritmo</string>
    <string name="agps_time_out">O AGPS expirou. A pesquisa por GPS será lenta. Por favor, conecte o aplicativo Amazfit Watch para atualizá-lo。</string>
    <string name="safe_hearate_remind_content">Quando acima %1d</string>
    <string name="settings_safe_heart_rate_hint">(pulso seguro)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elíptico</string>
    <string name="elliptical_in_progress">Elíptico em andamento</string>
    <string name="person_achive">Melhor Pessoal</string>
    <string name="achive_share_sport">Compartilhar Atividade</string>
    <string name="achive_get_record_time">17-05-25</string>
    <string name="achive_person_record">Recorde Pessoal</string>
    <string name="remind_target_calorie_title">Meta de calorias alcançada</string>
    <string name="remind_target_time_title">Meta de tempo alcançada</string>
    <string name="remind_target_calorie_title_format">kCal</string>
    <string name="remind_target_time_h_unit">h</string>
    <string name="remind_target_time_m_unit">m</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
    <string name="no_chart_data_hint">Indisponível</string>
    <string name="not_speed_data">Velocidade é n/a</string>
    <string name="not_pace_data">Ritmo é n/a</string>
    <string name="not_step_freq_data">Cadência é n/a</string>
    <string name="not_stroke_speed_data">Os dados do golpe são n/a</string>
    <string name="not_cadence_data">Cadência é n/a</string>
    <string name="stroke_speed_curve_title">Taxa de golpes (SPM)</string>
    <string name="stroke_unit">Golpes</string>
    <string name="cadence_curve_title">Cadência(vezes/min)</string>
    <string name="swim_trips_complete">Nadou %1$d voltas</string>
    <string name="gps_search_tips">Um exercício de aquecimento de 15 minutos antes da corrida ajuda a prevenir lesões.</string>
    <string name="gps_search_swim_tips">Touch screen será bloqueado</string>
    <string name="gps_searching">Buscando...</string>
    <string name="gps_search_success">GPS disponível</string>
    <string name="gps_search_failed_title">GPS indisponível</string>
    <string name="gps_search_failed_content">Não é possível adquirir satélites GPS, tente novamente em um espaço aberto</string>
    <string name="gps_search_success_title">GPS disponível agora</string>
    <string name="gps_search_success_content">Vamos em frente e começar a atividade!</string>
    <string name="gps_search_timeout_title">GPS expirou</string>
    <string name="gps_search_timeout_content">AGPS expirou. A busca por GPS será lenta. Conecte o app Amazfit Watch para atualizá-lo.</string>
    <string name="gps_notify_success">GPS disponível</string>
    <string name="gps_notify_loss">Sinal GPS perdido</string>
    <string name="gps_search_time_out_content">O GPS foi desligado por inatividade</string>
    <string name="detail_route_title">Rota</string>
    <string name="detail_route_total_dis">Dist. Total</string>
    <string name="detail_route_detail_lap_title">Detalhes da Volta</string>
    <string name="detail_route_detail_manual_lap_title">Voltas Chave</string>
    <string name="detail_route_detail_auto_lap_title">Voltas Auto</string>
    <string name="detail_lap_num">Volta</string>
    <string name="detail_lap_time">Tempo Decorrido</string>
    <string name="detail_total_distance_desc">Dist. Total</string>
    <string name="detail_lap_dis">Distância</string>
    <string name="detail_lap_avg_pace">Ritmo Médio</string>
    <string name="detail_curve_graph">Gráfico</string>
    <string name="battery_support_sport">no modo GPS</string>
    <string name="battery_continue_distance_unit">" km"</string>
    <string name="battery_continue_imperial_distance_unit">" mi"</string>
    <string name="battery_continue_time_unit">" hrs"</string>
    <string name="battery_split">" / "</string>
    <string name="suggest_reset_time">Tempo para recuperação total %1$s hrs</string>
    <string name="remain_time_recovery">&lt;Data>Tempo para recuperação total&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h&lt;/Data></string>
    <string name="more_sport_tint">Mais</string>
    <string name="zh_space">　</string>
    <string name="en_space">　</string>
    <string name="picker_title_auto_pause">Ritmo(m:s/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Velocidade(%1$s/h)</string>
    <string name="picker_title_target_dis">Distância(%1$s)</string>
    <string name="picker_title_target_time">Tempo decorrido(h/m)</string>
    <string name="picker_title_target_calorie">Calorias (kCal)</string>
    <string name="picker_title_target_te">Meta TE</string>
    <string name="picker_title_target_heart_rate">Pulso (bpm)</string>
    <string name="picker_title_auto_lap">Volta automática(%1$s)</string>
    <string name="picker_title_swim_length">Tamanho da Piscina(%1$s)</string>
    <string name="picker_title_target_trips">Voltas alvo</string>
    <string name="picker_title_fix_dis">Calibrar(%1$s)</string>
    <string name="picker_sub_title_te_one">(melhorando)</string>
    <string name="picker_sub_title_te_two">(melhorando)</string>
    <string name="picker_sub_title_te_three">(melhorando)</string>
    <string name="picker_sub_title_te_four">(melhorando)</string>
    <string name="picker_heart_region_content">zona %1$d</string>
    <string name="settings_sport_target">Meta de treino</string>
    <string name="settings_sport_remind">Alertas</string>
    <string name="settings_sport_control">Mais Configurações</string>
    <string name="settings_sport_auto_pause">Auto pausar</string>
    <string name="settings_sport_auto_pause_triathlon">Auto-pausar</string>
    <string name="settings_sport_cadence_link">Acessórios</string>
    <string name="settings_sport_route">Importar curso</string>
    <string name="settings_sport_items">Dados da tela</string>
    <string name="settings_sport_3d_data">Dados em 3D</string>
    <string name="settings_sport_real_graph">Estat. Tempo Real</string>
    <string name="settings_sport_auto_section">Volta automática</string>
    <string name="settings_sport_lap">Volta</string>
    <string name="settings_sport_lap_auto">Volta automática</string>
    <string name="settings_sport_lap_auto_remind">Alerta de Volta automático</string>
    <string name="settings_sport_target_TE">Meta TE</string>
    <string name="settings_sport_swim_length">Tamanho da piscina</string>
    <string name="settings_sport_swim_title">Tamanho da Piscina(m)</string>
    <string name="settings_sport_swim_tips">O relógio contará voltas com base no tamanho da piscina</string>
    <string name="settings_sport_measure_heart">PPG Liga/Desliga</string>
    <string name="settings_sport_rt_guide">Orientação</string>
    <string name="settings_sport_auto_pace_title">Pausa no ritmo</string>
    <string name="settings_sport_auto_speed_title">Pausa na velocidade</string>
    <string name="settings_content_stand_still">Ficar Parado</string>
    <string name="settings_sport_bg_type">Cor de Fundo</string>
    <string name="settings_sport_bg_type_normal">Preto</string>
    <string name="settings_sport_bg_type_white">Branco</string>
    <string name="setting_on">Ligado</string>
    <string name="setting_off">Desligado</string>
    <string name="settings_item_title_target_calorie_remind">Meta de calorias</string>
    <string name="settings_item_value_target_calorie">%1$dkCal</string>
    <string name="settings_item_value_swim_length">%1$sm</string>
    <string name="settings_item_value_swim_length_imperial">%1$sft</string>
    <string name="settings_cal_unit">kCal</string>
    <string name="setting_auto_pause_speed">&lt;%1$s km/h</string>
    <string name="setting_auto_pause_pace">quando mais lento que %1$s</string>
    <string name="setting_no_set_target">Não definido</string>
    <string name="sport_settings_by_te">Efeito de Treinamento</string>
    <string name="sport_settings_by_sport_data">Outras métricas</string>
    <string name="sport_settings_no_set">Não defina o alvo</string>
    <string name="sport_settings_te_title">Fixar objetivos</string>
    <string name="sport_settings_current_target_te_title">Objetivo atual</string>
    <string name="sport_select_more_setting_content">Mais Configurações</string>
    <string name="sport_cur_tar_dis_km">Distância: %1$skm</string>
    <string name="sport_cur_tar_dis_mi">Distância: %1$smi</string>
    <string name="sport_cur_tar_dis_meter">Distância: %1$sm</string>
    <string name="sport_cur_tar_dis_ft">Distância: %1$sft</string>
    <string name="sport_cur_tar_dis_yd">Distância: %1$syd</string>
    <string name="sport_cur_tar_time">Tempo decorrido: %1$dh%2$dm</string>
    <string name="sport_cur_tar_cal">Calorias: %1$skCal</string>
    <string name="sport_cur_tar_trips">Viagens: %1$strip</string>
    <string name="sport_setting_select_te_stage_title">Selecionar TE</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
    <string name="history_heart_rate_graph_desc">Pulso (bpm)</string>
    <string name="history_pace_graph_desc">Ritmo(min/km)</string>
    <string name="history_pace_graph_desc_imperial">Ritmo(min/mi)</string>
    <string name="history_swim_pace_graph_desc">Ritmo(min/100m)</string>
    <string name="history_swim_pace_graph_desc_imperial">Ritmo(min/100ft)</string>
    <string name="history_swim_pace_graph_desc_yd">Ritmo(min/100jardas)</string>
    <string name="history_speed_graph_desc">Velocidade(km/h)</string>
    <string name="history_speed_graph_desc_imperial">Velocidade (mph)</string>
    <string name="history_altitude_graph_desc">Altitude(m)</string>
    <string name="history_altitude_graph_desc_imperial">Altitude(pés)</string>
    <string name="history_step_freq_graph_desc">Cadência (passos/min)</string>
    <string name="history_title">Atividades</string>
    <string name="history_detail_info">Detalhes</string>
    <string name="hitory_rest_command">"Tempo para recuperação total "</string>
    <string name="hitory_rest_command_time">" hrs"</string>
    <string name="history_month_target_title">Meta mensal</string>
    <string name="history_month_dis">%1$s/%2$dkm</string>
    <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">História Esportiva</string>
    <string name="history_no_sport_tips">Nenhuma atividade ainda, iniciar uma corrida agora!</string>
    <string name="history_start_sport_tips">Iniciar uma atividade agora!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_main_heart_info_title">Pulso</string>
    <string name="sport_main_beyond_heart_info_title">Saiu da zona segura de pulso!</string>
    <string name="sport_main_beyond_heart_info_remind">Saiu da zona segura de pulso!</string>
    <string name="sport_main_pace_info_title">Ritmo</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Volta %1$d</string>
    <string name="manual_lap_title">Volta Principal %1$d</string>
    <string name="auto_lap_title">Volta automática %1$d</string>
    <string name="lap_total_time">Tempo total</string>
    <string name="lap_add_failed">Volta muito curta, não é possível salvá-la</string>
    <string name="sport_main_stop_this_sport">Parar atividade atual?</string>
    <string name="sport_history_delete_dialog_title">Apagar esta atividade? Você não pode recuperar esta atividade uma vez excluído.</string>
    <string name="sport_main_give_up_this_sport">"Descartar esta atividade? 
"</string>
    <string name="sport_confirm_stop_sport">Sim</string>
    <string name="sport_confirm_not_stop_sport">Não</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_recovery_title">Tempo para recuperação</string>
    <string name="sport_history_full_recovery">Tempo para recuperação</string>
    <string name="sport_main_avg_stride">Comprimento Médio do Passo</string>
    <string name="sport_main_stride">Comprimento do passo</string>
    <string name="sport_main_total_kcal">Calorias</string>
    <string name="sport_main_avg_stride_unit">cm/passo</string>
    <string name="sport_main_avg_heart_rate">Pulso Médio</string>
    <string name="sport_main_max_heart_rate">Pulso Máx</string>
    <string name="sport_main_min_heart_rate">Pulso Min</string>
    <string name="sport_main_graph_title">Última (min)</string>
    <string name="exchange_time_cost">Tempo de transição</string>
    <string name="exchange_in_progress">Em transição</string>
    <string name="exchange_anim_title">Trocar atividade</string>
    <string name="sport_pause_swim_type">"Distância do nado "</string>
    <string name="sport_pause_swim_dis_unit">Distância</string>
    <string name="sport_pause_normal_dis_type">"Distância total "</string>
    <string name="sport_pause_normal_dis_unit">Quilometragem</string>
    <string name="sport_pause_normal_stroke_unit">Golpes</string>
    <string name="sport_auto_lap_dis">%1$s km pol</string>
    <string name="sport_auto_lap_dis_imperial">%1$s mi pol</string>
    <string name="sport_graph_title_ave">Média</string>
    <string name="sport_graph_title_max">Máx</string>
    <string name="sport_graph_title_min">min</string>
    <string name="sport_graph_title_fast">Mais rápido</string>
    <string name="sport_graph_title_high">Mais alto</string>
    <string name="sport_graph_title_low">Mais baixo</string>
    <string name="adjust_content">%1$dm</string>
    <string name="adjust_tips_title">Configuração de distância automática renomeada</string>
    <string name="adjust_swim_tips">A distância automática de voltas é agora o tamanho da piscina. Por favor, ajuste-o nas configurações de natação, se necessário.</string>
    <string name="hill_title">Mudanças gradientes</string>
    <string name="hill_even">Plano</string>
    <string name="hill_up">Subida</string>
    <string name="hill_down">Downhill</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Salvando a atividade…</string>
    <string name="sport_result_invalid">Parando a atividade...</string>
    <string name="sport_gps_found_success_tips">GPS disponível</string>
    <string name="sport_history_recovery">Recuperação</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">Atual</string>
    <string name="sport_lap_swim_length_time">tempo/%1$s metros</string>
    <string name="sport_lap_swim_length_time_imperial">tempo/%1$s jardas</string>
    <string name="sport_swim_style">Tipo de Nado</string>
    <string name="sport_swim_style_main">Estilo Principal</string>
    <string name="swim_free_style">Estilo Livre</string>
    <string name="swim_medlyrelay">Misto</string>
    <string name="swim_breaststroke">Nado Peito</string>
    <string name="swim_backstroke">Nado Costas</string>
    <string name="swim_butterfly">Borboleta</string>
    <string name="swim_stroke_unit">GPM</string>
    <string name="settings_item_title_km_remind_triathlon">Auto-pause</string>
    <string name="setting_sport_heart_region_remind_triathlon">Alerta Pulso</string>
    <string name="device_conn_title">MW</string>
    <string name="heart_conn_title">FC</string>
    <string name="earphone_conn_title">Fones de ouvido</string>
    <string name="device_in">Dispositivo Conectado</string>
    <string name="device_out">Dispositivo Desconectado</string>
    <string name="history_swim_exchange_title">Transição para o ciclismo</string>
    <string name="history_riding_exchange_title">Transição para Corrida</string>
    <string name="sport_pause_time_tips">Tempo de Pausa</string>
    <string name="sport_stride_unit">cm</string>
    <string name="sport_stride_unit_imperial">pol</string>
    <string name="end_last_sport_tips">Pare a %1$s atividade primeiro</string>
    <string name="export_route_trail">Exportar</string>
    <string name="sport_dlg_msg_hint_cancel">"Cancelar exportação?
"</string>
    <string name="exchange_prepare_riding">Próximo: Ciclismo</string>
    <string name="exchange_prepare_running">Próximo: Corrida</string>
    <string name="count_down_swim_tint">O toque será travado</string>
    <string name="sport_widget_title_history_record">Atividades</string>
    <string name="sport_widget_title_elliptical">Treinador Elíptico</string>
    <string name="sport_widget_title_indoor_swim">Nado em piscina</string>
    <string name="sport_widget_title_open_water_swim">Natação mar aberto</string>
    <string name="sport_widget_title_triathlon">Triatlo</string>
    <string name="sport_widget_title_mountaineer">Escalar</string>
    <string name="sport_widget_title_mountaineering">Em Montanhismo</string>
    <string name="sport_widget_title_indoor_swim_in_progress">Em Natação Piscina</string>
    <string name="sport_widget_title_open_water_swim_in_progress">Em Mar Aberto</string>
    <string name="sport_widget_title_triathlon_in_progress">Em Triatlo</string>
    <string name="sport_child_swim">Nado</string>
    <string name="sport_child_riding">Ciclismo</string>
    <string name="sport_child_running">Corrida</string>
    <string name="sport_month_settings">Configuração</string>
    <string name="sport_month_target">Meta</string>
    <string name="sport_month_sport_title">Escolha uma atividade</string>
    <string name="sport_widget_title_tennis">Tênis</string>
    <string name="sport_widget_title_tennising">Jogando Tênis</string>
    <string name="sport_widget_title_soccer">Futebol</string>
    <string name="sport_widget_title_soccering">Jogando Futebol</string>
    <string name="start_mix_sport">Iniciar atividade multiesportiva</string>
    <string name="start_single_sport">Iniciar Atividade</string>
    <string name="pause_sport">Pausar Atividade</string>
    <string name="continue_sport">Continuar Atividade</string>
    <string name="stop_sport">Parar Atividade</string>
    <string name="settting_sport_gpx_route">Curso GPX</string>
    <string name="swim_max_stroke_speed">BPM Máx</string>
    <string name="swim_trips">Viagem</string>
    <string name="target_swim_trips">Meta de Viagem</string>
    <string name="swim_total_trips">Viagem Total</string>
    <string name="swim_stroke">braçada</string>
    <string name="swim_stroke_times">Braçadas</string>
    <string name="swim_avg_dps">DPS Méd.</string>
    <string name="swim_swolf">Swolf</string>
    <string name="swim_swolf_unit">(%1$s m)</string>
    <string name="swim_swolf_unit_default">(%1$s 100m)</string>
    <string name="swim_swolf_unit_yd">(%1$sjardas)</string>
    <string name="swim_swolf_unit_default_yd">(100jardas)</string>
    <string name="swim_pace">Ritmo</string>
    <string name="swim_pace_unit">/100m</string>
    <string name="swim_pace_unit_imperial">/100pés</string>
    <string name="swim_trips_unit">(%1$d m/Viagem)</string>
    <string name="swim_trips_unit_yd">(%1$d jardas/viagem)</string>
    <string name="heart_region_title">Faixa de Pulso</string>
    <string name="heart_region_anaerobic＿limit">Máximo</string>
    <string name="heart_region_endurance_enhancement">Anaeróbico</string>
    <string name="heart_region_heart_and_lung_enhancement">Treino Cardio</string>
    <string name="heart_region_fat_burning">Queima de Gordura</string>
    <string name="heart_region_warm_up_and_relax">Aquecimento</string>
    <string name="sport_te_title">Efeito do Treino (TE)</string>
    <string name="running_total_distance_desc">Dist. Total</string>
    <string name="swim_unit">jarda</string>
    <string name="pace_swim_unit_yd">/100jardas</string>
    <string name="settings_item_value_swim_length_yd">%1$s jardas</string>
    <string name="title_custom_swim_length">Escolher Tamanho da Piscina</string>
    <string name="swim_unit_title">Unidade de Distância</string>
    <string name="gps_close_notification_content">GPS será desligado em um minuto devido à inatividade.</string>
    <string name="sport_te_desc">Este treino mantém a forma cardiorespiratória.</string>
    <string name="last_kilo_meters_times">último km.</string>
    <string name="last_mi_times">última milha.</string>
    <string name="setting_sport_title_exteed_region_tips">Fora da %1$s zona de alerta</string>
    <string name="sport_history_bottom_remind">Mais registros, vá para o app Amazfit Watch</string>
    <string name="gps_close_notification_title">Desligando o GPS</string>
    <string name="per_correspond_km">A cada %1$d km</string>
    <string name="per_correspond_mi">A cada %1$d mi</string>
    <string name="more_operation">Mais</string>
    <string name="detail_route_detail_train_lap_title">Volta</string>
    <string name="this_time_need_run_mileage">intervalo de Distância: %1$s km</string>
    <string name="this_time_need_run_mileage_mile">Intervalo de Distância: %1$s mi</string>
    <string name="this_time_need_run_total_time">Intervalo de Tempo: %1$s</string>
    <string name="data_item_train_total_mileage">Distância total</string>
    <string name="data_item_train_total_times">Tempo decorrido</string>
    <string name="data_item_surplus_distance">Quilometragem Restante</string>
    <string name="data_item_surplus_time">Tempo Restante</string>
    <string name="start_change_item">Iniciando próximo intervalo</string>
    <string name="near_to_finish_item">Quase Completo</string>
    <string name="click_finsh_this_train_unit">Pressione o botão da volta</string>
    <string name="has_no_train_unit_remind">Adicione treinos intervalados no app Amazfit Watch e sincronize com o relógio</string>
    <string name="interval_segment_details">Detalhes do intervalo</string>
    <string name="interval_train_tips_title">Alertas estarão desligados por padrão durante intervalos</string>
    <string name="interval_train_tips_content">(Exceto alertas de Pulso)</string>
    <string name="interval_confirm">OK</string>
    <string name="test_html_txt" formatted="false">%1sminc%2ssegc/%3smin</string>
    <string name="detail_lap_serial_number">Volta</string>
    <string name="sport_widget_title_skiing">Esquiar</string>
    <string name="sport_widget_title_in_skiing">Esquiando</string>
    <string name="skiing_history_downhill_title">Corrida</string>
    <string name="skiing_downhill_max_elev_loss">Descida Máxima</string>
    <string name="skiing_downhill_total_elev_loss">Descida Total</string>
    <string name="skiing_downhill_desecnd">Quilometragem Total</string>
    <string name="skiing_cur_lat_lng_title">Lat Long</string>
    <string name="speed_remind_title">Alerta de Velocidade</string>
    <string name="speed_too_fast_remind_title">Muito Rápido</string>
    <string name="skiing_lap_title">Voltas</string>
    <string name="skiing_remind_next_interval_train">Próximo Intervalo</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Pressione o Botão da Volta</string>
    <string name="skiing_interval_train_complete">Intervalo Completo</string>
    <string name="skiing_interval_train_complete_pause_tip">Pausando a Atividade</string>
    <string name="skiing_above_skiing_spped">Alertar quando velocidade > %1$s</string>
    <string name="skiing_lap_downhill_dis_title">Distância</string>
    <string name="sport_history_total_stokes">Total de Golpes</string>
    <string name="sport_tennis_forehand">Forehand</string>
    <string name="sport_tennis_backhand">Backhand</string>
    <string name="sport_tennis_serve">Saque</string>
    <string name="sport_setting_clap_the_hands">Mão da Raquete</string>
    <string name="sport_setting_left_hand">Esquerda</string>
    <string name="sport_setting_right_hand">Direita</string>
    <string name="sport_please_select_clap_hand">Por favor escolha a mão da raquete</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Atividade com poucas execuções não podem ser salvas. Continuar?</string>
    <string name="sport_soccer_sec_half">Iniciar Segundo tempo</string>
    <string name="tennic_strokes_times_too_short">Um jogo com poucas batidas não pode ser salvo, continuar?</string>
    <string name="dialog_tennic_select_hand_title">Por favor escolha a mão da raquete</string>
    <string name="sport_widget_title_compound">Multi esporte</string>
    <string name="sport_widget_title_compounding">Em multi esporte</string>
    <string name="sport_select_compound">Selecionar</string>
    <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Menos de uma viagem não pode ser salva, continuar?</string>
    <string name="tennic_wear_hand_guide">Por favor, use o relógio no pulso da mão da raquete</string>
    <string name="select_compound_sport">Selecionar %1$s esporte</string>
    <string name="select_compound_sport_first">Primeiro</string>
    <string name="select_compound_sport_second">Segundo</string>
    <string name="select_compound_sport_three">Terceiro</string>
    <string name="setting_max_heart_region">Região de Pulso Máx</string>
    <string name="setting_reserve_heart_region">Reserve o intervalo de frequência cardíaca</string>
    <string name="setting_not_remind">Não relembrar</string>
    <string name="setting_reserve_heart_region_1">Intevalo 1</string>
    <string name="setting_reserve_heart_region_2">Intervalo 2</string>
    <string name="setting_reserve_heart_region_3">Intervalo 3</string>
    <string name="setting_reserve_heart_region_4">Intervalo 4</string>
    <string name="setting_reserve_heart_region_5">Intervalo 5</string>
    <string name="history_walk_exchange_title">Transição para Natação</string>
    <string name="virtual_rabbit_title">Coelho virtual</string>
    <string name="virtual_rabbit_backward_distance">Distância atrás</string>
    <string name="virtual_rabbit_backward_time">Tempo atrás</string>
    <string name="virtual_rabbit_lead_distance">Distância como Líder</string>
    <string name="virtual_rabbit_lead_time">Tempo como Líder</string>
    <string name="anti_navigation_pause_content">Retornar ao ponto de partida</string>
    <string name="oritation_east">L</string>
    <string name="oritation_sourth">S</string>
    <string name="oritation_west">O</string>
    <string name="oritation_north">N</string>
    <string name="outdoor_riding_speed_alert">Alerta de Velocidade</string>
    <string name="speed_too_low_remind_title">Muito Lento</string>
    <string name="swim_avg_stroke_speed">GPM MÉD.</string>
    <string name="running_button_save_modify">Calibrar e salvar</string>
    <string name="save_cur_location">Salvar localização atual</string>
    <string name="previous_page">Anterior</string>
    <string name="back_from_coming">Volta</string>
    <string name="straight_back">Atalho</string>
    <string name="other_destination">Informar endereço</string>
    <string name="navigation_remain_distance">Distância Restante</string>
    <string name="lap_dis_title">Distância</string>
    <string name="huanghe_pause_continue_title">Ações da Atividade</string>
    <string name="experience_title">Defina informações pessoais, ou os dados terão uma diferença grande</string>
    <string name="recovery_time_hour">Horas</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">VO2Max nível de condicionamento físico</string>
    <string name="sport_train_load">Carga de Treinamento</string>
    <string name="first_beat_sport_status">Condição de Desempenho</string>
    <string name="currnet_daily_performance_staus">Desempenho Atual</string>
    <string name="sport_ability_up">Melhorando</string>
    <string name="sport_ability_down">Declinando</string>
    <string name="time_unit_hour">Hora</string>
    <string name="train_load_medium">Médio</string>
    <string name="train_load_near_seven_days">Últimos sete dias</string>
    <string name="train_load_suggess_status_no_record">Avaliaremos sua carga de treinamento em exercícios aeróbicos registrados nos últimos sete dias.</string>
    <string name="train_load_suggess_status_less">Baixo</string>
    <string name="train_load_suggess_status_good">Ótimo</string>
    <string name="train_load_suggess_status_recovery">Alto</string>
    <string name="train_load_suggess_status_over">Ultrapassando</string>
    <string name="real_time_perpormance_level_very_good">Bom</string>
    <string name="real_time_perpormance_level_good">Bom</string>
    <string name="real_time_perpormance_level_average">Média</string>
    <string name="real_time_perpormance_level_fatigued">Fatigado</string>
    <string name="real_time_perpormance_level_very_fatigued">Fatigado</string>
    <string name="sport_target_remind_head_title">Recomendado</string>
    <string name="sport_target_remind_status_rest_or_light">Recuperação</string>
    <string name="sport_target_remind_status_maintaining">Mantendo</string>
    <string name="sport_target_remind_status_improving">Melhorando</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5TE|30-25Minutos|5Quilômetros</string>
    <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sMinuto|%3$sQuilômetro</string>
    <string name="sport_target_remind_time_min">Minuto</string>
    <string name="sport_run_train_title">Treino de Corrida</string>
    <string name="sport_tartget_tips">Alvo TE: %1$s</string>
    <string name="sport_target_remind_desc_01">Recomende um treino baseado em seu treinamento atual para melhorar sua forma física.</string>
    <string name="sport_te_desc_level_01">Este exercício não tem benefício de aptidão</string>
    <string name="sport_te_desc_level_02">Baixo efeito na aptidão.</string>
    <string name="sport_te_desc_level_03">Exercício de efeito fácil</string>
    <string name="sport_te_desc_level_04">Exercício de efeito moderado</string>
    <string name="sport_te_desc_level_05">Melhoria de aptidão alta</string>
    <string name="sport_te_desc_level_06">Sobrecarregando o corpo.</string>
    <string name="first_beat_remind_txt_01">Este é um bom ritmo。</string>
    <string name="first_beat_remind_txt_02">Este é um bom ritmo.mais minutos para mantê-lo em forma。</string>
    <string name="sport_history_recovery_remind">É recomendável ter exercícios de manutenção adequados para alcançar a recuperação total.</string>
    <string name="daily_propermance_has_no_data">Indisponível</string>
    <string name="first_beat_help_title_vo2_max">VO2Max</string>
    <string name="first_beat_help_title_train_efffect">Efeito do Treino (TE)</string>
    <string name="first_beat_help_title_train_load">Carga de Treinamento</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Próxima recomendação de treino e coaching em tempo real</string>
    <string name="first_beat_help_title_daily_perpormence">Condição de Desempenho</string>
    <string name="first_beat_help_title_recovery_time">Tempo para recuperação</string>
    <string name="first_beat_help_vo2_max">&lt;font color=#00FF00>O que é isso？&lt;/font>&lt;br/> VO2Max representa o volume máximo de oxigênio que o corpo pode consumir em um minuto, medido em ml / kg / min. Avalia o estado de aptidão cardiorrespiratória dos usuários, que é importante para a saúde geral, bem-estar e desempenho esportivo. &lt;br/> O relógio irá avaliar automaticamente o seu VO2Max com base na frequência cardíaca, velocidade, etc, durante um treino de intensidade moderada e compará-lo com um grupo de referência da mesma idade e sexo para determinar o seu nível de condicionamento físico. &lt;br/>&lt;font color=#00FF00>Como avaliar？&lt;/font>&lt;br/> 1. Forneça informações de perfil precisas, como idade e sexo, no aplicativo Amazfit Watch durante a configuração； &lt;br/> 2. Faça uma caminhada de 15 minutos ou mais para correr ao ar livre com o relógio ligado e certifique-se de que a freqüência cardíaca esteja acima ou acima de 75% de sua FC máxima por pelo menos 10 minutos. &lt;br/> 3. Depois de concluir a corrida, você pode verificar o VO2Max atual no aplicativo de atividades esportivas na página de status do relógio ou pessoal no aplicativo Amazift Watch. &lt;br/>&lt;small>Para mais detalhes, consulte a Ajuda no aplicativo Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>O que é isso？&lt;/font>&lt;br/> Training Effect (TE) mede a carga acumulada durante um treino e interpreta o seu impacto na sua aptidão aeróbica. TE começa no nível 0,0. À medida que o treino progride com sucesso, o valor TE aumenta (de 0 para 5), informando como o treino afeta sua forma física. &lt;br/>&lt;font color=#00FF00>Como isso é calculado? &lt;/font>&lt;br/> TE é calculado com base no seu perfil de usuário, dados de batimento cardíaco e dificuldade do treino.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; O relógio mostrará a medição TE em tempo real durante um treino, bem como o resultado TE final no final do treino. A&amp;lt;2.0 TE indica simplesmente que o treino tem pouco efeito na aptidão cardiorrespiratória e é útil apenas para construir uma base de resistência e recuperação. &lt;br/>&lt;small>Para mais detalhes, consulte a Ajuda no aplicativo Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_train_load">O relógio calculará a Carga de Treinamento com base nos valores de EPOC (Consumo Excessivo de Oxigênio Pós-exercício) acumulados a partir dos dados de frequência cardíaca registrados durante os treinos em uma janela contínua de 7 dias. O usuário pode ajustar o cronograma de treinamento de acordo para atingir a carga ideal. &lt;br/>&lt;small>Para mais detalhes, consulte a Ajuda no aplicativo Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">O relógio fornecerá recomendações de exercícios com base em seu nível de condicionamento físico VO2Max, Carga de treinamento recente e status de recuperação do treinamento anterior. &lt;br/> Se você ativar o recurso de treinamento em tempo real nas configurações e definir um alvo TE ou escolher um dos treinos recomendados, o relógio guiará você pelo exercício e solicitará o ajuste do ritmo e da frequência cardíaca para atingir as metas estabelecidas. &lt;br/> &lt;small>Para mais detalhes, consulte a Ajuda no aplicativo Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">&lt;font color=#00FF00>O que é isso？&lt;/font>&lt;br/>A Condição de Desempenho em Tempo Real indica se você está acima ou abaixo do seu nível de desempenho médio e como o acúmulo de fadiga afeta seu desempenho durante um treinamento. &lt;br/>&lt;font color=#00FF00>Como isso é utilizado？&lt;/font>&lt;br/>O relógio avaliará sua condição de desempenho automaticamente após ~ 6 minutos de execução. Um valor maior do que o médio indica que você pode fazer um treino mais difícil do que o normal. Um valor menor sugere que você deve fazer um treino mais fácil. &lt;br/>Depois de concluir um treino, você pode analisar o desempenho observando o resultado a cada km / milha no gráfico. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>Para mais detalhes, consulte a Ajuda no aplicativo Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_recovery_time">Depois de completar um treino, você receberá tempo em minutos para a recuperação total. Entre os treinos, o tempo de recuperação é reduzido linearmente para zero se não houver novos dados de treino disponíveis. O usuário é incentivado a ter alguns exercícios de baixa intensidade para ajudar na recuperação. &lt;br/>&lt;small>Para mais detalhes, consulte a Ajuda no aplicativo Amazfit Watch.&lt;/small></string>
    <string name="vo2max_unit">ml / kg / min</string>
    <string name="run_vo2max_unit">ml / kg / min</string>
    <string name="vo2_max_has_no_data">Sem Dados</string>
    <string name="sport_setting_gpx_route_selected">Corrida Selecionada</string>
    <string name="sport_setting_gpx_route_selectd_remind">Recursos ao ar livre são guiados utilizando esta trajetória. Se não for necessário, selecione fechar</string>
    <string name="confirm">OK</string>
    <string name="decision_yes">Sim</string>
    <string name="decision_no">Não</string>
    <string name="use_sport_route_remind">Este movimento usa a trajetória %1$s para navegação?</string>
    <string name="please_start_sport_from_route_start">Para garantir precisão do guia da trajetória, inicie a atividade no local real do início da trilha.</string>
    <string name="please_become_bigger">mais Zoom</string>
    <string name="please_become_smaller">menos Zoom</string>
    <string name="current_altitude">Elevação atual</string>
    <string name="cumulative_climb">Escalada acumulada</string>
    <string name="sport_route_out_of">Trajetória desviada</string>
    <string name="sport_back_to_route">Retornou à trilha</string>
    <string name="gpx_currnet_is_selected">Selecionada</string>
    <string name="gpx_select_closed">Fechar</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Selecionada</string>
    <string name="gpx_details_use">Usado</string>
    <string name="gpx_route_loading">Espere enquanto as trilhas são carregadas</string>
    <string name="dialog_remind_to_look_route">Acompanhar</string>
    <string name="gpx_offset_route">Trajetória desviada</string>
    <string name="gpx_back_route">Retornou à trilha</string>
    <string name="gpx_alreay_offset">Desvio</string>
    <string name="gpx_no_find_route">Nenhuma trilha disp. encontrada</string>
    <string name="gpx_no_route_guide">Por favor conecte aos computador e copie o arquivo GPX para a pasta gpxdata e tente de novo</string>
    <string name="bpm_to">bpm Para</string>
    <string name="indoor_run_progressing">Corrida</string>
    <string name="run_train_title">Treino de Corrida</string>
    <string name="run_train_recommend">Recomendado</string>
    <string name="run_train_intermittent">Intervalo</string>
    <string name="run_train_intermittent_select_train">Selecionar</string>
    <string name="music_title">Música</string>
    <string name="music_local_title">Música esportiva</string>
    <string name="music_no_resource">Sem músicas para tocar</string>
    <string name="music_no_local_resource">Nenhuma música para tocar, conecte o USB para importar。</string>
    <string name="music_open_fm">Ligar a função de música para ouvir música durante o treino。</string>
    <string name="music_explain_title">Descrição</string>
    <string name="music_explain_content">É necessário baixar músicas localmente e conectar um fone Bluetooth para ouvir。</string>
    <string name="music_start_tips">Fone Bluetooth necessário está conectado, concetar agora?</string>
    <string name="music_not_known">Desconhecido</string>
    <string name="music_update_content">Atualização de música</string>
    <string name="music_update_tips_content">O Watercress FM atualiza músicas regularmente. Atualizar as músicas irá substituir a biblioteca de música. Atualizar agora?</string>
    <string name="music_pause">Pausada</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">O Sports FM tem novas playlists, vá e baixe-as!</string>
    <string name="music_down_not_complete_title">A lista de músicas não foi totalmente baixada, sair?</string>
    <string name="music_down_not_complete_content">Após sair, as músicas podem ser atualizadas nas Configurações de Música - Watercress FM offline。</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Músicas locais</string>
    <string name="music_source_all">Todas</string>
    <string name="music_init_not_done">Music está inicializando...</string>
    <string name="music_no_douban_resource">Sem músicas para tocar, baixar agora?</string>
    <string name="sport_widget_title_outdoor_riding">Ciclismo</string>
    <string name="sport_widget_title_indoor_riding">Ergométrica</string>
    <string name="outdoor_riding_progressing">Ciclismo</string>
    <string name="indoor_riding_progressing">Ciclismo</string>
    <string name="outdoor_climb_distance">Distância de Velocidade do Solo</string>
    <string name="outdoor_climb_altitude">Ganho de Elevação</string>
    <string name="outdoor_max_cadence">Cadência Máx</string>
    <string name="outdoor_ave_cadence">Cadência Média</string>
    <string name="outdoor_graph_unit">Distância(milhas)</string>
    <string name="outdoor_speed_graph_title">Velocidade(mi/h)</string>
    <string name="not_testing_speed_data">Dados de velocidade não detectados</string>
    <string name="con_leqi_table_title">O Relógio suporta mesa de ciclismo LEQI, está Conectado agora?</string>
    <string name="con_leqi_table_subtitle">(Vincule em Config. do Sist.-Disp. Bluetooth)</string>
    <string name="remind_target_riding_km_title_format">Completou %1$d mi</string>
    <string name="indoor_riding_time_too_short">Tempo de exercício é muito curto para salvar. Tem certeza que quer parar?</string>
    <string name="outdoor_climb_down_altitude">Perda de elevação acumulada</string>
    <string name="outdoor_climb_down_distance">Distância Downhill</string>
    <string name="outdoor_climb_down_distance_time">Tempo Downhill</string>
    <string name="outdoor_climb_distance_time">Tempo de subida Uphill</string>
    <string name="real_time_keep_speed">Mantenha o ritmo atual</string>
    <string name="real_time_run_faster">Aumente a velocidade</string>
    <string name="real_time_every_good">Muito Bom</string>
    <string name="real_time_run_slower">Desacelere</string>
    <string name="real_time_target_finish">Alcançou seu objetivo</string>
    <string name="real_time_guide_title_1">Bom ritmo！</string>
    <string name="real_time_guide_title_2">Mantenha o ritmo!</string>
    <string name="real_time_guide_title_3">"Aumentar o ritmo
para um exercício eficaz!"</string>
    <string name="real_time_guide_title_6">Bom ritmo！</string>
    <string name="real_time_guide_title_7">"Aumentar o ritmo
para um exercício mais eficaz!"</string>
    <string name="real_time_guide_title_10">Bom ritmo！</string>
    <string name="real_time_guide_title_11">"Aumentar o ritmo
para um exercício mais eficaz!"</string>
    <string name="real_time_guide_title_14">Muito bem!</string>
    <string name="real_time_guide_title_22">Bom ritmo！</string>
    <string name="real_time_guide_title_25">Aumentar o ritmo.</string>
    <string name="real_time_guide_title_26">Aumentar o ritmo!</string>
    <string name="real_time_guide_title_27">Muito bem!</string>
    <string name="real_time_guide_title_28">Exercício guiado terminou!</string>
    <string name="real_time_guide_title_30">Bom trabalho!</string>
    <string name="real_time_guide_title_31">Muito bem!</string>
    <string name="real_time_guide_title_32">Muito bem!</string>
    <string name="real_time_guide_title_33">Se acalme!</string>
    <string name="real_time_guide_title_34">Desacelere!</string>
    <string name="real_time_guide_title_35">Se acalme!</string>
    <string name="real_time_guide_desc_1" />
    <string name="real_time_guide_desc_2">Mais %1$s  minutos para mantê-lo em forma</string>
    <string name="real_time_guide_desc_3" />
    <string name="real_time_guide_desc_6">Mais %1$s minutos irão melhorar sua forma física.</string>
    <string name="real_time_guide_desc_7" />
    <string name="real_time_guide_desc_10">Mais %1$s minutos para um efeito muito bom em sua aptidão.</string>
    <string name="real_time_guide_desc_11" />
    <string name="real_time_guide_desc_14">Você já completou um treino muito bom!</string>
    <string name="real_time_guide_desc_22">Mais %1$s minutos para alcançar seu objetivo!</string>
    <string name="real_time_guide_desc_25">O intervalo de pulso alvo é %1$s-%2$sbpm。</string>
    <string name="real_time_guide_desc_26" />
    <string name="real_time_guide_desc_27">Você alcançou seu objetivo!</string>
    <string name="real_time_guide_desc_28">Você alcançou %1$s do seu objetivo!</string>
    <string name="real_time_guide_desc_30">Este tipo de exercício irá mantê-lo em forma.</string>
    <string name="real_time_guide_desc_31">Este exercício é intensivo o suficiente para melhorar sua forma física.</string>
    <string name="real_time_guide_desc_32">Capacidade cardiopulmonar a melhorar!</string>
    <string name="real_time_guide_desc_33">Este exercício pode ter sido muito difícil para o seu corpo.</string>
    <string name="real_time_guide_desc_34">O intervalo de pulso alvo é %1$s-%2$s bpm!</string>
    <string name="real_time_guide_desc_35" />
    <string name="rope_arrive_goal_unit">seg/vezes</string>
    <string name="aleary_finish_group">Set completo %1$s</string>
    <string name="this_group_count">Contagem</string>
    <string name="group_cost_time">Tempo do Set</string>
    <string name="group_frequency">Freq. do Set</string>
    <string name="aleary_rest">Descanse</string>
    <string name="next_group">Próximo Set</string>
    <string name="rope_skip_times">%1$svezes</string>
    <string name="rope_skip_frequency">Frequência</string>
    <string name="rope_skip_currnet_frequency">Freq. Atual</string>
    <string name="rope_skip_max_frequency">Frequência Máx</string>
    <string name="rope_skip_total_count">Contagem Total</string>
    <string name="rope_skip_average_frequency">Frequência MÉD.</string>
    <string name="rope_skip_current_group_count">Contagem de Sets</string>
    <string name="rope_skip_this_group_count">Contagem</string>
    <string name="rope_skip_this_group_cost_time">Tempo de Set</string>
    <string name="rope_skip_this_group_average_frequency">Freq. MÉD.</string>
    <string name="rope_skip_group_total_rest_time">Tempo de Descanso</string>
    <string name="total_counting">Pulos</string>
    <string name="skiing_lap_rope_skip_title">Detalhes do Set</string>
    <string name="setting_item_totla_count_reminder">Lembrete de Contagem Total</string>
    <string name="settings_sport_arrive_goal_reminder">Lembrete de alcance de meta</string>
    <string name="alert_skip_you_finish">Você está pronto</string>
    <string name="finish_index_count">Posição %1$s</string>
    <string name="sport_widget_title_rope_skip">Pular corda</string>
    <string name="rope_frequency_unit">vezes/min</string>
    <string name="rope_total_count_remind_title">A contagem total foi completa</string>
    <string name="rope_remind_test_time">2500</string>
    <string name="setting_rope_skip_total_count">Contagem Total (vezes)</string>
    <string name="sport_pause_normal_rope_skip_unit">Contagem de Pulos</string>
    <string name="sport_pause_last_min_times_reminder">O número de pulos é muito pequeno para salvar, tudo bem?</string>
    <string name="rope_skip_this_frequency">Frequência</string>
    <string name="rope_skip_aleary_group_before">Completo</string>
    <string name="rope_skip_aleary_group_after">set(s)</string>
    <string name="sport_remind_total_times">Contagem Total: %1$svezes</string>
    <string name="sport_main_graph_title_rope_skip">Última (s)</string>
    <string name="route_glevation_gain">Ganho de Elev.</string>
    <string name="route_scale_enlarge">Prolongar</string>
    <string name="route_scale_narrow">Limitar</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_cur_altitude_value_imperial">%1dft</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_climb_up_value_imperial">%1dft</string>
    <string name="route_cur_remain_distance_value">%1skm</string>
    <string name="route_cur_remain_distance_value_imperial">%1smi</string>
    <string name="easy_fat_run">Queima de gordura fácil</string>
    <string name="healthy_cardio">Cardio Saudável</string>
    <string name="moderate_fat_burn">Queima de gordura moderada</string>
    <string name="keeps_fit_cardio">Mantém a forma cardio</string>
    <string name="improving_cardio">Melhora cardio</string>
    <string name="endurance_cardio">Resistência Cardiovascular</string>
    <string name="hard_cardio">Cardio difícil</string>
    <string name="very_hard_cardio">Cardio bem pesado</string>
    <string name="running_cost_time_desc">Tempo</string>
    <string name="running_distance_desc">Quilometragem</string>
    <string name="running_pace_desc">Ritmo</string>
    <string name="running_avg_pace_desc">Ritmo MÉD.</string>
    <string name="running_heartrate_desc">FC</string>
    <string name="running_calorie_desc">Calorias</string>
    <string name="route_cur_altitude">Altitude</string>
    <string name="sport_main_climb_al">Ganho de Elev.</string>
    <string name="sport_main_descend_al">Perda de Elev.</string>
    <string name="running_speed_desc">Velocidade</string>
    <string name="running_avg_speed_desc">Velocidade MÉD.</string>
    <string name="running_step_freq_desc">Cadência</string>
    <string name="sport_main_climb_dis">Ganho de Dist.</string>
    <string name="walking_step_count">Passos</string>
    <string name="outdoor_cadence">Cadência</string>
    <string name="rt_swim_trips">Viagem</string>
    <string name="swim_dps">BPS</string>
    <string name="swim_stroke_speed">Taxa de Braçadas</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="crossing_vertical_speed">Velocidade Vertical</string>
    <string name="skiing_downhill_max_speed">Velocidade MÁX</string>
    <string name="skiing_downhill_num">Corrida(s)</string>
    <string name="skiing_downhill_single_descend">Distância</string>
    <string name="skiing_rt_downhill_desecnd">Distância Total</string>
    <string name="skiing_downhill_elev_loss">Descida</string>
    <string name="sport_tennis_strokes">Golpes</string>
    <string name="last_lap_duration">Tempo da volta</string>
    <string name="last_lap_pace">Ritmo da volta</string>
    <string name="last_lap_speed">Velocidade da volta</string>
    <string name="last_lap_hr">Pulso da volta</string>
    <string name="last_lap_stepfreq">Cadência da volta</string>
    <string name="sport_widget_title">Esportes</string>
    <string name="sport_widget_title_run">Corrida</string>
    <string name="sport_widget_title_walk">Caminhada</string>
    <string name="sport_widget_title_cross">Trilha</string>
    <string name="sport_widget_title_indoor_run">Esteira</string>
    <string name="sport_widget_title_record">Atividades</string>
    <string name="sport_widget_title_achieve">Emblemas</string>
    <string name="sport_widget_title_setting">Configurações</string>
    <string name="sport_widget_title_music">Música</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_widget_title_interval_run">Intervalo</string>
    <string name="sport_app_name">Esportes</string>
    <string name="sport_item_running_title">Corrida</string>
    <string name="sport_item_walking_title">Caminhada</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_sport_list">Atividades ao ar livre</string>
    <string name="title_sport_gps_available">GPS disponível</string>
    <string name="title_sport_gps_unavailable">Esperando pelo GPS</string>
    <string name="title_sport_control_runnning">Corrida</string>
    <string name="title_sport_control_walking">Caminhada</string>
    <string name="sport_start">Iniciar</string>
    <string name="sport_pause">Pausar</string>
    <string name="sport_continue">Continuar</string>
    <string name="sport_stop">Parar</string>
    <string name="sport_notification_view_detail">Abrir esportes</string>
    <string name="sport_notification_stop">Encerrar o exercício</string>
    <string name="sport_notification_title">Esportes</string>
    <string name="sport_notification_content">%s milha</string>
    <string name="title_activity_running">RunningActivity</string>
    <string name="running_kilometers">km</string>
    <string name="running_avg_pace_desc_simple">Ritmo MÉD.</string>
    <string name="running_avg_speed_desc_simple">Velocidade MÉD.</string>
    <string name="running_avg_step_freq_desc">Cadência Média</string>    
    <string name="running_pace_unit">/mi</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">ppm</string>
    <string name="running_speed_unit">mi/h</string>
    <string name="running_distance_unit">mi</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Parar esta atividade?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">A distância é muito curta para salvar. Tem certeza que quer parar?</string>
    <string name="running_stop_dialog_positive_text">Parar</string>
    <string name="running_stop_dialog_negative_text">Cancelar</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Corrida</string>
    <string name="running_control_paused_des">Pausada</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distância (km)</string>
    <string name="sport_history_item_cost_time_desc">Tempo</string>
    <string name="sport_history_total_distance_desc">Dist. Total</string>
    <string name="sport_history_header_total_count_desc">Tempos totais</string>
    <string name="sport_history_header_calorie_desc">Calorias</string>
    <string name="running_realtime_trail_desc">Rota GPS</string>
    <string name="title_activity_sport_history">SportHistoryActivity</string>
    <string name="history_heart_rate_desc">Pulso:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Tempo decorrido</string>
    <string name="history_detail_running_title">Corrida</string>
    <string name="history_detail_walking_title">Caminhada</string>
    <string name="history_detail_indoor_running_title">Esteira</string>
    <string name="history_detail_cost_time">Tempo total</string>
    <string name="history_detail_paused_time">Tempo de Pausa</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Ritmo (min/mi)</string>
    <string name="history_detail_calorie_desc">Calorias (kCal)</string>
    <string name="history_detail_step_freq">Cadência (passos/min)</string>
    <string name="history_detail_speed">Velocidade por hora (mi/h)</string>
    <string name="title_activity_sport_history_detail">SportHistoryDetailActivity</string>
    <string name="waiting_gps_gps_unavailable">Aguardando pelo sinal GPS</string>
    <string name="waiting_gps_gps_available">GPS disponível agora</string>
    <string name="waiting_gps_gps_available_button_text">Confirmar</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continuar</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Olá Mundo!</string>
    <string name="no_gps_title">GPS indisponível</string>
    <string name="no_gps_content">Quilometragem não pode ser gravada precisamente, vá a um lugar aberto.</string>
    <string name="no_gps_button_text">Confirmar</string>
    <string name="settings_item_title_km_remind">Alerta Volta</string>
    <string name="settings_item_title_mi_remind">Alerta Volta</string>
    <string name="settings_item_title_km_voice_remind">Comando de Voz</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Alerta Pulso Aeróbico</string>
    <string name="settings_item_title_safe_heartrate_remind">Alerta Pulso</string>
    <string name="settings_item_title_auto_pause">Auto Pausar</string>
    <string name="settings_item_title_target_use_time_remind">Meta de Tempo</string>
    <string name="settings_item_title_target_distance_remind">Meta de Dist.</string>
    <string name="settings_item_title_pace_remind">Alerta Ritmo</string>
    <string name="settings_item_title_Leqi_remind">Alerta Cadência</string>
    <string name="settings_item_value_open">Ligado</string>
    <string name="settings_item_value_closed">Desligado</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">Quando abaixo de %s</string>
    <string name="title_activity_selector">SelectorActivity</string>
    <string name="title_medal_list_header">Conquistas</string>
    <string name="remind_target_distance_title_format">Meta %1$d mi</string>
    <string name="remind_target_km_title_format">Completou %1$d mi</string>
    <string name="remind_target_km_walking_title_format">Completou %1$d mi</string>
    <string name="remind_target_distance_finished">Completo</string>
    <string name="remind_target_cost_time_desc">Tempo decorrido</string>
    <string name="remind_target_pace_desc">Ritmo</string>
    <string name="remind_target_distance_pace_unit">/mi</string>
    <string name="remind_target_time_title_format">Meta em %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distância</string>
    <string name="remind_target_time_distance_unit">mi</string>
    <string name="remind_target_time_pace">Ritmo</string>
    <string name="remind_target_time_pace_unit">/mi</string>
    <string name="remind_heart_rate_too_high">Pulso muito alto</string>
    <string name="remind_heart_rate_value_before">Atual</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Diminua gradualmente para ajustar</string>
    <string name="remind_pace_too_low">Ritmo muito lento</string>
    <string name="remind_pace_too_fast">Ritmo muito rápido</string>
    <string name="remind_pace_current">Atual</string>
    <string name="remind_pace_target">Meta</string>
    <string name="remind_pace_pace_unit">/mi</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">min</string>
    <string name="distance_picker_km">mi</string>
    <string name="title_activity_medal_list">MedalListActivity</string>
    <string name="title_activity_sport_medal_detail">SportMedalDetailActivity</string>
    <string name="notification_title_medal">Conquistas</string>
    <string name="sport_medal_desc_first_sport">Complete um treino de corrida pela 1a vez</string>
    <string name="sport_medal_desc_one_5_km">Treino único com distância de 5 km</string>
    <string name="sport_medal_desc_one_10_km">Treino único com distância de 10 km</string>
    <string name="sport_medal_desc_total_50_km">Treino total com distância de 50 km</string>
    <string name="sport_medal_desc_total_300_km">Treino total com distância de 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Treino total com distância de 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Treino único com distância de 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Treino único com distância de 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Treino total com distância de 31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Treino total com distância de 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Treino total com distância de 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Completar uma meia maratona</string>
    <string name="sport_medal_desc_marathon">Completar uma maratona</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 dias consecutivos de corrida</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 dias consecutivos de corrida</string>
    <string name="sport_saving_record">Salvando registro...</string>
    <string name="running_button_stop">Parar</string>
    <string name="running_button_save">Salvar</string>
    <string name="running_button_pause">Pausar</string>
    <string name="running_button_continue">Continuar</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Conquistas</string>
    <string name="running_record">Registros</string>
    <string name="running_setting">Configurações</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Pare a atividade primeiro</string>
    <string name="walking_end_sport">Pare a atividade primeiro</string>
    <string name="running_in_progress">Correndo...</string>
    <string name="walking_in_progress">Caminhando...</string>
    <string name="sport_in_progress_confirm">Confirmar</string>
    <string name="sport_modify">Calibrar</string>
    <string name="sport_history_detail_heart_unit">Unidade (h:m:s)</string>
    <string name="widget_sport_item_running_title">Corrida</string>
    <string name="wait_gps_no_gps_signal">GPS indisponível, tente em espaço aberto</string>
    <string name="wait_gps_hint">O sinal de GPS é melhor em áreas abertas longe de prédios</string>
    <string name="wait_gps_success">GPS disponível, você pode começar o treino agora</string>
    <string name="wait_gps_search_retry">Tentar novamente</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Tela bloqueada</string>
    <string name="txt_unlock_screen">Toque e segure a tela para desbloquear</string>
    <string name="sport_screen_un_lock">Desbloqueado</string>
    <string name="lock_status_locked">Bloqueado</string>
    <string name="lock_status_unlock_ing">Desbloqueando...</string>
    <string name="lock_status_unlock_fail">Desbloqueio falhou</string>
    <string name="lock_status_unlock_success">Desbloqueio bem sucedido</string>
    <string name="remind_info_stop_sport">Termine o exercício primeiro</string>
    <string name="searching_gps_in_progress">Procurando</string>
    <string name="remind_current_pace">Ritmo Atual</string>
    <string name="remind_current_heart">Atual</string>
    <string name="remind_last_dis_pace">Ritmo da última milha</string>
    <string name="remind_last_dis_speed">Velocidade da última milha</string>
    <string name="count_down_tint">Use o relógio confortavelmente para resultados de pulso precisos</string>
    <string name="history_detail_running_cost_time">Tempo em Movimento</string>
    <string name="history_detail_walking_cost_time">Tempo em Movimento</string>
    <string name="settings_sport_slpt_second_brush">Atualização de estatísticas por segundo</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Configurações de Música</string>
    <string name="settings_sport_lock_screen">Telas de Dados</string>
    <string name="settings_sport_four_data">4 Campos de Dado</string>
    <string name="settings_sport_six_data">6 Campos de Dado</string>
    <string name="not_save_sport_summary">Descartar</string>
    <string name="delete_sport_summary">Excluir</string>
    <string name="give_up_sport_record">Descartar</string>
    <string name="give_up_sport_record_tips">Descartar esta atividade?</string>
    <string name="delete_sport_summary_tips">Excluir esta atividade?</string>
    <string name="reminder_wear_not_tight_0">Use o relógio acima do pulso</string>
    <string name="reminder_wear_not_tight_1">E aperte a pulseira</string>
    <string name="gps_time_out_re_rearch">GPS expirou, procure novamente。</string>
    <string name="walking_step">passo</string>
    <string name="waling_steps">passos</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Alerta Região</string>
    <string name="setting_sport_heart_region_remind">Zona do Pulso</string>
    <string name="setting_sport_heart_region_fat_burning">Região de Queima de Gordura</string>
    <string name="setting_sport_heart_region_aerobic">Região Zona Aeróbica</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Região de Alta Intensidade</string>
    <string name="setting_sport_heart_region_custom">Região Personalizada</string>
    <string name="setting_sport_heart_region_text_fat_burning">Queima Gordura</string>
    <string name="setting_sport_heart_region_text_aerobic">Aeróbico</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Exercício de Alta Intensidade</string>
    <string name="setting_sport_heart_region_text_custom">Personalizado</string>
    <string name="remind_heart_rate_region_over">Pulso muito alto</string>
    <string name="remind_heart_rate_region_less">Pulso muito baixo</string>
    <string name="remind_heart_rate_current_heart_rate">Atual　%1$d bpm</string>
    <string name="sport_time_seconds">segundos</string>
    <string name="complete_training_project">Programa de treino completado</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Correu%1sKm</string>
    <string name="remind_target_time_training_title_format">Pedalou%1$dMin</string>
    <string name="remind_target_time_training_title_swim_format">Nadar%1$dMin</string>
    <string name="complete_training_target_tips">Salvar corrida no programa de treino de hoje?</string>
    <string name="complete_training_outdoor_riding_target_tips">Salvar esta pedalada no programa de treino de hoje?</string>
    <string name="complete_training_swim_target_tips">Salvar este nado no programa de treino de hoje?</string>
    <string name="not_complete_train_task">Treino não completado. Tem certeza que quer parar?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metro</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distância(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Meta %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Completou %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Completou %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Completou %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Completou %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">metros/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitude(metro)</string>
    <string name="km_metric_outdoor_speed_graph_title">Velocidade(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%1$skm</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$smetro(s)</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">pé</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Distância(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Meta %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Completou %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Completou %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Completou %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Completou %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">pés/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitude(pés)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Velocidade(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%1$smi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$spés</string>
    <string name="vo2_max_title">VO2Max</string>
    <string name="vo2_max_level_very_good">Muito Bom</string>
    <string name="vo2_max_level_middle">Média</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/min</string>
    <string name="export_gpx">Exportar Trajeto</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_confirm">Confirmar</string>
    <string name="hint_rolling">Exportando trajeto, aguarde</string>
    <string name="dlg_msg_hint_cancel">Quer cancelar esta trajetória?</string>
    <string name="dlg_btn_l_msg">Não</string>
    <string name="dlg_btn_r_msg">Sim</string>
    <string name="hint_cancelling">Cancelando...</string>
    <string name="hint_success_exported_title">Exportado para arquivo GPX 
com sucesso</string>
    <string name="hint_failed_exported_title">Falha ao exportar</string>
    <string name="hint_where">"O arquivo gpx foi salvo na 
pasta '/sdcard/gpxdata'.
Você pode copiar para o computador por USB."</string>
    <string name="hint_failed">Falha ao exportar, tente de novo</string>
    <string name="app_name">gpx-recorder</string>
    <string name="average_text">Méd</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligado</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="widget_currentstep_title">Visão Geral Diária</string>
    <string name="widget_currentstep_activities">Atividades</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
    <string name="sport_rope_skip_requency">Frequência(vezes/min)</string>
</resources>
