<resources>
    <string name="settings_item_high_light_scale_factor">"0.71"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="logcat">"logcat"</string>
    <string name="anr_trance">"anrtrance"</string>
    <string name="dumpsys">"dumpsys"</string>
    <string name="battery">"BatteryInfo"</string>
    <string name="bugreport">"Hata raporu"</string>
    <string name="upload">"Yükle"</string>
    <string name="dump_sensor">"DumpHmSensor"</string>
    <string name="dump">"dumpsys"</string>
    <string name="log_path">"Günlük Yolu:"</string>
    <string name="preparing">"Rapor oluşturuyor ..."</string>
    <string name="collecting">"Rapor oluşturuyor ..."</string>
    <string name="uploading">"Yükleniyor"</string>
    <string name="compressing">"Rapor oluşturuyor ..."</string>
    <string name="upload_finish">"Yükleme tamamlandı"</string>
    <string name="upload_failed">"Yükleme başarısız oldu"</string>
    <string name="open_wifi_hint">"Wi-Fi açılıyor ..."</string>
    <string name="please_keep_wifi_connected">"Lütfen Wi-Fi bağlantısını koruyun"</string>
    <string name="percent_sign">"%"</string>
    <string name="zero">"0"</string>
    <string name="has_log_file_message">"Yüklü hata raporları var, yüklemeye devam et?"</string>
    <string name="upload_failed_token_title">"Yükleme başarısız oldu"</string>
    <string name="upload_failed_token_message">"Hata raporları yüklenemiyor. Lütfen Amazfit Watch uygulamasına bağlanın ve tekrar deneyin"</string>
    <string name="re_collecting">"Yükle"</string>
    <string name="continue_upload">"Devam Et"</string>
    <string name="alllog">"Tüm günlüğünü tut"</string>
    <string name="moreoptions">"Diğer seçenekler"</string>
    <string name="allupload">"Tümünü yükle"</string>
    <string name="pleass_upload">"Günlük yüklenmedi"</string>
    <string name="start_collection">"Yüklemeye başla"</string>
    <string name="close_wifi_hint">"WiFi kapalı"</string>
    <string name="open_wifi_before_upload">"Yüklemeden önce lütfen Wi-Fi bağlanın"</string>
    <string name="packed_path">"Yerel paketleme yolu:"</string>
    <string name="c_bugreport">"hata bildir"</string>
    <string name="upload_timeout">"Yükleme zaman aşımı, lütfen tekrar deneyin"</string>
    <string name="uploading_wait">"Yükleniyor, lütfen bekleyin ..."</string>
    <string name="collect_logcat">"Logcat bilgileri topluyoruz"</string>
    <string name="collect_dropbox">"Dropbox bilgisi toplama"</string>
    <string name="collect_anr">"ANR bilgileri toplanıyor"</string>
    <string name="collect_dumpsys">"Yükleme dumpsys"</string>
    <string name="collect_bugreport">"Hata raporu yükleniyor..."</string>
    <string name="next_upload_message">"Hata raporu üretildi, lütfen yükleyin."</string>
    <string name="please_upload">"Yükleme hataları."</string>
    <string name="app_name">"Kaydedici"</string>
    <string name="hello_world">"Selam Dünya!"</string>
    <string name="action_settings">"Ayarlar"</string>
    <string name="watch_ota">"Saat güncelleme"</string>
    <string name="wifi_disconnect">"WiFi bağlantısı kesildi"</string>
    <string name="connect_phone_wifi">"Devam eden WiFi bağlantısı"</string>
    <string name="please_update_rom">"Yeni Güncelleme Bulundu"</string>
    <string name="connect_phone_input_wifi">"Wi-Fi şifresini girin"</string>
    <string name="checking_rom">"Güncellemeleri Kontrol et"</string>
    <string name="checking_rom_failed">"Güncelleme başarısız. Lütfen tekrar deneyin"</string>
    <string name="current_is_new">"AmazFit güncellendi"</string>
    <string name="has_new_rom">"Yeni bir sürüm tespit edildi
Yüklensinmi?"</string>
    <string name="input_passwor_on_mobile">"%1$s şifreyi telefonunuza girin"</string>
    <string name="processbar_downloading_rom">"İndir"</string>
    <string name="please_keep_wifi_connect">"Lütfen Wi-Fi bağlantınızı koruyun"</string>
    <string name="processbar_downloading_tips">"%"</string>
    <string name="processbar_downloading_default">"0"</string>
    <string name="download_rom_faild">"İndirme başarısız oldu, lütfen tekrar deneyin."</string>
    <string name="download_rom_success">"Yazılım başarıyla indirildi"</string>
    <string name="low_battery_message">"Düşük pil seviyesi, en az 50% olmalıdır"</string>
    <string name="low_battery_title">"Düşük pil"</string>
    <string name="progressbar_tips">"Kontrol ediliyor ..."</string>
    <string name="progressbar_percent">"%1$d %%"</string>
    <string name="low_mem">"Yeterli depolama alanı yok %1$s M, lütfen yer açın"</string>
    <string name="update_network_error">"Güncelleme kontrolü başarısız oldu"</string>
    <string name="cancel_download">"İndirme işlemi iptal edilsin mi?"</string>
    <string name="new_rom_please_install">"Yeni güncelleme bulundu"</string>
    <string name="btn_install_later">"Daha sonra yükle"</string>
    <string name="btn_install_now">"Şimdi yükle"</string>
    <string name="wifi_no_password">"Şifresiz ağ"</string>
    <string name="wifi_has_password">"Şifreli Ağ"</string>
    <string name="wifi_password_error">"Yanlış şifre"</string>
    <string name="wifi_connecting">"Bağlanıyor ..."</string>
    <string name="wifi_auth">"Şifre kontrol ediliyor ..."</string>
    <string name="wifi_get_ip">"ip adresi alınıyor..."</string>
    <string name="wifi_link_fail">"Bağlantı başarısız ..."</string>
    <string name="wifi_connected">"Bağlandı"</string>
    <string name="wifi_title">"WiFi bağlı"</string>
    <string name="wifi_wait_password">"şifreyi girin ..."</string>
    <string name="toast_please_update_first">"Lütfen önce yükselt"</string>
    <string name="wifi_turnon_going">"Wi-Fi Açılıyor"</string>
    <string name="system_update_title">"Güncelleme başarılı"</string>
    <string name="system_update_content">"Sistem %1$s sürümüne yükseltildi"</string>
    <string name="password_error">"%1$s Yanlış şifre, tekrar deneyin"</string>
    <string name="wifi_connect_fail">"Wi-Fi bağlantısı başarısız, tekrar deneyin"</string>
    <string name="searching">"Aranıyor ..."</string>
    <string name="hasNewUpdateTitle">"Sistem güncellendi"</string>
    <string name="hasNewUpdateContent">"%1$s版本已可以安装,是否现在安装?"</string>
    <string name="average_text">"Ort"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Onayla"</string>
    <string name="picker_default_nagetive_text">"Kapat"</string>
    <string name="no_heartrate_data_hint">"Kalp atış hızı verileri tespit edilmedi"</string>
    <string name="no_altitude_hint">"Rakım verileri algılanmadı"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ayarlar"</string>
    <string name="sport_music_settings">"Spor müziği"</string>
</resources>