<?xml version="1.0" encoding="utf-8"?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Vyberte jazyk</string>
  <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
  <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
  <string name="app_name">Zdravie</string>
  <string name="label_heartrate">Tepová frekvencia</string>
  <string name="label_heartrate_unit">bpm</string>
  <string name="ratio_notworn">Hodinky nie sú nasadené</string>
  <string name="heartrate_wear_before_gauging">Prosím, nasaďte si hodinky pred meraním</string>
  <string name="label_active_fast">Anaeróbna</string>
  <string name="label_active_fast_sick_any">Pokiaľ ste chorý, intenzita aktivity by mala byť nižšia, prípadne zvážte úplné prerušenie aktivity.</string>
  <string name="label_active_fast_tired_any">Mierne cvičenie pomáha zmierniť psychickú únavu. Pokiaľ sa cítite psychicky unavený, oddýchnite si skôr, ako začnete aktivitu.</string>
  <string name="label_active_fast_well_bad">Pre uvoľnenie negatívnych emócií, vyberte pokojné aktivity so zábavnými prvkami, aby ste dosiahli najlepšie výsledky.</string>
  <string name="label_active_fast_well_good">Neurologické a svalové funkcie budú v rovnováhe, pokiaľ budete v dobrej nálade. Tá pozitívne ovplyvní vašu aktivitu.</string>
  <string name="label_active_fast_well_medium">Krátke obdobie vysokej intenzity cvičenia môže podporovať športový výkon a rýchlosť. Zvýšený výkon nie je vhodné vykonávať dlhodobo a je potrebná zvýšená opatrnosť na prevenciu zranení.</string>
  <string name="label_active_normal">Aerobik</string>
  <string name="label_active_normal_sick_any">Pokiaľ ste chorý, intenzita aktivity by mala byť nižšia, prípadne zvážte úplné prerušenie aktivity.</string>
  <string name="label_active_normal_tired_any">Mierne cvičenie pomáha zmierniť psychickú únavu. Pokiaľ sa cítite psychicky unavený, oddýchnite si skôr, ako začnete aktivitu.</string>
  <string name="label_active_normal_well_bad">Mierne cvičenie môže znižovať negatívne emócie a zbavuje stresu.</string>
  <string name="label_active_normal_well_good">Neurologické a svalové funkcie budú v rovnováhe, pokiaľ budete v dobrej nálade. Tá pozitívne ovplyvní vašu aktivitu.</string>
  <string name="label_active_normal_well_medium">Toto je počas aktivity stredne vysokej intenzity. Pomáha efektívne spaľovať tuk a podporuje funkcie srdca a pľúc. Je cieľovou aktivitou pre väčšinu ľudí.</string>
  <string name="label_active_slow">Spaľovanie tukov</string>
  <string name="label_active_slow_sick_any">Pokiaľ ste chorý, intenzita aktivity by mala byť nižšia, prípadne zvážte úplné prerušenie aktivity.</string>
  <string name="label_active_slow_tired_any">Mierne cvičenie pomáha zmierniť psychickú únavu. Pokiaľ sa cítite psychicky unavený, oddýchnite si skôr, ako začnete aktivitu.</string>
  <string name="label_active_slow_well_bad">Mierne cvičenie môže znižovať negatívne emócie a zbavuje stresu.</string>
  <string name="label_active_slow_well_good">Neurologické a svalové funkcie budú v rovnováhe, pokiaľ budete v dobrej nálade. Tá pozitívne ovplyvní vašu aktivitu.</string>
  <string name="label_active_slow_well_medium">Toto je interval stredne intenzívnej aktivity. Veľká časť spotreby energie bude pochádzať z tukov, čo je ideálnou voľbou pre nováčikov.</string>
  <string name="label_active_xslow">Bez tréningu</string>
  <string name="label_active_xslow_sick_any">Pokiaľ ste chorý, intenzita aktivity by mala byť nižšia, prípadne zvážte úplné prerušenie aktivity.</string>
  <string name="label_active_xslow_tired_any">Mierne cvičenie pomáha zmierniť psychickú únavu. Pokiaľ sa cítite psychicky unavený, oddýchnite si skôr, ako začnete aktivitu.</string>
  <string name="label_active_xslow_well_bad">Mierne cvičenie môže znižovať negatívne emócie a zbavuje stresu.</string>
  <string name="label_active_xslow_well_medium">Pre najlepšie výsledky zvýšte intenzitu a trvanie aktivity, aby ste sa pohybovali medzi 50-85% maximálnej hodnoty tepovej frekvencie.</string>
  <string name="label_active_xslow_well_good">Neurologické a svalové funkcie budú v rovnováhe, pokiaľ budete v dobrej nálade. Tá pozitívne ovplyvní vašu aktivitu.</string>
  <string name="label_burning_active">Kalórie</string>
  <string name="label_burning_basic">Základné</string>
  <string name="label_burning_ratio_today">Pomer spaľovania</string>
  <string name="label_calory_unit">kCal</string>
  <string name="label_choose_condition">Ako sa cítite?</string>
  <string name="label_choose_mood">Akú máte náladu?</string>
  <string name="label_choose_when">Aktivita</string>
  <string name="label_condition_sick">Chorý</string>
  <string name="label_condition_tired">Unavený</string>
  <string name="label_condition_well">Odpočinutý</string>
  <string name="label_heartrate_today">Krivka tepovej frekvencie</string>
  <string name="label_mood_bad">Zlú</string>
  <string name="label_mood_good">Dobrú</string>
  <string name="label_mood_medium">Neutrálnu</string>
  <string name="label_quiet_fast">Nad normálom</string>
  <string name="label_quiet_fast_sick_any">Vysoká teplota, anémia, alebo infekcie môžu spôsobiť vysokú tepovú frekvenciu. Pokúste sa zaviesť každodennú rutinu, ktorá vám pomôže udržať si zdravý životný štýl.</string>
  <string name="label_quiet_fast_tired_any">Nadmerná únava môže spôsobiť vysokú tepovú frekvenciu. Udržiavanie správnej rovnováhy medzi pracovným a súkromným životom a krátke prestávky pomáhajú udržiavať normálny srdcový rytmus.</string>
  <string name="label_quiet_fast_well_bad">Negatívne emócie, ako úzkosť a strach môžu spôsobiť vysokú tepovú frekvenciu. Pozitívne myslenie pomáha udržať normálny srdcový rytmus.</string>
  <string name="label_quiet_fast_well_good">Zmeny nálady, nepokojnosť a vzrušenie môžu spôsobiť vysokú tepovú frekvenciu. Udržiavajte si pokoj pre normálny srdcový rytmus.</string>
  <string name="label_quiet_fast_well_medium">Správna tepová frekvencia by mala byť medzi 60-100 bpm. Mierne cvičenie, zdravý životný štýl a správny stav mysle zabezpečujú normálny srdcový rytmus.</string>
  <string name="label_quiet_normal">Normálny tep</string>
  <string name="label_quiet_normal_any">Tepová frekvencia v kľudnom stavom je v rozsahu: 60-100 bpm. Mierne cvičenie, zdravý životný štýl a správny stav mysle zabezpečujú normálny srdcový rytmus</string>
  <string name="label_quiet_slow">Pod normálom</string>
  <string name="label_quiet_slow_any">Správna tepová frekvencia by mala byť medzi 60-100 bpm. Mierne cvičenie, zdravý životný štýl a správny stav mysle zabezpečujú normálny srdcový rytmus.</string>
  <string name="label_step_unit">krokov</string>
  <string name="label_subject_active">Aktívne</string>
  <string name="label_subject_ratio_today">Pomer aktivity</string>
  <string name="label_subject_sit">Pokoj</string>
  <string name="label_when_quiet">Odpočinok</string>
  <string name="label_when_active">Počas/po aktivite</string>
  <string name="notif_detail_view">Detaily</string>
  <string name="notif_long_sit_desc">Sedíte už príliš dlho. Skúste sa na chvíľu poprechádzať a vykonajte krátku aktivitu.</string>
  <string name="notif_long_sit_title">Je čas vstať</string>
  <string name="notif_target_half_reach_desc">Ste v polovici vášho dnešného plánu počtu krokov!</string>
  <string name="notif_target_half_reach_title">Len tak ďalej</string>
  <string name="notif_target_reach_desc">Dosiahli ste váš denný cieľ počtu krokov!</string>
  <string name="notif_target_reach_title">Denný cieľ dosiahnutý</string>
  <string name="notif_target_set">Upraviť cieľ</string>
  <string name="settings_long_sit_reminder">Upoz.na pohyb</string>
  <string name="settings_off">Vypnuté</string>
  <string name="settings_on">Zapnuté</string>
  <string name="settings_step_target">Cieľ počtu krokov</string>
  <string name="settings_step_unit">krokov</string>
  <string name="settings_target_reach_reminder">Upoz. na cieľ</string>
  <string name="no_sleep_info">Spánok nebol zistený</string>
  <string name="today_sleep_info">Spánok</string>
  <string name="loading_sleep_info">Načítavam</string>
  <string name="start_sleep">zaspanie %1$s</string>
  <string name="wake_up">prebudenie %1$s</string>
  <string name="total_deep_sleep">Čas v hlbokom spánku</string>
  <string name="sleep_statistics">Detaily</string>
  <string name="whole_day_light_sleep">Ľahký</string>
  <string name="whole_day_deep_sleep">Hlboký</string>
  <string name="total_sleep">Celková doba spánku</string>
  <string name="all_day_deep_sleep">Čas v hlbokom spánku</string>
  <string name="all_day_light_sleep">Čas v ľahkom spánku</string>
  <string name="awake_duration">Trvanie prebudenia</string>
  <string name="sleep_unit_minute">min</string>
  <string name="sleep_uniti_hour">hod</string>
  <string name="sleep_duration">%1$s h %2$s min</string>
  <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Hod&lt;/font> %2$s Min</string>
  <string name="date_m_d">%2$s.%1$s.</string>
  <string name="date_today">Dnes</string>
  <string name="sleep_detail_title">História</string>
  <string name="dlg_confirm">Potvrď</string>
  <string name="dlg_cancel">Zrušiť</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="all_day_hearte_rate_button_open">Zapnúť stále meranie tepu</string>
  <string name="all_day_hearte_rate_button_close">Vypnúť stále meranie tepu</string>
  <string name="heart_rate_no_data">N/A</string>
  <string name="label_heart_rate_text">Tepová frekvencia</string>
  <string name="today_heart_rate_title_text">Detaily</string>
  <string name="today_heart_rate_ave_text">Priemer</string>
  <string name="today_heart_rate_max_text">Max(bpm)</string>
  <string name="today_heart_rate_min_text">Min(bpm)</string>
  <string name="today_heart_rate_quite_text">Kľudový(bpm)</string>
  <string name="today_heart_rate_value_def">--</string>
  <string name="label_all_day_heartrate">Stále mer.tepu</string>
  <string name="label_all_day_heartrate_open">Zapnúť</string>
  <string name="label_all_day_heartrate_close">Vypnúť</string>
  <string name="label_all_day_heartrate_cancle">Zrušiť</string>
  <string name="label_all_day_recently">Posledný</string>
  <string name="label_all_day_quite">Kľudový</string>
  <string name="label_heart_rate_bmps">bpm</string>
  <string name="heart_rate_distribution">Zóny tepovej frekvencie</string>
  <string name="heart_rate_history">História priem.</string>
  <string name="label_all_day_heartrate_waring">Stále meranie tepu spotrebuje viac batérie, pokračovať?</string>
  <string name="measure_heartrate_button_text">Zmerať</string>
  <string name="burning_fat_heart_rate">Spaľovanie tukov</string>
  <string name="aerobic_heart_rate">Aerobik</string>
  <string name="high_strength_heart_rate">Anaerobik</string>
  <string name="non_movement_heart_rate">Bez cvičenia</string>
  <string name="sleep_heart_rate">Spánok</string>
  <string name="anaerobic_limit_heart_rate">Maximálny</string>
  <string name="power_strength_heart_rate">Anaeróbny</string>
  <string name="cardiopulmonary_enhancement">Kardio tréning</string>
  <string name="burning_fat__heart_rate">Spaľovanie tukov</string>
  <string name="warm_up_relax_heart_rate">Zahrievanie</string>
  <string name="heart_rate_zone">Zóna %s</string>
  <string name="stretch_dialog_title">Strečing</string>
  <string name="stretch_dialog_subtitle">Príliš dlhý pre dnešok</string>
  <string name="stretch_dialog_content">Rozumné aktivity môžu pomôcť na stuhnutý chrbát, urobte niekoľko sérií strečingových cvikov!</string>
  <string name="stretch_dialog_cancel">Zrušiť</string>
  <string name="stretch_dialog_start">Štart</string>
  <string name="stretch_dialog_button">"Začnite strečové cvičenie so mnou
"</string>
  <string name="stretch_connection_failed_title">"Nedá sa spojiť s telefónom
"</string>
  <string name="stretch_connection_failed_content">"Uistite sa, že hodinky sú pripojené k telefónu a aplikácia Amazfit Watch je spustená
"</string>
  <string name="stretch_connection_failed_button">Opakovať</string>
  <string name="stretch_dialog_button_retry">Opakovať</string>
  <string name="open_xiaomi_app_failed_title">"Spustenie MiFit sa nepodarilo
"</string>
  <string name="open_xiaom_app_failed_content">Prosím nainštalujte MiFit znovu.</string>
  <string name="stretch_notification_subtitle">Sedíte veľmi dlho</string>
  <string name="stretch_notification_content">Rozumné aktivity môžu odstrániť sedavé zatuhnutie chrbta</string>
  <string name="heart_name">Tep</string>
  <string name="step_name">Krok</string>
  <string name="sleep_name">Spánok</string>
  <string name="floor_description">Poznámka: 1 poschodie = 3 metre</string>
  <string name="climbed_floors">"Nastúpané "</string>
  <string name="widget_label_step">Dnes</string>
  <string name="widget_heart_analysis">Analyzovať</string>
  <string name="widget_step_target_txt">Cieľ:  <liff>%d</liff></string>
  <string name="widget_step_target_complete">Cieľ dosiahnutý</string>
  <string name="widget_step_target_second_tips">pred <liff>%d</liff> sekundami</string>
  <string name="widget_step_target_min_tips">pred <liff>%d</liff>minútami</string>
  <string name="widget_step_target_hour_tips">pred <liff>%d</liff> hodinami</string>
  <string name="widget_step_target_day_tips">pred <liff>%d</liff> dňami</string>
  <string name="widget_step_target_month_tips">pred <liff>%d</liff>mesiacmi</string>
  <string name="widget_step_target_year_tips">pred <liff>%d</liff> rokmi</string>
  <string name="widget_label_step_unit">krokov</string>
  <string name="widget_label_heartrate">Tepová frekvencia</string>
  <string name="widget_label_heartrate_unit">Úderov/min</string>
  <string name="widget_heartrate_gauging">Meriam...</string>
  <string name="widget_heartrate_gauge_failure">Prosím, pre lepšie výsledky noste hodinky správne na zápästí.</string>
  <string name="widget_heartrate_gauge_failure_title">Nemôžem správne zmerať</string>
  <string name="widget_err_step_shown">Chyba:(-1)</string>
  <string name="widget_heart_gauged_err">Meranie tepu zlyhalo</string>
  <string name="widget_heart_gauged_err_tips">Nasaďte si hodinky nad zápästie.</string>
  <string name="widget_weeklysports_heartrate_unit">bpm</string>
  <string name="widget_sleep_conment">Skvelý spánok tento týždeň, udržte ho!</string>
  <string name="weeklysports_title">Týždenná aktivita</string>
  <string name="weeklysports_totalnumber_front">Počet tréningov:</string>
  <string name="weeklysports_totalstep_front">Prejdených</string>
  <string name="weeklysports_totaltime">Celkový uplynulý čas</string>
  <string name="weeklysports_totaltime_unit">/</string>
  <string name="weeklysports_totalcalories">Celkom kalórií</string>
  <string name="weeklysports_totalcalories_unit">kCal</string>
  <string name="weeklysports_totalmileage">Celková vzdialenosť</string>
  <string name="weeklysports_totalmileage_unit_zh">km</string>
  <string name="weeklysports_totalmileage_unit_en">mi</string>
  <string name="weeklysports_averageheart">Priemerný tep</string>
  <string name="weeklysports_averageheart_unit">bpm</string>
  <string name="weeklysports_runerrate">Bežecké tempo</string>
  <string name="weeklysports_outdoorrunrate">Priem. tempo pri behu vonku</string>
  <string name="weeklysports_insiderunrate">Priem. tempo pri behu vonku</string>
  <string name="weeklysports_crossrunrate">Priem. tempo pri terénnom behu</string>
  <string name="weeklysports_runerrate_unit_zh">/km</string>
  <string name="weeklysports_runerrate_unit_en">/mi</string>
  <string name="weeklysports_ridingrate">Rýchlosť na bicykli</string>
  <string name="weeklysports_outdoorriding_average">Priem. rýchlosť na bicykli</string>
  <string name="weeklysports_outdoorriding_max">Najvyššia rýchlosť na bicykli</string>
  <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
  <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
  <string name="weeklysports_swimerrate">Rýchlosť plávania</string>
  <string name="weeklysports_innerswimrate">Priemerná rýchlosť plávania</string>
  <string name="weeklysports_openswimrate">Otvorená priemerná rýchlosť</string>
  <string name="weeklysports_triathlon">Triatlon</string>
  <string name="weeklysports_triathlon_totaltime">Celkový čas</string>
  <string name="weeklysports_triathlon_hour">h</string>
  <string name="weeklysports_triathlon_min">m</string>
  <string name="weeklysports_frequency"/>
  <string name="weeklysports_day">dní</string>
  <string name="weeklysports_activity">Pohyb</string>
  <string name="weeklysports_running">Beh</string>
  <string name="weeklysports_walking">Chôdza</string>
  <string name="weeklysports_riding">Cyklistika</string>
  <string name="weekly_step_attained_rate">na dosiahnutie cieľa počtu krokov</string>
  <string name="weekly_sports_notification_content">Zhrnutie aktivity za minulý týždeň je pripravené.</string>
  <string name="weekly_sports_notification_action">Viac</string>
  <string name="weeklysports_date_format">dd.MM.yyyy</string>
  <string name="widget_currentstep_title">Denný prehľad</string>
  <string name="widget_currentstep_activities">Aktivity</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Posledný spánok</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes žiadne cvičenie?</string>
  <string name="currentstep_detail_activity">Pohyb</string>
  <string name="currentstep_detail_running">Beh</string>
  <string name="currentstep_detail_walking">Chôdza</string>
  <string name="currentstep_detail_riding">Bicykel</string>
  <string name="currentstep_detail_swimming">Plávanie</string>
  <string name="currentstep_detail_triathlon">Triatlon</string>
  <string name="currentstep_detail_triathlon_short">Triatlon</string>
  <string name="currentstep_detail_mountain">Turistika</string>
  <string name="currentstep_detail_calories">Kalórie</string>
  <string name="currentstep_detail_sleep">Spánok</string>
  <string name="currentstep_detail_sleep_deep">Hlboký spánok</string>
  <string name="currentstep_detail_title">Detaily</string>
  <string name="currentstep_detail_activity_step_done">Splnené</string>
  <string name="currentstep_detail_activity_step_notdo">Nedosiahnuté</string>
  <string name="currentstep_detail_activity_run_rate_av">Priem.rých.</string>
  <string name="currentstep_detail_activity_run_rate_ma">Max.rých.</string>
  <string name="currentstep_detail_activity_walk_ridding_rate_av">Priem.rých.</string>
  <string name="currentstep_detail_activity_walk_ridding_rate_ma">Max.rých.</string>
  <string name="currentstep_detail_activity_mount_total_disacend">Vylezené</string>
  <string name="currentstep_detail_activity_mount_total_up">Nárast</string>
  <string name="currentstep_detail_heart_rate_max_text">Max</string>
  <string name="currentstep_detail_heart_rate_min_text">Min</string>
  <string name="currentstep_detail_heart_rate_quiet_text">Kľudový</string>
  <string name="currentstep_detail_calories_unit">kCal</string>
  <string name="currentstep_detail_sleep_hour">h</string>
  <string name="currentstep_detail_sleep_min">min</string>
  <string name="currentstep_detail_heart_unit">bpm</string>
  <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/h</string>
  <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
  <string name="currentstep_detail_distance_unit_zh">km</string>
  <string name="currentstep_detail_distance_unit_en">mi</string>
  <string name="currentstep_detail_swim_distance_unit_zh">m</string>
  <string name="currentstep_detail_swim_distance_unit_en">yard</string>
  <string name="currentstep_detail_swim_rate_unit_zh">/100m</string>
  <string name="currentstep_detail_swim_rate_unit_en">/100yardov</string>
  <string name="currentstep_distance">Vzdialenosť</string>
  <string name="currentstep_time">Čas</string>
  <string name="currentstep_history_title">História</string>
  <string name="step_value">%1$s / %2$s</string>
  <string name="detail_date">Dnes %1$s</string>
  <string name="widget_weeklyreports_heart_rate_min_text">Min tep(bpm)</string>
  <string name="widget_weeklyreports_heart_rate_max_text">Max tep(bpm)</string>
  <string name="widget_weeklyreports_heart_rate_title">Tepová frekv.</string>
  <string name="widget_weeklyreports_average_title">Priemer</string>
  <string name="widget_weeklyreports_totalcalory_front">Celkom kalórií</string>
  <string name="widget_weeklyreports_totalcalory_title">"Kalórie
"</string>
  <string name="widget_weeklyreports_sports_title">Šport</string>
  <string name="widget_weeklyreports_reports_title">Týždenná správa</string>
  <string name="widget_weeklyreports_reports_review">Vyberte týždeň</string>
  <string name="widget_sleep_title">Spánok</string>
  <string name="widget_sleep_late">Neskorý spánok</string>
  <string name="widget_sleep_deep_leak">Krátky hlboký sp.</string>
  <string name="widget_sleep_leak">Nedostatočný sp.</string>
  <string name="widget_sleep_easyawake">Ľahké prebudenie</string>
  <string name="widget_sleep_average_calories">Denný priem. %1$s kCal</string>
  <string name="widget_sleep_totaltime">Spánok celkom: %1$s h %2$s min</string>
  <string name="widget_sleep_attained_unit">Skóre</string>
  <string name="currentstep_detail_heart">Tep srdca</string>
  <string name="currentstep_detail_activity_chart">Profil pohybu</string>
  <string name="currentstep_detail_activity_chart_unit">Jednotka: hodina</string>
  <string name="date_format">dd.MM.</string>
  <string name="widget_weeklyreports_nodata">Nie sú dáta za posledný týždeň</string>
  <string name="app_list_title">Pohyb</string>
  <string name="currentstep_detail_activities">Aktivita v čase (min.)</string>
  <string name="currentstep_detail_activities_title">Legenda</string>
  <string name="currentstep_detail_activities_others">Ostatné</string>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrdiť</string>
  <string name="picker_default_nagetive_text">Vypnuté</string>
  <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
  <string name="no_altitude_hint">Údaj o výške nedostupný</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavenia</string>
  <string name="sport_music_settings">Športová hudba</string>
</resources>
