<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Selectionner Langue</string>
  <string name="crossing_title">Course Trail</string>
  <string name="crossing_end_sport">Arrêtez le parcours d\'adord</string>
  <string name="crossing_in_progress">Course Trail...</string>
  <string name="crossing_max_step_freq_desc">Cadence Max</string>
  <string name="crossing_climb_up">Gain d\'Altitude</string>
  <string name="crossing_climb_down">Perte d\'Altitude</string>
  <string name="crossing_individual_pen_dis">Distance au tour</string>
  <string name="crossing_individual_pen_cost_time">Temps au tour</string>
  <string name="crossing_individual_pen_pace">Rythme du tour</string>
  <string name="crossing_climb_unit">Mètre</string>
  <string name="crossing_vertical_velocity_unit">m/h</string>
  <string name="crossing_history_detail_total_time">Temps total</string>
  <string name="crossing_history_detail_move_time">Temps en mouvement</string>
  <string name="crossing_history_detail_ave_move_pace">Rythme moyen déplacement</string>
  <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
  <string name="crossing_history_detail_best_pace">Meilleur rythme</string>
  <string name="crossing_history_detail_ave_move_speed">Vitesse déplacement moy</string>
  <string name="crossing_history_detail_max_speed">Vitesse Max</string>
  <string name="crossing_history_detail_climb_up">Gain d\'Altitude</string>
  <string name="crossing_history_detail_climb_down">Perte d\'Altitude</string>
  <string name="crossing_history_detail_absolute_altitude">Altitude</string>
  <string name="crossing_history_detail_high_altitude">Altitude Max</string>
  <string name="crossing_history_detail_low_altitude">Altitude Min</string>
  <string name="crossing_history_detail_ave_altitude">Altitude Moy</string>
  <string name="crossing_history_detail_altituede_graph_desc">Altitude (m)</string>
  <string name="crossing_history_detail_individual_km">%1$s km par boucle</string>
  <string name="crossing_setting_unit">Kilomètre</string>
  <string name="crossing_settings_item_title_individual_remind">Distance au tour</string>
  <string name="crossing_settings_item_value_individual">%1s kms</string>
  <string name="crossing_remind_target_individual_title">Tour %1d</string>
  <string name="crossing_remind_target_individual_cost_time">Temps écoulé</string>
  <string name="crossing_remind_target_individual_pace">Rythme</string>
  <string name="agps_time_out">AGPS a expiré. La recherche GPS sera lente. Connectez-vous à l\'application Amazfit pour la mettre à jour.</string>
  <string name="safe_hearate_remind_content">Quand au dessus %1d</string>
  <string name="settings_safe_heart_rate_hint">(Fréquence cardiaque de sécurité)</string>
  <string name="settings_safe_heart_rate_unit">bpm</string>
  <string name="elliptical">Elliptique</string>
  <string name="elliptical_in_progress">Elliptique en cours</string>
  <string name="person_achive">Record perso</string>
  <string name="achive_share_sport">Partage Activité</string>
  <string name="achive_get_record_time">17-05-25获得</string>
  <string name="achive_person_record">Record personnel</string>
  <string name="remind_target_calorie_title">Calorie objectif atteint</string>
  <string name="remind_target_time_title">Temps objectif atteint</string>
  <string name="remind_target_calorie_title_format">kCal</string>
  <string name="remind_target_time_h_unit">h</string>
  <string name="remind_target_time_m_unit">m</string>
  <string name="remind_target_time_default_value">00</string>
  <string name="no_altitude_hint">Altitude non détectée</string>
  <string name="no_heartrate_data_hint">Cardio non détecté</string>
  <string name="no_chart_data_hint">Non disponible</string>
  <string name="not_speed_data">Vitesse n/a</string>
  <string name="not_pace_data">Rythme n/a</string>
  <string name="not_step_freq_data">Cadence n/a</string>
  <string name="not_stroke_speed_data">Course n/a</string>
  <string name="not_cadence_data">Cadence n/a</string>
  <string name="stroke_speed_curve_title">Vitesse de course (SPM)</string>
  <string name="stroke_unit">Courses</string>
  <string name="cadence_curve_title">Cadence(temps/min)</string>
  <string name="swim_trips_complete">Natation %1$d longueurs</string>
  <string name="gps_search_tips">Un exercice d\'échauffement de 15 min avant la course aide à prévenir les blessures.</string>
  <string name="gps_search_swim_tips">L\'écran tactile sera verrouillé</string>
  <string name="gps_searching">Recherche</string>
  <string name="gps_search_success">GPS disponible</string>
  <string name="gps_search_failed_title">GPS non disponible</string>
  <string name="gps_search_failed_content">Impossible d\'acquérir des satellites GPS, s\'il vous plaît essayer à nouveau dans un espace ouvert</string>
  <string name="gps_search_success_title">GPS est disponible</string>
  <string name="gps_search_success_content">Commençons une activité!</string>
  <string name="gps_search_timeout_title">GPS a expiré</string>
  <string name="gps_search_timeout_content">AGPS a expiré. La recherche GPS sera lente. Veuillez connecter l\'app Amazfit pour la mettre à jour.</string>
  <string name="gps_notify_success">GPS disponible</string>
  <string name="gps_notify_loss">Perte du signal GPS</string>
  <string name="gps_search_time_out_content">Le GPS a été désactivé en raison de l\'inactivité</string>
  <string name="detail_route_title">Route</string>
  <string name="detail_route_total_dis">Distance totale</string>
  <string name="detail_route_detail_lap_title">Détails du tour</string>
  <string name="detail_route_detail_manual_lap_title">Tours clés</string>
  <string name="detail_route_detail_auto_lap_title">Tours auto</string>
  <string name="detail_lap_num">Tour</string>
  <string name="detail_lap_time">Temps écoulé</string>
  <string name="detail_total_distance_desc">Distance total</string>
  <string name="detail_lap_dis">Distance</string>
  <string name="detail_lap_avg_pace">Rythme moyen</string>
  <string name="detail_curve_graph">Graphique</string>
  <string name="battery_support_sport">en mode GPS</string>
  <string name="battery_continue_distance_unit"> km</string>
  <string name="battery_continue_imperial_distance_unit"> mi</string>
  <string name="battery_continue_time_unit"> hrs</string>
  <string name="battery_split"> / </string>
  <string name="suggest_reset_time">Temps de récup. %1$s hrs</string>
  <string name="remain_time_recovery"><Data>Temps de récup.&amp;nbsp;&lt;font color=#00ff00&gt;&lt;b&gt;%1$s&lt;/b&gt;&lt;/font&gt;&amp;nbsp; h</Data></string>
  <string name="more_sport_tint">Plus</string>
  <string name="zh_space">　</string>
  <string name="en_space"> </string>
  <string name="picker_title_auto_pause">Rythme(m:s/%1$s)</string>
  <string name="picker_title_auto_pause_speed">Vitesse(%1$s/h)</string>
  <string name="picker_title_target_dis">Distance(%1$s)</string>
  <string name="picker_title_target_time">Temps écoulé(h/m)</string>
  <string name="picker_title_target_calorie">Calories(kCal)</string>
  <string name="picker_title_target_te">Cible TE</string>
  <string name="picker_title_target_heart_rate">Cardio(bpm)</string>
  <string name="picker_title_auto_lap">Tour Auto(%1$s)</string>
  <string name="picker_title_swim_length">Longeur Piscine(%1$s)</string>
  <string name="picker_title_target_trips">Longueurs cibles</string>
  <string name="picker_title_fix_dis">Calibrer(%1$s)</string>
  <string name="picker_sub_title_te_one">(Améliorer)</string>
  <string name="picker_sub_title_te_two">(Améliorer)</string>
  <string name="picker_sub_title_te_three">(Améliorer)</string>
  <string name="picker_sub_title_te_four">(Améliorer)</string>
  <string name="picker_heart_region_content">zone %1$d</string>
  <string name="settings_sport_target">Cible</string>
  <string name="settings_sport_remind">Alertes</string>
  <string name="settings_sport_control">Paramétrage</string>
  <string name="settings_sport_auto_pause">Pause Auto</string>
  <string name="settings_sport_auto_pause_triathlon">Pause Auto</string>
  <string name="settings_sport_cadence_link">Accessoires</string>
  <string name="settings_sport_route">Course Import</string>
  <string name="settings_sport_items">Ecran de données</string>
  <string name="settings_sport_3d_data">3D Données</string>
  <string name="settings_sport_real_graph">Stats temps réel</string>
  <string name="settings_sport_auto_section">Tour Auto</string>
  <string name="settings_sport_lap">Tour</string>
  <string name="settings_sport_lap_auto">Tour Auto</string>
  <string name="settings_sport_lap_auto_remind">Alerte Tour Auto</string>
  <string name="settings_sport_target_TE">Cible TE</string>
  <string name="settings_sport_swim_length">Longeur Piscine</string>
  <string name="settings_sport_swim_title">Longeur Piscine(m)</string>
  <string name="settings_sport_swim_tips">La montre comptera les tours en fonction de la longueur</string>
  <string name="settings_sport_measure_heart">PPG on/off</string>
  <string name="settings_sport_rt_guide">Orientation</string>
  <string name="settings_sport_auto_pace_title">Pause Rythme</string>
  <string name="settings_sport_auto_speed_title">Pause Vitesse</string>
  <string name="settings_content_stand_still">Immobile</string>
  <string name="settings_sport_bg_type">BG Couleur</string>
  <string name="settings_sport_bg_type_normal">Noir</string>
  <string name="settings_sport_bg_type_white">Blanc</string>
  <string name="setting_on">On</string>
  <string name="setting_off">Off</string>
  <string name="settings_item_title_target_calorie_remind">Objectif calorie</string>
  <string name="settings_item_value_target_calorie">%1$dkCal</string>
  <string name="settings_item_value_swim_length">%1$sm</string>
  <string name="settings_item_value_swim_length_imperial">%1$sft</string>
  <string name="settings_cal_unit">kCal</string>
  <string name="setting_auto_pause_speed">&lt;%1$s km/h</string>
  <string name="setting_auto_pause_pace">plus lent que %1$s</string>
  <string name="setting_no_set_target">Pas réglé</string>
  <string name="sport_settings_by_te">Effet Taining</string>
  <string name="sport_settings_by_sport_data">Autres métriques</string>
  <string name="sport_settings_no_set">Ne pas définir la cible</string>
  <string name="sport_settings_te_title">Définir des cibles</string>
  <string name="sport_settings_current_target_te_title">Cible actuelle</string>
  <string name="sport_select_more_setting_content">Plus de paramètres</string>
  <string name="sport_cur_tar_dis_km">Distance: %1$skm</string>
  <string name="sport_cur_tar_dis_mi">Distance: %1$smi</string>
  <string name="sport_cur_tar_dis_meter">Distance: %1$sm</string>
  <string name="sport_cur_tar_dis_ft">Distance: %1$sft</string>
  <string name="sport_cur_tar_dis_yd">Distance: %1$syd</string>
  <string name="sport_cur_tar_time">Temps écoulé: %1$dh%2$dm</string>
  <string name="sport_cur_tar_cal">Calories: %1$skCal</string>
  <string name="sport_cur_tar_trips">Longueurs: %1$slength</string>
  <string name="sport_setting_select_te_stage_title">Selection TE</string>
  <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
  <string name="history_heart_rate_graph_desc">Rythme cardiaque (bpm)</string>
  <string name="history_pace_graph_desc">Rythme(min/km)</string>
  <string name="history_pace_graph_desc_imperial">Rythme(min/mi)</string>
  <string name="history_swim_pace_graph_desc">Rythme(min/100m)</string>
  <string name="history_swim_pace_graph_desc_imperial">Rythme(min/100ft)</string>
  <string name="history_swim_pace_graph_desc_yd">Rythme(min/100yards)</string>
  <string name="history_speed_graph_desc">Vitesse(km/h)</string>
  <string name="history_speed_graph_desc_imperial">Vitesse(mph)</string>
  <string name="history_altitude_graph_desc">Altitude(m)</string>
  <string name="history_altitude_graph_desc_imperial">Altitude(ft)</string>
  <string name="history_step_freq_graph_desc">Cadence(pas/min)</string>
  <string name="history_title">Activités</string>
  <string name="history_detail_info">Détails</string>
  <string name="hitory_rest_command">Temps de récup. </string>
  <string name="hitory_rest_command_time"> hrs</string>
  <string name="history_month_target_title">Objectif mensuel</string>
  <string name="history_month_dis">%1$s/%2$dkm</string>
  <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
  <string name="history_month_cost">%1$s/%2$s</string>
  <string name="history_sport">Historique</string>
  <string name="history_no_sport_tips">Pas encore d\'activité, lancez une course maintenant!</string>
  <string name="history_start_sport_tips">Lancez une activité dès maintenant!</string>
  <string name="sport_main_percent">%</string>
  <string name="unit_cadence">rpm</string>
  <string name="sport_main_heart_info_title">Cardio</string>
  <string name="sport_main_beyond_heart_info_title">Dépassement du cardio</string>
  <string name="sport_main_beyond_heart_info_remind">a dépassé le cardio de référence</string> 
  <string name="sport_main_pace_info_title">Rythme</string>
  <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
  <string name="lap_title">Tour %1$d</string>
  <string name="manual_lap_title">Tour clé %1$d</string>
  <string name="auto_lap_title">Tour Auto %1$d</string>
  <string name="lap_total_time">Temps Total</string>
  <string name="lap_add_failed">Le tour est trop court et ne peut être enregistré</string>
  <string name="sport_main_stop_this_sport">Arrêter l\'activité actuelle?</string>
  <string name="sport_history_delete_dialog_title">Supprimer cette activité? Vous ne pouvez pas récupérer cette activité une fois supprimé.</string>
  <string name="sport_main_give_up_this_sport">"Ignorer cette activité?
"</string>
  <string name="sport_confirm_stop_sport">Oui</string>
  <string name="sport_confirm_not_stop_sport">Non</string>
  <string name="sport_main_am">AM</string>
  <string name="sport_main_pm">PM</string>
  <string name="sport_main_recovery_title">Temps de récup.</string>
  <string name="sport_history_full_recovery">Temps de récup.</string>
  <string name="sport_main_avg_stride">Longueur moyenne des pas</string>
  <string name="sport_main_stride">Longueur de foulée</string>
  <string name="sport_main_total_kcal">Calories</string>
  <string name="sport_main_avg_stride_unit">cm/foulée</string>
  <string name="sport_main_avg_heart_rate">Moyenne HR</string>
  <string name="sport_main_max_heart_rate">Max HR</string>
  <string name="sport_main_min_heart_rate">Min HR</string>
  <string name="sport_main_graph_title">Dernière(min)</string>
  <string name="exchange_time_cost">Temps de changement</string>
  <string name="exchange_in_progress">En changement</string>
  <string name="exchange_anim_title">Changement d\'activité</string>
  <string name="sport_pause_swim_type">Distance Natation </string>
  <string name="sport_pause_swim_dis_unit">Distance Totale</string>
  <string name="sport_pause_normal_dis_type">Distance Totale </string>
  <string name="sport_pause_normal_dis_unit">Total distance</string>
  <string name="sport_pause_normal_stroke_unit">Coups</string>
  <string name="sport_auto_lap_dis">%1$s km in</string>
  <string name="sport_auto_lap_dis_imperial">%1$s mi in</string>
  <string name="sport_graph_title_ave">Avg</string>
  <string name="sport_graph_title_max">Max</string>
  <string name="sport_graph_title_min">Min</string>
  <string name="sport_graph_title_fast">Max</string>
  <string name="sport_graph_title_high">Max</string>
  <string name="sport_graph_title_low">Min</string>
  <string name="adjust_content">%1$dm</string>
  <string name="adjust_tips_title">Réglage distance automatique</string>
  <string name="adjust_swim_tips">La distance est maintenant ajustée à la taille de piscine. Merci de l\'ajuster dans les paramètres de natation si nécessaire.</string>
  <string name="hill_title">Changements de radian</string>
  <string name="hill_even">Plat</string>
  <string name="hill_up">Montée</string>
  <string name="hill_down">Descente</string>
  <string name="hill_default_time">00:00:00</string>
  <string name="hill_default_percent">%1$d%%</string>
  <string name="sport_result_in_progress">Enregistrement…</string>
  <string name="sport_result_invalid">Arret de l\'activité…</string>
  <string name="sport_gps_found_success_tips">GPS disponible</string>
  <string name="sport_history_recovery">Récupération</string>
  <string name="sport_remind_pace_unit">/km</string>
  <string name="sport_lap_manual_current">Maintenant</string>
  <string name="sport_lap_swim_length_time">temps/%1$s mètres</string>
  <string name="sport_lap_swim_length_time_imperial">time/%1$s feet</string>
  <string name="sport_swim_style">Type de course</string>
  <string name="sport_swim_style_main">Style principal</string>
  <string name="swim_free_style">Freestyle</string>
  <string name="swim_medlyrelay">Mixte</string>
  <string name="swim_breaststroke">Brasse</string>
  <string name="swim_backstroke">Dos</string>
  <string name="swim_butterfly">Papillon</string>
  <string name="swim_stroke_unit">SPM</string>
  <string name="settings_item_title_km_remind_triathlon">Auto-pause</string>
  <string name="setting_sport_heart_region_remind_triathlon">Alerte Cardio</string>
  <string name="device_conn_title">MW</string>
  <string name="heart_conn_title">HR</string>
  <string name="earphone_conn_title">Headset</string>
  <string name="device_in">Connecté</string>
  <string name="device_out">Déconnecté</string>
  <string name="history_swim_exchange_title">Temps de changement natation</string>
  <string name="history_riding_exchange_title">Temps de changement vélo</string>
  <string name="sport_pause_time_tips">Temps Pause</string>
  <string name="sport_stride_unit">cm</string>
  <string name="sport_stride_unit_imperial">in</string>
  <string name="end_last_sport_tips">Merci d\'arreter %1$s première activité</string>
  <string name="export_route_trail">Export</string>
  <string name="sport_dlg_msg_hint_cancel">"Annuler export?
"</string>
  <string name="exchange_prepare_riding">Suivant: Vélo</string>
  <string name="exchange_prepare_running">Suivant: Course</string>
  <string name="count_down_swim_tint">L\'écran tactile sera verrouillé</string>
  <string name="sport_widget_title_history_record">Activités</string>
  <string name="sport_widget_title_elliptical">Elliptique</string>
  <string name="sport_widget_title_indoor_swim">Natation</string>
  <string name="sport_widget_title_open_water_swim">Natation libre</string>
  <string name="sport_widget_title_triathlon">Triathlon</string>
  <string name="sport_widget_title_mountaineer">Escalade</string>
  <string name="sport_widget_title_mountaineering">En escalade</string>
  <string name="sport_widget_title_indoor_swim_in_progress">En natation</string>
  <string name="sport_widget_title_open_water_swim_in_progress">En natation libre</string>
  <string name="sport_widget_title_triathlon_in_progress">En Triathlon</string>
  <string name="sport_child_swim">Natation</string>
  <string name="sport_child_riding">Vélo</string>
  <string name="sport_child_running">Course</string>
  <string name="sport_month_settings">Paramètre</string>
  <string name="sport_month_target">Cible</string>
  <string name="sport_month_sport_title">Choisir une activité</string>
  <string name="sport_widget_title_tennis">Tennis</string>
  <string name="sport_widget_title_tennising">Tennis</string>
  <string name="sport_widget_title_soccer">Football</string>
  <string name="sport_widget_title_soccering">Football</string>
  <string name="start_mix_sport">Démarrer l\'activité multisport</string>
  <string name="start_single_sport">Démarrer une activité</string>
  <string name="pause_sport">Pause</string>
  <string name="continue_sport">Continuer</string>
  <string name="stop_sport">Arreter</string>
  <string name="settting_sport_gpx_route">Tracé GPX</string>
  <string name="swim_max_stroke_speed">Max SPM</string>
  <string name="swim_trips">Longueurs</string>
  <string name="target_swim_trips">Longueurs cibles</string>
  <string name="swim_total_trips">Longueurs totales</string>
  <string name="swim_stroke">Course</string>
  <string name="swim_stroke_times">Course</string>
  <string name="swim_avg_dps">Avg. DPS</string>
  <string name="swim_swolf">Swolf</string>
  <string name="swim_swolf_unit">(%1$s m)</string>
  <string name="swim_swolf_unit_default">(%1$s 100m)</string>
  <string name="swim_swolf_unit_yd">(%1$syards)</string>
  <string name="swim_swolf_unit_default_yd">(100yards)</string>
  <string name="swim_pace">Rythme</string>
  <string name="swim_pace_unit">/100m</string>
  <string name="swim_pace_unit_imperial">/100ft</string>
  <string name="swim_trips_unit">(%1$d m/len)</string>
  <string name="swim_trips_unit_yd">(%1$d yards/length)</string>
  <string name="heart_region_title">Zone Cardio</string>
  <string name="heart_region_anaerobic＿limit">Max</string>
  <string name="heart_region_endurance_enhancement">Anaerobic</string>
  <string name="heart_region_heart_and_lung_enhancement">Entraînement Cardio</string>
  <string name="heart_region_fat_burning">Brûlure graisse</string>
  <string name="heart_region_warm_up_and_relax">Echauffement</string>
  <string name="sport_te_title">Effet entrainement TE</string>
  <string name="running_total_distance_desc">Distance Totale</string>
  <string name="swim_unit">yard</string>
  <string name="pace_swim_unit_yd">/100yards</string>
  <string name="settings_item_value_swim_length_yd">%1$s yards</string>
  <string name="title_custom_swim_length">Personnaliser la longueur de la piscine</string>
  <string name="swim_unit_title">Unité de distance</string>
  <string name="gps_close_notification_content">En raison de l\'inactivité, le GPS sera arrêt.</string>
  <string name="sport_te_desc">Cette séance d\'entraînement maintient la cardio-respiration.</string>
  <string name="last_kilo_meters_times">dernier km.</string>
  <string name="last_mi_times">dernier mi.</string>
  <string name="setting_sport_title_exteed_region_tips">%1$s hors de la zone d\'alerte</string>
  <string name="sport_history_bottom_remind">Plus d\'enregistrements, aller à l\'Amazfit Watch App</string>
  <string name="gps_close_notification_title">Fermeture du GPS</string>
  <string name="per_correspond_km">Chaque %1$d km</string>
  <string name="per_correspond_mi">Chaque %1$d mi</string>
  <string name="more_operation">Plus</string>
  <string name="detail_route_detail_train_lap_title">Détails des intervalles</string>
  <string name="this_time_need_run_mileage">Distance: %1$s km</string>
  <string name="this_time_need_run_mileage_mile">Distance: %1$s mi</string>
  <string name="this_time_need_run_total_time">Distance Totale: %1$s</string>
  <string name="data_item_train_total_mileage">distance</string>
  <string name="data_item_train_total_times">Temps écoulé</string>
  <string name="data_item_surplus_distance">Distance à courir</string>
  <string name="data_item_surplus_time">Temps à courir</string>
  <string name="start_change_item">À partir de l\'intervalle suivant</string>
  <string name="near_to_finish_item">Près de la fin</string>
  <string name="click_finsh_this_train_unit">Finir l\'intervalle</string>
  <string name="has_no_train_unit_remind">Ajouter des séances d\'entraînement dans l\'app</string>
  <string name="interval_segment_details">Détails</string>
  <string name="interval_train_tips_title">Les alertes seront désactivées pendant les intervalles</string>
  <string name="interval_train_tips_content">(sauf Cardio)</string>
  <string name="interval_confirm">OK</string>
    <string name="test_html_txt" formatted="false">%1sminc%2ssecc/%3smin</string>
  <string name="detail_lap_serial_number">Tour</string>
    <string name="sport_widget_title_skiing">Ski</string>
    <string name="sport_widget_title_in_skiing">En Ski</string>
    <string name="skiing_history_downhill_title">Course</string>
    <string name="skiing_downhill_max_elev_loss">Descente Max</string>
    <string name="skiing_downhill_total_elev_loss">Descente Totale</string>
    <string name="skiing_downhill_desecnd">Kilométrage Total</string>
    <string name="skiing_cur_lat_lng_title">Lat / Long</string>
    <string name="speed_remind_title">Alerte vitesse</string>
    <string name="speed_too_fast_remind_title">Trop rapide</string>
    <string name="skiing_lap_title">Tours</string>
    <string name="skiing_remind_next_interval_train">Intervalle suivant</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Appuyez sur le bouton</string>
    <string name="skiing_interval_train_complete">Intervalle complet</string>
    <string name="skiing_interval_train_complete_pause_tip">Suspendre l\'activité</string>
    <string name="skiing_above_skiing_spped">Alerte lorsque la vitesse > %1$s</string>
    <string name="skiing_lap_downhill_dis_title">Distance</string>
  <string name="sport_history_total_stokes">Coups Totals</string>
  <string name="sport_tennis_forehand">Coup droit</string>
  <string name="sport_tennis_backhand">Revers</string>
  <string name="sport_tennis_serve">Service</string>
    <string name="sport_setting_clap_the_hands">Main de la raquette</string>
    <string name="sport_setting_left_hand">Gauche</string>
    <string name="sport_setting_right_hand">Droite</string>
    <string name="sport_please_select_clap_hand">Merci de choisir votre main</string>  
  <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Distance minimale non atteinte. Vraiment arrêter?</string>
    <string name="sport_soccer_sec_half">Début de la 2ème mi-temps </string>
    <string name="tennic_strokes_times_too_short">Un jeu avec trop peu de coups ne peut pas être sauvé, continuer?</string>
    <string name="dialog_tennic_select_hand_title">Merci de choisir votre main</string>
    <string name="sport_widget_title_compound">Multisport</string>
    <string name="sport_widget_title_compounding">En multisport</string>
    <string name="sport_select_compound">Sélectionner</string>
    <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Très peu d\'actions, continuer?</string>
    <string name="tennic_wear_hand_guide">Merci de porter la montre sur la main de la raquette</string>
    <string name="select_compound_sport">Sélectionnez %1$s Sport</string>
    <string name="select_compound_sport_first">Premier</string>
    <string name="select_compound_sport_second">Deuxième</string>
    <string name="select_compound_sport_three">Toisième</string>	
    <string name="setting_max_heart_region">Cardio Max</string>
    <string name="setting_reserve_heart_region">Plage du Cardio</string>
    <string name="setting_not_remind">Ne pas rappeler</string>
    <string name="setting_reserve_heart_region_1">Intervalle 1</string>
    <string name="setting_reserve_heart_region_2">Intervalle 2</string>
    <string name="setting_reserve_heart_region_3">Intervalle 3</string>
    <string name="setting_reserve_heart_region_4">Intervalle 4</string>
    <string name="setting_reserve_heart_region_5">Intervalle 5</string>
    <string name="history_walk_exchange_title">Transition vers la natation</string>
    <string name="virtual_rabbit_title">Lapin virtuel</string>
    <string name="virtual_rabbit_backward_distance">Distance arrière</string>
    <string name="virtual_rabbit_backward_time">Temps de latence</string>
    <string name="virtual_rabbit_lead_distance">Distance de pointe</string>
    <string name="virtual_rabbit_lead_time">Delai</string>
  <string name="anti_navigation_pause_content">Retour au début</string>
      <string name="oritation_east">E</string>
    <string name="oritation_sourth">S</string>
    <string name="oritation_west">O</string>
    <string name="oritation_north">N</string>
    <string name="outdoor_riding_speed_alert">Alerte vitesse</string>
	<string name="speed_too_low_remind_title">Trop lent</string>
    <string name="swim_avg_stroke_speed">AVG. SPM</string>
    <string name="running_button_save_modify">Calibrer et sauver</string>
    <string name="save_cur_location">Enregistrer lieu actuel</string>
    <string name="previous_page">Précédent</string>
    <string name="back_from_coming">Retour route d\'origine</string>
    <string name="straight_back">Retour en ligne droite</string>
    <string name="other_destination">Autres destinations</string>
    <string name="navigation_remain_distance">Distance restante</string>
    <string name="huanghe_pause_continue_title">Actions</string>
	<string name="experience_title">Configurez vos informations perso., ou les données ne seront pas fiables</string>
  <string name="recovery_time_hour">Heures</string>
  <string name="sport_vo2_max">VO2max</string>
  <string name="sport_ability">Niveau fitness VO2Max</string>
  <string name="sport_train_load">Chargement des entraînements</string>
  <string name="first_beat_sport_status">Condition de performance</string>
  <string name="currnet_daily_performance_staus">Condition actuel</string>
  <string name="sport_ability_up">Amélioration</string>
  <string name="sport_ability_down">Déclin</string>
  <string name="time_unit_hour">Heure</string>
  <string name="train_load_medium">Moyen</string>
  <string name="train_load_near_seven_days">Dernière semaine</string>
  <string name="train_load_suggess_status_no_record">Nous évaluerons votre charge d\'entraînement à partir d\'exercices aérobiques enregistrés au cours des 7 derniers jours.</string>
  <string name="train_load_suggess_status_less">Faible</string>
  <string name="train_load_suggess_status_good">Optimale</string>
  <string name="train_load_suggess_status_recovery">Haut</string>
  <string name="train_load_suggess_status_over">En excès</string>
  <string name="real_time_perpormance_level_very_good">Très bon</string>
  <string name="real_time_perpormance_level_good">Bon</string>
  <string name="real_time_perpormance_level_average">Moyen</string>
  <string name="real_time_perpormance_level_fatigued">Fatigué</string>
  <string name="real_time_perpormance_level_very_fatigued">Assez fatigué</string>
  <string name="sport_target_remind_head_title">Recommandé</string>
  <string name="sport_target_remind_status_rest_or_light">Récupération</string>
  <string name="sport_target_remind_status_maintaining">Maintien</string>
  <string name="sport_target_remind_status_improving">Amélioration</string>
  <string name="sport_target_remind_status_count"/>
  <string name="sport_target_remind_title_01">3.5TE|30-25min|5km</string>
  <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sMinute|%3$sKilometre</string>
  <string name="sport_target_remind_time_min">Minute</string>
  <string name="sport_run_train_title">Entraînement</string>
  <string name="sport_tartget_tips">Cible TE: %1$s</string>
  <string name="sport_target_remind_desc_01">Recommander une séance d\'entraînement pour améliorer votre condition physique.</string>
  <string name="sport_te_desc_level_01">Pas d\'effet sur la condition physique</string>
  <string name="sport_te_desc_level_02">Faible effet sur la condition physique</string>
  <string name="sport_te_desc_level_03">Effet d\'exercice facile</string>
  <string name="sport_te_desc_level_04">Effet d\'exercice modéré</string>
  <string name="sport_te_desc_level_05">Amélioration de la condition physique</string>
  <string name="sport_te_desc_level_06">Surcharge du corps</string>
  <string name="first_beat_remind_txt_01">C\'est un bon rythme.</string>
  <string name="first_beat_remind_txt_02">C\'est un bon rythme. Plus de temps pour garder en forme.</string>
  <string name="sport_history_recovery_remind">Il est recommandé d\'avoir un bon entraînement pour atteindre la récupération complète.</string>
  <string name="daily_propermance_has_no_data">Non disponible</string>
  <string name="first_beat_help_title_vo2_max">VO2Max</string>
  <string name="first_beat_help_title_train_efffect">Effet Entraînement TE</string>
  <string name="first_beat_help_title_train_load">Charge d\'entraînement</string>
  <string name="first_beat_help_title_sport_target_or_real_time_guide">Reco. suivante d\'entraînement&amp;Coaching</string>
  <string name="first_beat_help_title_daily_perpormence">Condition de performance</string>
  <string name="first_beat_help_title_recovery_time">Temps de récup.</string>
  <string name="first_beat_help_vo2_max">&lt;font color=#00FF00&gt;Qu\'est-ce que c\'est?&lt;/font&gt;&lt;br/&gt; VO2max représente le volume maximal d\'oxygène que le corps peut consommer en une minute, mesuré en ml/kg/min. Il évalue l\'état \'cardio-respiratoire\' qui est important pour la santé globale, le bien-être et les performaces sportives. &lt;br/&gt;La montre évalue automatiquement votre VO2max basé sur le cardio, vitesse etc. Pendant une séance d\'entraînement d\'intensité modérée et comparé cela à un groupe de référence de même âge et de sexe pour déterminer votre niveau de forme physique. &lt;br/&gt;&lt;font color=#00FF00&gt;Comment évaluer?&lt;/font&gt;&lt;br/&gt; 1. Fournir des informations de profil précis comme l\'âge et le sexe dans Amazfit Watch App. &lt;br/&gt; 2. Faire une course rapide de 15 minutes ou plus à l\'extérieur et assurez-vous que le cardio est au-dessus de 75% de votre maxHR pendant au moins 10 minutes. &lt;br/&gt; 3. Après avoir terminé la course, vous pouvez vérifier le VO2max en cours dans l\'application Activités sportives de la montre ou dans Amazift Watch App. &lt;br/&gt;&lt;small&gt;Pour plus de détails, allez dans l\'appli Amazfit Watch.&lt;/small&gt;</string>
  <string name="first_beat_help_te">&lt;font color=#00FF00&gt;Qu\'est-ce que c\'est?&lt;/font&gt;&lt;br/&gt; L\'effet d\'entrainement (TE) mesure la charge accumulée pendant une séance d\'entraînement et interprète son impact sur votre forme physique aérobie. TE commence du niveau 0,0. Si l\'entraînement progresse avec succès, la valeur TE augmente (de 0 vers 5)et affecte votre forme physique. &lt;br/&gt;&lt;font color=#00FF00&gt;Comment est-il calculé? &lt;/font&gt;&lt;br/&gt; TE est calculé en fonction de votre profil utilisateur et des données Cardio.&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; La montre montrera la mesure du TE en temps réel pendant une séance d\'entraînement aussi bien que le résultat final à la fin de l\'entraînement. A&amp;lt;2.0 TE indique simplement que l\'entraînement a peu d\'effet sur le \'cardio-respiratoire\' et n\'est utile que pour la construction d\'une base d\'endurance et de récupération. &lt;br/&gt;&lt;small&gt;Pour plus de détails, allez dans l\'appli Amazfit Watch.&lt;/small&gt;</string>
  <string name="first_beat_help_train_load">La montre calculera la charge d\'entraînement basée sur les valeurs de EPOC (consommation excédentaire d\'oxygène post-exercice) accumulées à partir des données Cardio enregistrées pendant les séances d\'entraînement pendant 1 semaine. L\'utilisateur peut ajuster le planning d\'entraînement pour atteindre la charge optimale. &lt;br/&gt;&lt;small&gt;Pour plus de détails, allez dans l\'appli Amazfit Watch.&lt;/small&gt;</string>
  <string name="first_beat_help_run_target_and_real_time_guide">La montre fournira une recommandation d\'entraînement basée sur votre niveau de fitness VO2max, la charge de formation récente et l\'état de récupération de l\'entraînement précédent. &lt;br/&gt; Si vous activez la fonction de coaching en temps réel dans les paramètres et définissez une cible TE ou que vous choisisseiz l\'une des séances d\'entraînement recommandées, la montre vous guidera à travers l\'entraînement et vous invitera à ajuster le rythme et la fréquence cardiaque afin d\'atteindre les objectifs fixés. &lt;br/&gt; &lt;small&gt;Pour plus de détails, allez dans l\'appli Amazfit Watch.&lt;/small&gt;</string>
  <string name="first_beat_help_daily_perpormence">&lt;font color=#00FF00&gt;Qu\'est-ce que c\'est?&lt;/font&gt;&lt;br/&gt;Les conditions de performance en temps réel indiquent si vous êtes au-dessus ou en dessous de votre niveau de performance moyen, et comment l\'accumulation de fatigue affecte vos performances lors d\'une séance d\'entraînement. &lt;br/&gt;&lt;font color=#00FF00&gt;Comment est-il utilisé?&lt;/font&gt;&lt;br/&gt;La montre évaluera automatiquement votre condition de performance après environ 6 minutes. Une valeur supérieure indique que vous pouvez faire une séance d\'entraînement plus difficile que vous ne le feriez normalement. Une valeur inférieure suggère que vous devriez prendre une séance d\'entraînement plus facile. &lt;br/&gt;Après avoir terminé une séance d\'entraînement, vous pouvez analyser les performances en regardant le résultat à chaque km sur le graphique. &lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small&gt;Pour plus de détails, allez dans l\'appli Amazfit Watch.&lt;/small&gt;</string>
  <string name="first_beat_help_recovery_time">Après avoir terminé une séance d\'entraînement, il est recommandé d\'avoir du temps pour la récupération complète. Vous êtes encouragé à avoir quelques séances d\'entraînement faible pour aider à la récupération. &lt;br/&gt;&lt;small&gt;Pour plus de détails, voir Amazfit Watch App.&lt;/small&gt;</string>
  <string name="vo2max_unit">ml / kg / min</string>
  <string name="run_vo2max_unit">ml / kg / min</string>
  <string name="vo2_max_has_no_data">Pas de données</string>
  <string name="sport_setting_gpx_route_selected">Parcours selectionné</string>
  <string name="sport_setting_gpx_route_selectd_remind">Votre itinéraire est affiché à l\'aide de ce parcours. Pour désactiver, sélectionnez Fermer</string>
  <string name="confirm">Confirmer ?</string>
  <string name="decision_yes">Oui</string>
  <string name="decision_no">Non</string>
  <string name="use_sport_route_remind">Est-ce que ce mouvement utilise le parcours %1$s pour la navigation?</string>
  <string name="please_start_sport_from_route_start">Afin d\'assurer la précision du guidage du trajet, démarrez l\'activité à l\'emplacement de départ du parcours</string>
  <string name="please_become_bigger">agrandir</string>
  <string name="please_become_smaller">étroit</string>
  <string name="current_altitude">Altitude actuelle</string>
  <string name="cumulative_climb">Altitude cumulée</string>
  <string name="sport_route_out_of">Dévié du parcours</string>
  <string name="sport_back_to_route">Retour au parcours</string>
  <string name="gpx_currnet_is_selected">Choisir</string>
  <string name="gpx_select_closed">Fermer</string>
  <string name="gpx_select_empty"/>
  <string name="gpx_details_view">Choisir</string>
  <string name="gpx_details_use">Utiliser</string>
  <string name="gpx_route_loading">Patientez pendant le chargement du parcours</string>
  <string name="dialog_remind_to_look_route">Regardez la route</string>
  <string name="gpx_offset_route">Dévié du parcours</string>
  <string name="gpx_back_route">Retour au parcours</string>
  <string name="gpx_alreay_offset">Dévier</string>
  <string name="gpx_no_find_route">Aucune piste disponible</string>
  <string name="gpx_no_route_guide">Connectez-vous à l\'ordinateur et copiez le fichier GPX dans le dossier gpxdata et réessayez</string>
  <string name="bpm_to">bpm à</string>
  <string name="indoor_run_progressing">Course</string>
  <string name="run_train_title">Course entrainement</string>
  <string name="run_train_recommend">Recommandé</string>
  <string name="run_train_intermittent">Intervalle</string>
  <string name="run_train_intermittent_select_train">Choix</string>
  <string name="music_title">Musique</string>
  <string name="music_local_title">Musique sport</string>
  <string name="music_no_resource">Pas de musiques à lire</string>
  <string name="music_no_local_resource">Pas de musique à lire, Connectez en USB pour importer</string>
  <string name="music_open_fm">Activez la fonction musique pour en écouter pendant l\'entraînement</string>
  <string name="music_explain_title">Description</string>
  <string name="music_explain_content">Il faut télécharger de la musique en local et se connecter à un casque Bluetooth pour écouter.</string>
  <string name="music_start_tips">Besoin d\'un casque Bluetooth, connecter maintenant?</string>
  <string name="music_not_known">Inconnu</string>
  <string name="music_update_content">MAJ de la musique</string>
  <string name="music_update_tips_content">Watercress FM met à jour régulièrement la musique.Mettre à jour maintenant?</string>
  <string name="music_pause">Pause</string>
  <string name="music_fm_title">Watercress FM</string>
  <string name="music_fm_notification_content">Le Sport FM a de nouvelles listes de lecture, allez télécharger!</string>
  <string name="music_down_not_complete_title">La liste des morceaux n\'a pas été complètement téléchargée, sortir?</string>
  <string name="music_down_not_complete_content">Après la connexion, les morceaux peuvent être mis à jour dans les paramètres de musique - Watercress FM hors ligne.</string>
  <string name="music_source_douban">Watercress FM</string>
  <string name="music_source_local">Musiques locales</string>
  <string name="music_source_all">Tout</string>
  <string name="music_init_not_done">La musique est en cours d\'initialisation...</string>
  <string name="music_no_douban_resource">Pas de musique à jouer, télécharger maintenant?</string>
  <string name="sport_widget_title_outdoor_riding">Vélo</string>
  <string name="sport_widget_title_indoor_riding">Vélo Intér.</string>
  <string name="outdoor_riding_progressing">Vélo</string>
  <string name="indoor_riding_progressing">Vélo</string>
  <string name="outdoor_climb_distance">Distance totale</string>
  <string name="outdoor_climb_altitude">Gain d\'Altitude</string>
  <string name="outdoor_max_cadence">Cadence Max</string>
  <string name="outdoor_ave_cadence">Cadence moyenne</string>
  <string name="outdoor_graph_unit">Distance(km)</string>
  <string name="outdoor_speed_graph_title">Vitesse(km/h)</string>
  <string name="not_testing_speed_data">Données de vitesse non détectée</string>
  <string name="con_leqi_table_title">La montre supporte la table LEQI, Connecter maintenant?</string>
  <string name="con_leqi_table_subtitle">(Voir dans Paramètres système - Bluetooth)</string>
  <string name="remind_target_riding_km_title_format">Completé %1$d km</string>
  <string name="indoor_riding_time_too_short">La durée d\'exercice est trop courte pour sauver. Êtes-vous sûr d\'arrêter?</string>
  <string name="outdoor_climb_down_altitude">Perte d\'altitude cumulée</string>
  <string name="outdoor_climb_down_distance">Distance en descente</string>
  <string name="outdoor_climb_down_distance_time">Temps en descente</string>
  <string name="outdoor_climb_distance_time">Temps en montée</string>
  <string name="real_time_keep_speed">Maintenir le rythme actuel</string>
  <string name="real_time_run_faster">Accélérer</string>
  <string name="real_time_every_good">Très bien</string>
  <string name="real_time_run_slower">Plus lentement</string>
  <string name="real_time_target_finish">Objectif atteint</string>
  <string name="real_time_guide_title_1">Bon rythme!</string>
  <string name="real_time_guide_title_2">Gardez le rythme!</string>
  <string name="real_time_guide_title_3">"Augmentez le rythme
 pour un exercice efficace!"</string>
  <string name="real_time_guide_title_6">Bon rythme!</string>
  <string name="real_time_guide_title_7">"Augmentez le rythme
 pour un  exercice plus efficace!"</string>
  <string name="real_time_guide_title_10">Bon rythme!</string>
  <string name="real_time_guide_title_11">Augmenter le rythme 
 pour un exercice plus efficace!</string>
  <string name="real_time_guide_title_14">Bien jouer!</string>
  <string name="real_time_guide_title_22">Bon rythme!</string>
  <string name="real_time_guide_title_25">Augmenter le rythme.</string>
  <string name="real_time_guide_title_26">Augmentez le rythme!</string>
  <string name="real_time_guide_title_27">Bien jouer!</string>
  <string name="real_time_guide_title_28">L\'exercice guidé a pris fin!</string>
  <string name="real_time_guide_title_30">Bon travail!</string>
  <string name="real_time_guide_title_31">Bien jouer!</string>
  <string name="real_time_guide_title_32">Bien jouer!</string>
  <string name="real_time_guide_title_33">Calme-toi!</string>
  <string name="real_time_guide_title_34">Plus lentement!</string>
  <string name="real_time_guide_title_35">Calme-toi!</string>
  <string name="real_time_guide_desc_1"/>
  <string name="real_time_guide_desc_2">%1$s minutes de plus pour vous tenir en forme.</string>
  <string name="real_time_guide_desc_3"/>
  <string name="real_time_guide_desc_6">%1$s minutes de plus permettra d\'améliorer votre condition physique.</string>
  <string name="real_time_guide_desc_7"/>
  <string name="real_time_guide_desc_10">%1$s minutes de plus pour un très bon effet sur votre forme physique.</string>
  <string name="real_time_guide_desc_11"/>
  <string name="real_time_guide_desc_14">Vous avez déjà terminé une très bonne séance d\'entraînement!</string>
  <string name="real_time_guide_desc_22">%1$s minutes pour atteindre votre but!</string>
  <string name="real_time_guide_desc_25">Cardio cible est %1$s-%2$sbpm。</string>
  <string name="real_time_guide_desc_26"/>
  <string name="real_time_guide_desc_27">Vous avez atteint votre but!</string>
  <string name="real_time_guide_desc_28">Vous avez atteint %1$s de votre objectif!</string>
  <string name="real_time_guide_desc_30">Ce type d\'exercice vous tiendra en forme.</string>
  <string name="real_time_guide_desc_31">Cet exercice est assez intensif pour améliorer votre condition physique.</string>
  <string name="real_time_guide_desc_32">Capacité cardio-pulmonaire à améliorer!</string>
  <string name="real_time_guide_desc_33">Cet exercice a pu être trop dur pour votre corps.</string>
  <string name="real_time_guide_desc_34">Cardio cible est %1$s-%2$s bpm!</string>
  <string name="real_time_guide_desc_35"/>
     <string name="rope_arrive_goal_unit">Sec/temps</string>
    <string name="aleary_finish_group">Terminé à %1$s</string>
    <string name="this_group_count">Nombre</string>
    <string name="group_cost_time">Heure</string>
    <string name="group_frequency">Fréquence</string>
    <string name="aleary_rest">Repos</string>
    <string name="next_group">Suivant</string>
    <string name="rope_skip_times">%1$s fois</string>
    <string name="rope_skip_frequency">Fréquence</string>
    <string name="rope_skip_currnet_frequency">Fréquence actuelle</string>
    <string name="rope_skip_max_frequency">Fréquence max</string>
    <string name="rope_skip_total_count">Nombre total</string>
    <string name="rope_skip_average_frequency">Fréquence moy</string>
    <string name="rope_skip_current_group_count">Nombre</string>
    <string name="rope_skip_this_group_count">Nombre</string>
    <string name="rope_skip_this_group_cost_time">Le temps d\'utilisation</string>
    <string name="rope_skip_this_group_average_frequency">Fréquence moy</string>
    <string name="rope_skip_group_total_rest_time">Temps total</string>
    <string name="total_counting">Compter</string>
    <string name="skiing_lap_rope_skip_title">Détails</string>
    <string name="setting_item_totla_count_reminder">Rappel de comptage total</string>
    <string name="settings_sport_arrive_goal_reminder">Atteindre un rappel d\'objectif</string>
    <string name="alert_skip_you_finish">Vous avez terminé</string>
    <string name="finish_index_count">第%1$s个</string>
    <string name="sport_widget_title_rope_skip">Corde à sauter</string>
    <string name="rope_frequency_unit">Temps/minute</string>
    <string name="rope_total_count_remind_title">Le compte total a été complété</string>
    <string name="rope_remind_test_time">2500</string>
    <string name="setting_rope_skip_total_count">Nombre total (fois)</string>
    <string name="sport_pause_normal_rope_skip_unit">Nombre de sauts</string>
    <string name="sport_pause_last_min_times_reminder">Le nombre est trop petit pour être enregistré. Arreter ?</string>
    <string name="rope_skip_this_frequency">Fréquence</string>
    <string name="rope_skip_aleary_group_before">Terminé</string>
    <string name="rope_skip_aleary_group_after">Groupe</string>
    <string name="sport_remind_total_times">Nombre total: %1$s</string>
    <string name="sport_main_graph_title_rope_skip">Récent(s)</string>
  <string name="route_glevation_gain">Gain d\'Altitude</string>
  <string name="route_scale_enlarge">Agrandir</string>
  <string name="route_scale_narrow">Réduire</string>
  <string name="route_cur_altitude_value">%1dm</string>
  <string name="route_cur_altitude_value_imperial">%1dft</string>
  <string name="route_climb_up_value">%1dm</string>
  <string name="route_climb_up_value_imperial">%1dft</string>
      <string name="route_cur_remain_distance_value">%1skm</string>
    <string name="route_cur_remain_distance_value_imperial">%1smi</string>
    <string name="easy_fat_run">Brûlure graisse facile</string>
    <string name="healthy_cardio">Cardio sain</string>
    <string name="moderate_fat_burn">Brûlure graisse modérée</string>
    <string name="keeps_fit_cardio">Cardio stable</string>
    <string name="improving_cardio">Cardio en amélioration</string>
    <string name="endurance_cardio">Endurance du cardio</string>
    <string name="hard_cardio">Cardio élevé</string>
    <string name="very_hard_cardio">Cardio très élevé</string>  
  <string name="running_cost_time_desc">Temps écoulé</string>
  <string name="running_distance_desc">Kilométrage</string>  
  <string name="running_pace_desc">Rythme</string>
  <string name="running_avg_pace_desc">AVG. Rythme</string>
    <string name="running_heartrate_desc">HR</string>
    <string name="running_calorie_desc">Calories</string>
    <string name="route_cur_altitude">Altitude</string>
    <string name="sport_main_climb_al">Altitue max</string>
    <string name="sport_main_descend_al">Altitue min</string>
    <string name="running_speed_desc">Vitesse</string>
  <string name="running_avg_speed_desc">AVG. Vitesse</string>
  <string name="running_step_freq_desc">Cadence</string>
  <string name="sport_main_climb_dis">Distance</string>
      <string name="walking_step_count">Pas</string>
  <string name="outdoor_cadence">Cadence</string>
  <string name="rt_swim_trips">Longueurs</string>
   <string name="swim_dps">DPS</string>
   <string name="swim_stroke_speed">Vitesse de course</string>
     <string name="sport_data_info_te_unit">TE</string>
	   <string name="crossing_vertical_speed">Vitesse verticale</string>
    <string name="skiing_downhill_max_speed">Vitesse max</string>
   <string name="skiing_downhill_num">Course(s)</string>
    <string name="skiing_downhill_single_descend">Distance</string>
	<string name="skiing_rt_downhill_desecnd">Kilométrage Total</string>
		<string name="skiing_downhill_elev_loss">Descente</string>
	<string name="sport_tennis_strokes">Coups</string>
	<string name="last_lap_duration">Chronologique</string>
    <string name="last_lap_pace">Timing sectionnel</string>
    <string name="last_lap_speed">Vitesse du segment</string>
    <string name="last_lap_hr">Fréquence cardio segmentée</string>
    <string name="last_lap_stepfreq">Fréquence étape</string>
	<string name="sport_widget_title">Sports</string>
  <string name="sport_widget_title_run">Course</string>
  <string name="sport_widget_title_walk">Marche</string>
  <string name="sport_widget_title_cross">Course Trail</string>
  <string name="sport_widget_title_indoor_run">Course Intér.</string>
  <string name="sport_widget_title_record">Activités</string>
  <string name="sport_widget_title_achieve">Badges</string>
  <string name="sport_widget_title_setting">Paramètres</string>
  <string name="sport_widget_title_music">Musique</string>
  <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
   <string name="sport_widget_title_interval_run">IntermittentRun</string>
  <string name="sport_app_name">Sports</string>
  <string name="sport_item_running_title">Course</string>
  <string name="sport_item_walking_title">Marche</string>
  <string name="title_activity_main">Activité Principale</string>
  <string name="title_sport_list">Activités Extérieures</string>
  <string name="title_sport_gps_available">GPS disponible</string>
  <string name="title_sport_gps_unavailable">En attente du GPS</string>
  <string name="title_sport_control_runnning">Course</string>
  <string name="title_sport_control_walking">Marche</string>
  <string name="sport_start">Démarrer</string>
  <string name="sport_pause">Pause</string>
  <string name="sport_continue">Reprendre</string>
  <string name="sport_stop">Stop</string>
  <string name="sport_notification_view_detail">Ouvrir Sports</string>
  <string name="sport_notification_stop">Fin</string>
  <string name="sport_notification_title">Sports</string>
  <string name="sport_notification_content">%s kilomètre</string>
  <string name="title_activity_running">Activité Course</string>
  <string name="running_kilometers">km</string>
      <string name="running_avg_pace_desc_simple">AVG. pace</string>
	  <string name="running_avg_speed_desc_simple">AVG. speed</string>
     <string name="running_avg_step_freq_desc">Cadence moy</string>
  <string name="running_pace_unit">/km</string>
  <string name="running_calorie_unit">kCal</string>
  <string name="running_step_freq_unit">spm</string>
  <string name="running_speed_unit">km/h</string>
  <string name="running_distance_unit">km</string>
  <string name="running_heartrate_unit">bpm</string>
  <string name="running_stop_dialog_msg_reach_minimum_distance">Arrêter?</string>
  <string name="running_stop_dialog_msg_not_reach_minimum_distance">La durée d\'exercice est trop courte pour sauver. Êtes-vous sûr d\'arrêter?</string>
  <string name="running_stop_dialog_positive_text">Arrêter</string>
  <string name="running_stop_dialog_negative_text">Annuler</string>
  <string name="default_double_value">0.00</string>
  <string name="running_control_title">Course</string>
  <string name="running_control_paused_des">En pause</string>
  <string name="default_time_value">00:00:00</string>
  <string name="default_int_value">0</string>
  <string name="default_heartrate_value">0</string>
  <string name="sport_history_item_distance_desc">Distance (km)</string>
  <string name="sport_history_item_cost_time_desc">Temps</string>
  <string name="sport_history_total_distance_desc">Distance totale</string>
  <string name="sport_history_header_total_count_desc">Temps total (temps)</string>
  <string name="sport_history_header_calorie_desc">Calories</string>
  <string name="running_realtime_trail_desc">Itinéraire GPS</string>
  <string name="title_activity_sport_history">Historique d\'Activité</string>
  <string name="history_heart_rate_desc">Rythme cardiaque:</string>
  <string name="history_heart_rate_unit">bpm</string>
  <string name="history_info_cost_time_desc">Temps écoulé</string>
  <string name="history_detail_running_title">Course</string>
  <string name="history_detail_walking_title">Marche</string>
  <string name="history_detail_indoor_running_title">Course d\'Intérieur</string>
  <string name="history_detail_cost_time">Temps total</string>
  <string name="history_detail_paused_time">Temps de pause</string>
  <string name="default_pace_value">00\'00\"</string>
  <string name="history_detail_pace_desc">Rythme (min/km)</string>
  <string name="history_detail_calorie_desc">Calories (kCal)</string>
  <string name="history_detail_step_freq">Cadence (pas/min)</string>
  <string name="history_detail_speed">Vitesse par heure (km/h)</string>
  <string name="title_activity_sport_history_detail">Historique d\'Activité Détaillé</string>
  <string name="waiting_gps_gps_unavailable">En attente du signal GPS</string>
  <string name="waiting_gps_gps_available">GPS disponible</string>
  <string name="waiting_gps_gps_available_button_text">Confirmer</string>
  <string name="waiting_gps_gps_unavailable_button_text">Continuer</string>
  <string name="title_activity_gpswaiting">Activité en attente GPS</string>
  <string name="hello_world">Bonjour le monde!</string>
  <string name="no_gps_title">GPS non disponible</string>
  <string name="no_gps_content">Le kilométrage ne peut pas être enregistré avec précision, allez dans un espace ouvert.</string>
  <string name="no_gps_button_text">Confirmer</string>
  <string name="settings_item_title_km_remind">Alerte Tour</string>
  <string name="settings_item_title_mi_remind">Alerte Tour</string>
  <string name="settings_item_title_km_voice_remind">Alerte vocale</string>
  <string name="settings_item_title_cal_burn_heartrate_remind">Alerte RC Aérobique</string>
  <string name="settings_item_title_safe_heartrate_remind">Alerte RC</string>
  <string name="settings_item_title_auto_pause">Pause auto</string>
  <string name="settings_item_title_target_use_time_remind">Temps Cible</string>
  <string name="settings_item_title_target_distance_remind">Distance Cible</string>
  <string name="settings_item_title_pace_remind">Alerte Rythme</string>
  <string name="settings_item_title_Leqi_remind">Alerte Cadence</string>
  <string name="settings_item_value_open">On</string>
  <string name="settings_item_value_closed">Off</string>
  <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
  <string name="settings_item_value_target_distance">%.2fmi</string>
  <string name="settings_item_value_pace">En dessous %s</string>
  <string name="title_activity_selector">Selecteur d\'Activité</string>
  <string name="title_medal_list_header">Réalisations</string>
  <string name="remind_target_distance_title_format">Cible %1$d mi</string>
  <string name="remind_target_km_title_format">Completé %1$d mi</string>
  <string name="remind_target_km_walking_title_format">Completé %1$d mi</string>
  <string name="remind_target_distance_finished">Completé</string>
  <string name="remind_target_cost_time_desc">Temps écoulé</string>
  <string name="remind_target_pace_desc">Rythme</string>
  <string name="remind_target_distance_pace_unit">/km</string>
  <string name="remind_target_time_title_format">Cible at %1$d h %2$d m</string>
  <string name="remind_target_time_distance">Distance</string>
  <string name="remind_target_time_distance_unit">km</string>
  <string name="remind_target_time_pace">Rythme</string>
  <string name="remind_target_time_pace_unit">/km</string>
  <string name="remind_heart_rate_too_high">Fréquence cardiaque trop élevée</string>
  <string name="remind_heart_rate_value_before">Actuel</string>
  <string name="remind_heart_rate_value_after">bpm</string>
  <string name="remind_heart_rate_suggestion">Ralentissez un peu</string>
  <string name="remind_pace_too_low">Rythme trop lent</string>
  <string name="remind_pace_too_fast">Rythme trop rapide</string>
  <string name="remind_pace_current">Actuel</string>
  <string name="remind_pace_target">Cible</string>
  <string name="remind_pace_pace_unit">/km</string>
  <string name="hello_blank_fragment">Bonjour partie vide</string>
  <string name="time_picker_hour">h</string>
  <string name="time_picker_minute">min</string>
  <string name="distance_picker_km">km</string>
  <string name="title_activity_medal_list">Liste des médailles d\'activité</string>
  <string name="title_activity_sport_medal_detail">Détail des médailles de sport</string>
  <string name="notification_title_medal">Réalisations</string>
  <string name="sport_medal_desc_first_sport">Terminer un entraînement pour la 1ère fois</string>
  <string name="sport_medal_desc_one_5_km">Entraînement de 5 km en une fois</string>
  <string name="sport_medal_desc_one_10_km">Entraînement de 10 km en une fois</string>
  <string name="sport_medal_desc_total_50_km">Distance totale d\'entraînement de 50 km</string>
  <string name="sport_medal_desc_total_300_km">Distance totale d\'entraînement de 300 km</string>
  <string name="sport_medal_desc_total_1000_km">Distance totale d\'entraînement de 1000 km</string>
  <string name="sport_medal_desc_one_5_mi">Distance de séance de 5 km en une fois</string>
  <string name="sport_medal_desc_one_10_mi">Distance de séance de 10 km en une fois</string>
  <string name="sport_medal_desc_total_50_mi">Distance totale de séance de 50 km</string>
  <string name="sport_medal_desc_total_300_mi">Distance totale de séance de 300 km</string>
  <string name="sport_medal_desc_total_1000_mi">Distance totale de séance de 1000 km</string>
  <string name="sport_medal_desc_half_marathon">Terminer un demi marathon</string>
  <string name="sport_medal_desc_marathon">Terminer un marathon</string>
  <string name="sport_medal_desc_continuous_7_days_sport">7 jours de course</string>
  <string name="sport_medal_desc_continuous_30_days_sport">30 jours de course</string>
  <string name="sport_saving_record">Sauvegarde...</string>
  <string name="running_button_stop">Stop</string>
  <string name="running_button_save">Sauvegarder</string>
  <string name="running_button_pause">Pause</string>
  <string name="running_button_continue">Reprendre</string>
  <string name="title_activity_test">Activité de test</string>
  <string name="count_down_one">1</string>
  <string name="count_down_two">2</string>
  <string name="count_down_three">3</string>
  <string name="running_achivement">Réalisations</string>
  <string name="running_record">Records</string>
  <string name="running_setting">Paramètres</string>
  <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
  <string name="running_end_sport">Arrêtez d\'abord l\'activité</string>
  <string name="walking_end_sport">Arrêtez d\'abord l\'activité</string>
  <string name="running_in_progress">Course...</string>
  <string name="walking_in_progress">Marche...</string>
  <string name="sport_in_progress_confirm">Confirmer</string>
  <string name="sport_modify">Calibration</string>
  <string name="sport_history_detail_heart_unit">Unité (h:m:s)</string>
  <string name="widget_sport_item_running_title">Course</string>
  <string name="wait_gps_no_gps_signal">GPS indisponible, réessayez à l\'extérieur</string>
  <string name="wait_gps_hint">Le signal GPS est plus précis à l\'extérieur</string>
  <string name="wait_gps_success">GPS disponible, vous pouvez commencer l\'entraînement</string>
  <string name="wait_gps_search_retry">Réessayer</string>
  <string name="sport_pause_heart_shown">--</string>
  <string name="lock_screen">Écran verrouillé</string>
  <string name="txt_unlock_screen">Appuyez et maintenez l\'écran pour déverrouiller</string>
  <string name="sport_screen_un_lock">Dévérouillé</string>
  <string name="lock_status_locked">Vérouillé</string>
  <string name="lock_status_unlock_ing">Dévérouillage...</string>
  <string name="lock_status_unlock_fail">Dévérouillage échoué</string>
  <string name="lock_status_unlock_success">Dévérouillage réussi</string>
  <string name="remind_info_stop_sport">Finissez d\'abord l\'exercice</string>
  <string name="searching_gps_in_progress">Recherche de GPS</string>
  <string name="remind_current_pace">Rythme actuel</string>
  <string name="remind_current_heart">Actuel</string>
  <string name="remind_last_dis_pace">Rythme du dernier km</string>
  <string name="remind_last_dis_speed">Vitesse du dernier km</string>
  <string name="count_down_tint">Portez la montre confortablement pour des résultats précis du rythme cardiaque</string>
  <string name="history_detail_running_cost_time">Temps en déplacement</string>
  <string name="history_detail_walking_cost_time">Temps en déplacement</string>
  <string name="settings_sport_slpt_second_brush">Rafraichissement des stats par seconde</string>
  <string name="settings_sport_music_Watercress">Sports FM</string>
  <string name="settings_sport_music_play_settings">Paramètres Musique</string>
  <string name="settings_sport_lock_screen">Écrans de données</string>
  <string name="settings_sport_four_data">4 champs de données</string>
  <string name="settings_sport_six_data">6 champs de données</string>
  <string name="not_save_sport_summary">Pas enregistrer</string>
  <string name="delete_sport_summary">Supprimer</string>
  <string name="give_up_sport_record">Annuler</string>
  <string name="give_up_sport_record_tips">Annuler cette activité?</string>
  <string name="delete_sport_summary_tips">Supprimer cette activité?</string>
  <string name="reminder_wear_not_tight_0">Portez la montre sur le poignet</string>
  <string name="reminder_wear_not_tight_1">Et serrez le bracelet</string>
  <string name="gps_time_out_re_rearch">Le GPS a expiré, recherchez à nouveau.</string>
  <string name="walking_step">étape</string>
  <string name="waling_steps">étapes</string>
  <string name="date_am">\'AM\'</string>
  <string name="date_pm">\'PM\'</string>
  <string name="setting_sport_remind_region">Alerte Région</string>
  <string name="setting_sport_heart_region_remind">Alerte Cardio</string>
  <string name="setting_sport_heart_region_fat_burning">Brûlure graisse</string>
  <string name="setting_sport_heart_region_aerobic">Zone aérobique</string>
  <string name="setting_sport_heart_region_high＿intensity_exercise">Haute intensité</string>
  <string name="setting_sport_heart_region_custom">Zone</string>
  <string name="setting_sport_heart_region_text_fat_burning">Brûlure graisse</string>
  <string name="setting_sport_heart_region_text_aerobic">Aerobique</string>
  <string name="setting_sport_heart_region_text_high＿intensity_exercise">Exercice de haute intensité</string>
  <string name="setting_sport_heart_region_text_custom">Custom</string>
  <string name="remind_heart_rate_region_over">Rythme cardiaque trop élévé</string>
  <string name="remind_heart_rate_region_less">Rythme cardiaque trop faible</string>
  <string name="remind_heart_rate_current_heart_rate">Maintenant　%1$d bpm</string>
  <string name="sport_time_seconds">secondes</string>
  <string name="complete_training_project">Le programme d\'entraînement a été complété</string>
  <string name="reminder_speed_unit">/h</string>
  <string name="remind_target_distance_training_title_format">Course%1sKm</string>
  <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
  <string name="remind_target_time_training_title_swim_format">Swim%1$dMin</string>
  <string name="complete_training_target_tips">Sauvegarder dans les entraînements journaliers</string>
  <string name="complete_training_outdoor_riding_target_tips">Sauvegarder dans les entraînements journaliers</string>
  <string name="complete_training_swim_target_tips">Sauvegarder dans le programme d\'entraînement?</string>
  <string name="not_complete_train_task">L\'entraînement n\'est pas terminé, êtes-vous sûr de vouloir l\'arrêter?</string>
  <string name="km_metric">km</string>
  <string name="metre_metric">mètre</string>
  <string name="km_metric_pace_unit">/km</string>
  <string name="km_metric_speed_unit">km/h</string>
  <string name="km_metric_distance">Distance(km)</string>
  <string name="km_metric_remind_target_distance_title_format">Cible %1$d km</string>
  <string name="km_metric_remind_target_km_title_format">Terminé %1$d km</string>
  <string name="km_metric_remind_target_km_walking_title_format">Terminé %1$d km</string>
  <string name="km_metric_remind_target_distance_training_title_format">Terminé %1s km</string>
  <string name="km_metric_remind_target_riding_km_title_format">Terminé %1$d km</string>
  <string name="meter_metric_crossing_vertical_velocity_unit">mètre/min</string>
  <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitude(mètre)</string>
  <string name="km_metric_outdoor_speed_graph_title">Vitesse(km/h)</string>
  <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
  <string name="meter_metric_settings_item_value_target_distance">%1$smeter</string>
  <string name="km_imperial">mi</string>
  <string name="metre_imperial">feet</string>
  <string name="km_imperial_pace_unit">/mi</string>
  <string name="km_imperial_speed_unit">mi/h</string>
  <string name="km_imperial_distance">Distance(mi)</string>
  <string name="km_imperial_remind_target_distance_title_format">Cible %1$d mi</string>
  <string name="km_imperial_remind_target_km_title_format">Terminé %1$d mi</string>
  <string name="km_imperial_remind_target_km_walking_title_format">Terminé %1$d mi</string>
  <string name="km_imperial_remind_target_riding_km_title_format">Terminé %1$d mi</string>
  <string name="km_imperial_remind_target_distance_training_title_format">Terminé %1s mi</string>
  <string name="meter_imperial_crossing_vertical_velocity_unit">feet/min</string>
  <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitude(feet)</string>
  <string name="km_imperial_outdoor_speed_graph_title">Vitesse(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%1$smi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$sfeet</string>
  <string name="vo2_max_title">VO2Max</string>
  <string name="vo2_max_level_very_good">Très bien</string>
  <string name="vo2_max_level_middle">Moyenne</string>
  <string name="vo2_max_text_nunber">50</string>
  <string name="vo2_max_sport_unit">ml/kg/min</string>
  <string name="export_gpx">Exporter</string>
  <string name="btn_cancel">Annuler</string>
  <string name="btn_confirm">OK</string>
  <string name="hint_rolling">Export en cours...</string>
  <string name="dlg_msg_hint_cancel">Voulez-vous annuler?</string>
  <string name="dlg_btn_l_msg">Non</string>
  <string name="dlg_btn_r_msg">Oui</string>
  <string name="hint_cancelling">Annulation...</string>
  <string name="hint_success_exported_title">"Export
 réussi"</string>
  <string name="hint_failed_exported_title">Export annulé</string>
  <string name="hint_where">"La sauvegarde a été effectuée
 dans le dossier gpxdata."</string>
  <string name="hint_failed">L\'export à échoué.</string>
  <string name="app_name">gpx-recorder</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmer</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Paramètres</string>
  <string name="sport_music_settings">Musique Sport</string>
  <string name="widget_currentstep_title">Centre d\'activité</string>
  <string name="widget_currentstep_activities">Etapes d\'aujourd\'hui</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
  <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
  <string name="widget_currentstep_activity_no">Pas d\'exercices aujourd\'hui?</string>
    <string name="sport_rope_skip_requency">Frequence(temps/min)</string> 
 </resources>
