<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dropbox">dropbox</string>
    <string name="logcat">logcat</string>
    <string name="anr_trance">anrtrance</string>
    <string name="dumpsys">dumpsys</string>
    <string name="battery">BatteryInfo</string>
    <string name="bugreport">Bugreport</string>
    <string name="upload">上传</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="preparing">生成报告中</string>
    <string name="collecting">生成报告中</string>
    <string name="uploading">上传中</string>
    <string name="compressing">生成报告中</string>
    <string name="upload_finish">Log上传完成</string>
    <string name="upload_failed">上传失败，请重试</string>
    <string name="open_wifi_hint">正在打开Wi-Fi...</string>
    <string name="please_keep_wifi_connected">请保持Wi-Fi连接</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">当前有未上传的错误报告，请选择继续上传或重新抓取。</string>
    <string name="upload_failed_token_title">上传失败</string>
    <string name="upload_failed_token_message">用户信息已过期，无法访问服务器。请连接手表助手App更新后重试。</string>
    <string name="re_collecting">重新生成</string>
    <string name="continue_upload">继续上传</string>
    <string name="alllog">抓取全部log</string>
    <string name="moreoptions">更多选项</string>
    <string name="allupload">全部上传</string>
    <string name="c_bugreport">抓取bugreport</string>
    <string name="packed_path">本地打包路径：</string>
    <string name="please_upload">错误已成功抓取，请上传。</string>
    <string name="start_collection">开始搜集</string>
    <string name="uploading_wait">正在上传，稍等...</string>
    <string name="user_hint_title">问题反馈</string>
    <string name="user_hint_message">手表出现绑定错误后，你可以通过问题反馈功能将异常情况进行采集生成日志，并依照客服或售后人员的指引进行日志上传，供我们的售后人员进行分析。此过程中将会自动采集手表上之前产生的日志，这些日志我们只用于问题分析，不会用作其他途径，且分析完后即时销毁。整个过程会遵守我们的隐私政策，详情请见Amazfit手表App隐私政策。</string>
    <string name="finish_hint_title">已生成</string>
    <string name="finish_hint">请将手表连接到充电座并与电脑连接，按客服或售后指引进行日志导出和上传。</string>
    <string name="agree">同意</string>
    <string name="exit">退出</string>
    <string name="close">关闭</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
