<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:id="@id/real_graph_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:real="http://schemas.android.com/apk/res-auto">
    <com.huami.watch.common.widget.HmImageView android:id="@id/heart_range_img" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/sport_hr_diagram_1" />
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/normal_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.huami.watch.common.widget.HmTextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/heart_info_title" android:paddingLeft="@dimen/text_padding_left" android:paddingRight="@dimen/text_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_heart_tip_margin_top" android:text="@string/sport_main_heart_info_title" style="@style/sport_text_style" />
        <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/heart_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_heart_tip_value_margin_top" android:layout_below="@id/heart_info_title">
            <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="42.69998sp" android:id="@id/cur_heart_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true" style="@style/sport_num_text_style" />
            <com.huami.watch.common.widget.HmTextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="bottom" android:id="@id/cur_heart_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/settings_safe_heart_rate_unit" android:layout_toRightOf="@id/cur_heart_value" android:layout_alignBaseline="@id/cur_heart_value" style="@style/sport_text_style" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/reserve_heart_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.huami.watch.common.widget.HmRelativeLayout android:gravity="center" android:id="@id/heart_info_container_reserve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="47.0dip">
            <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="14.0sp" android:id="@id/cur_heart_value_reserve" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sport_num_text_style" />
            <com.huami.watch.common.widget.HmTextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/cur_heart_unit_reserve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/settings_safe_heart_rate_unit" android:layout_toRightOf="@id/cur_heart_value_reserve" android:layout_alignBaseline="@id/cur_heart_value_reserve" style="@style/sport_text_style" />
        </com.huami.watch.common.widget.HmRelativeLayout>
        <com.huami.watch.common.widget.HmTextView android:textSize="@dimen/safe_heart_beyond_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/heart_info_title_reserve" android:paddingLeft="@dimen/text_padding_left" android:paddingRight="@dimen/text_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/sport_main_heart_info_title" android:layout_below="@id/heart_info_container_reserve" style="@style/sport_text_style" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.newsport.ui.view.RealTimeView android:id="@id/heart_info_chart" android:paddingLeft="33.0dip" android:paddingRight="33.0dip" android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" real:curve_height="53.0dip" real:curve_padding_bottom="12.0dip" />
</com.huami.watch.common.widget.HmRelativeLayout>