<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmFrameLayout android:background="@color/default_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmFrameLayout android:id="@id/sport_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/merge_pager_indicator_no_keyevent" />
    </com.huami.watch.common.widget.HmFrameLayout>
    <com.huami.watch.common.widget.HmFrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.huami.watch.common.widget.HmImageView android:layout_gravity="center" android:id="@id/pause_continue_img" android:visibility="invisible" android:layout_width="124.0px" android:layout_height="124.0px" android:layout_marginTop="10.0px" />
    <com.huami.watch.common.widget.HmImageView android:layout_gravity="center" android:id="@id/huanghe_pause_bg" android:visibility="invisible" android:layout_width="320.0px" android:layout_height="320.0px" android:layout_marginTop="10.0px" android:src="@drawable/sport_btn_icon_mask" />
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/waiting_stop_container" android:background="@drawable/sport_running_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/loading_red_dot" android:background="@drawable/white_dot" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0px" android:layout_centerInParent="true" />
        <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:id="@id/result_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/sport_result_in_progress" android:layout_alignParentBottom="true" style="@style/sport_text_style" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/rl_dialog" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/loading_remind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gpx_route_loading" android:layout_centerInParent="true" android:textAlignment="center" />
        <ProgressBar android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/loading_remind" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
        <TextView android:id="@id/loading_fail_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/loading_remind" />
    </com.huami.watch.common.widget.HmRelativeLayout>
</com.huami.watch.common.widget.HmFrameLayout>