<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">HmDeskClock</string>
    <string name="action_settings">Impostazioni</string>
    <string name="watch_ota">Aggiornamento</string>
    <string name="wifi_disconnect">Connettiti
all\'app Amazfit per
cercare l\'aggiornamento</string>
    <string name="connect_phone_wifi">Controlla la connessione
dati sullo smartphone
per cercare l\'aggiornamento</string>
    <string name="connect_phone_input_wifi">Utilizza l\'app
Amazfit per inserire la 
password del WiFi\'</string>
    <string name="wifi_add_item">Utilizza l\'app
Amazfit per aggiungere un
nuovo hotspot WiFi</string>
    <string name="input_passwor_on_mobile">Inserisci la password
del WiFi dall\'app Amazfit</string>
    <string name="add_wifi">Aggiungi WiFi</string>
    <string name="please_update_rom">Nuova versione disponibile, per favore aggiorna</string>
    <string name="checking_rom">Controllo nuove versioni</string>
    <string name="checking_rom_failed">"Timeout connessione
-riprova"</string>
    <string name="current_is_new">Stai utilizzando l\'ultima versione</string>
    <string name="has_new_rom_all">Found a new version
Due to your older version, upgrade may take longer, please be patient.</string>
    <string name="has_new_rom">"Nuova versione trovata,
aggiornare alla versione %1$s?"</string>
    <string name="processbar_downloading_rom">Scarico...</string>
    <string name="please_keep_wifi_connect">"Mantieni l\'orologio
 connesso al WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Errore nel download,
riprova più tardi."</string>
    <string name="download_rom_success">Aggiornamento scaricato, installa ora.</string>
    <string name="low_battery_message">Aggiornamento scaricato, la batteria deve essere maggiore del %1$s%% per l\'installazione\'</string>
    <string name="low_battery_title">Per favore ricarica prima</string>
    <string name="progressbar_tips">Cerco nuove versioni...</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Spazio in memoria insufficiente per l\'aggiornamento, sono necessari altri %1$sM, libera spazio!</string>
    <string name="update_network_error">"Ricerca aggiornamento fallito,
riprova più tardi"</string>
    <string name="cancel_download">"Download aggiornamento in corso,
annullare?"</string>
    <string name="new_rom_please_install">"Aggiornamento disponibile,
aggiornare!"</string>
    <string name="btn_install_later">Ricordamelo dopo</string>
    <string name="btn_install_now">Installa ora</string>
    <string name="btn_upgrade_now">Aggiorna ora</string>
    <string name="wifi_no_password">Libera</string>
    <string name="wifi_has_password">Protetta</string>
    <string name="wifi_password_error">Password errata</string>
    <string name="wifi_connecting">Connessione...</string>
    <string name="wifi_auth">Verfica password...</string>
    <string name="wifi_get_ip">Ottenendo indirizzo IP...</string>
    <string name="wifi_link_fail">Connessione fallita...</string>
    <string name="wifi_connected">Connesso</string>
    <string name="wifi_title">Connetti al WiFi</string>
    <string name="wifi_wait_password">In attesa della password...</string>
    <string name="toast_please_update_first">Per favore completa prima l\'aggiornamento</string>
    <string name="wifi_turnon_going">Attiva il WiFi</string>
    <string name="system_update_title">Aggiornamento completato</string>
    <string name="system_update_content">Il sistema è stato aggiornato alla versione %1$s</string>
    <string name="password_error">"Password WiFi errata,
riprova"</string>
    <string name="wifi_connect_fail">"Non riesco a collegarmi
alla rete WiFi. Prova 
un\'altro hotspot WiFi"</string>
    <string name="searching">Ricerca...</string>
    <string name="hasNewUpdateTitle">Aggiornamento del sistema</string>
    <string name="hasNewUpdateInstallContent">La versione %1$s può essere installata, procedere?</string>
    <string name="hasNewUpdateCheckContent">La versione %1$s può essere aggiornata, procedere ora?</string>
    <string name="update_title">Scegli uno dei seguenti</string>
    <string name="update_online">Aggiorna da OTA</string>
    <string name="update_local">Aggiorna da file zip locale</string>
    <string name="local_update_confirm_1_title">Attenzione!</string>
    <string name="local_update_invalid_zip">Il file di aggiornamento non è corretto</string>
    <string name="local_update_confirm_1_msg">"Perché la nuova versione 
funzioni correttamente, tutti i dati utente 
saranno cancellati. Connettersi 
all\'app Amazfit e fare il backup dei dati."</string>
    <string name="local_update_confirm_2_msg">"Assicurati che tutti 
i dati utente hanno il backup. Installando 
l\'aggiornamento tutti i dati utente sull\'orologio
saranno eliminati, Continuare?"</string>
    <string name="OK">Ok</string>
    <string name="yes">Sì</string>
    <string name="no">no</string>
    <string name="enter">Enter</string>
    <string name="cancel">Annulla</string>
    <string name="update_tips_0">Aggiornamento</string>
    <string name="update_tips_1">Non spegnere l\'orologio</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica Sportiva</string>
    <string name="widget_currentstep_title">Centro Dati</string>
    <string name="widget_currentstep_activities">Passi odierni</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>
