<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="refresh_enabled" format="boolean" />
    <attr name="load_more_enabled" format="boolean" />
    <attr name="swipe_style">
        <enum name="above" value="1" />
        <enum name="blew" value="2" />
        <enum name="classic" value="0" />
        <enum name="scale" value="3" />
    </attr>
    <attr name="drag_ratio" format="float" />
    <attr name="refresh_trigger_offset" format="dimension" />
    <attr name="load_more_trigger_offset" format="dimension" />
    <attr name="refresh_final_drag_offset" format="dimension" />
    <attr name="load_more_final_drag_offset" format="dimension" />
    <attr name="swiping_to_refresh_to_default_scrolling_duration" format="integer" />
    <attr name="release_to_refreshing_scrolling_duration" format="integer" />
    <attr name="refresh_complete_delay_duration" format="integer" />
    <attr name="refresh_complete_to_default_scrolling_duration" format="integer" />
    <attr name="default_to_refreshing_scrolling_duration" format="integer" />
    <attr name="swiping_to_load_more_to_default_scrolling_duration" format="integer" />
    <attr name="release_to_loading_more_scrolling_duration" format="integer" />
    <attr name="load_more_complete_delay_duration" format="integer" />
    <attr name="load_more_complete_to_default_scrolling_duration" format="integer" />
    <attr name="default_to_loading_more_scrolling_duration" format="integer" />
    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="centerItemInPage" format="boolean" />
    <attr name="itemCountPerPage">
        <enum name="one" value="1" />
        <enum name="three" value="3" />
        <enum name="two" value="2" />
    </attr>
    <attr name="hm_layout_box">
        <flag name="all" value="0x0000000f" />
        <flag name="bottom" value="0x00000008" />
        <flag name="left" value="0x00000001" />
        <flag name="right" value="0x00000004" />
        <flag name="top" value="0x00000002" />
    </attr>
    <attr name="layout_box">
        <flag name="all" value="0x0000000f" />
        <flag name="bottom" value="0x00000008" />
        <flag name="left" value="0x00000001" />
        <flag name="right" value="0x00000004" />
        <flag name="top" value="0x00000002" />
    </attr>
    <attr name="circle_color" format="color" />
    <attr name="circle_radius" format="dimension" />
    <attr name="circle_radius_pressed" format="dimension" />
    <attr name="circle_border_width" format="dimension" />
    <attr name="circle_border_color" format="color" />
    <attr name="circle_padding" format="dimension" />
    <attr name="shadow_width" format="dimension" />
    <attr name="update_interval" format="integer" />
    <attr name="dotSpacing" format="dimension" />
    <attr name="dotRadius" format="dimension" />
    <attr name="dotRadiusSelected" format="dimension" />
    <attr name="dotColor" format="color" />
    <attr name="dotColorSelected" format="color" />
    <attr name="dotFadeWhenIdle" format="boolean" />
    <attr name="dotFadeOutDelay" format="integer" />
    <attr name="dotFadeOutDuration" format="integer" />
    <attr name="dotFadeInDuration" format="integer" />
    <attr name="dotShadowColor" format="color" />
    <attr name="dotShadowRadius" format="dimension" />
    <attr name="dotShadowDx" format="dimension" />
    <attr name="dotShadowDy" format="dimension" />
    <attr name="rectLayout" format="reference" />
    <attr name="roundLayout" format="reference" />
    <attr name="circular_layout_gravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="top" value="0x00000030" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
    </attr>
    <attr name="circular_text_size" format="dimension" />
</resources>
