<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="app_name">HmLocation</string>
    <string name="new_location">新增位置</string>
    <string name="saved_location">已保存的位置</string>
    <string name="gps_searching">正在搜索GPS信号</string>
    <string name="gps_search_failed_title">GPS未找到</string>
    <string name="gps_search_failed_content">请到开阔场地重试。</string>
    <string name="wait_gps_search_retry">重 试</string>
    <string name="gps_info_reaching">正在获取位置</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="back">返回</string>
    <string name="change_icon">更换图标</string>
    <string name="delete">删除</string>
    <string name="location_title">坐标</string>
    <string name="altitude_title">海拔</string>
    <string name="east_lng">东经</string>
    <string name="west_lng">西经</string>
    <string name="north_lat">北纬</string>
    <string name="south_lat">南纬</string>
    <string name="location_list_no_data">还没有保存过位置</string>
    <string name="icon_list_select_confirm">选择</string>
    <string name="delete_loaction_tips">是否删除该位置?</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="location_navigation">导航</string>
    <string name="beyond_distance">选择的目的地距当前位置超出2000公里,无法导航</string>
    <string name="exteed_max_num">已经超出可添加的个数, 最多可保存500个位置</string>
    <string name="gps_save">保存</string>
    <string name="altitude_unit">米</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
</resources>
