<resources>
    <string name="appid_messages">"Mesajlar"</string>
    <string name="appid_wechat">"WeChat"</string>
    <string name="appid_qq">"QQ"</string>
    <string name="appid_facetime">"FaceTime"</string>
    <string name="appid_contacts">"Kişiler"</string>
    <string name="appid_camera">"Kamera"</string>
    <string name="appid_videos">"Video"</string>
    <string name="appid_maps">"Harita"</string>
    <string name="appid_calculator">"Hesap makinesi"</string>
    <string name="appid_photos">"Fotoğraf"</string>
    <string name="appid_fmf1">"Arkadaşları bul"</string>
    <string name="appid_fmip1">"IPhone'u bulun"</string>
    <string name="appid_preferences">"Ayarlar"</string>
    <string name="appid_tips">"İpuçları"</string>
    <string name="appid_mobiletimer">"Saat"</string>
    <string name="appid_compass">"Pusula"</string>
    <string name="appid_mobilenotes">"Not"</string>
    <string name="appid_music">"Müzik"</string>
    <string name="appid_safari">"Safari"</string>
    <string name="appid_voicememos">"Sesli Notlar"</string>
    <string name="appid_health">"Sağlık"</string>
    <string name="appid_bridge">"Saat"</string>
    <string name="appid_mobilestore">"iTunes Mağazası"</string>
    <string name="appid_itunesu">"iTunes U"</string>
    <string name="appid_ibooks">"iBooks"</string>
    <string name="appid_stocks">"Hisse senetleri"</string>
    <string name="appid_weather">"Hava"</string>
    <string name="appid_reminders">"Hatırlatmalar"</string>
    <string name="appid_news">"Haber"</string>
    <string name="appid_gamecenter">"Oyun Merkezi"</string>
    <string name="appid_passbook">"Cüzdan"</string>
    <string name="appid_mobilecal">"Takvim"</string>
    <string name="appid_appstore">"Uygulama mağazası"</string>
    <string name="appid_mobilemail">"Posta"</string>
</resources>