<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="support_category">
        <item>DIÁRIO</item>
        <item>SEMANAL</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.health/com.huami.watch.health.widget.HeartLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.StepLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.SleepWidgetView</item>
    </string-array>
    <string-array name="hour_select_labels">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24</item>
    </string-array>
    <string-array name="weekday_names">
        <item>Seg</item>
        <item>Ter</item>
        <item>Qua</item>
        <item>Qui</item>
        <item>Sex</item>
        <item>Sáb</item>
        <item>Dom</item>
    </string-array>
    <string-array name="subject_typenfreqs">
        <item>Hoje</item>
        <item>Essa semana</item>
        <item>Hoje</item>
        <item>Essa semana</item>
    </string-array>
    <string-array name="chart_x_titles">
        <item>S</item>
        <item>T</item>
        <item>Q</item>
        <item>Q</item>
        <item>S</item>
        <item>S</item>
        <item>D</item>
    </string-array>
    <string-array name="chart_x_titles2">
        <item>0</item>
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>16</item>
        <item>20</item>
        <item>24</item>
    </string-array>
</resources>
