<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.system" package="com.android.keychain" platformBuildVersionCode="22" platformBuildVersionName="5.1-185">
    <application android:allowBackup="false" android:label="@string/app_name">
        <service android:name="com.android.keychain.KeyChainService">
            <intent-filter>
                <action android:name="android.security.IKeyChainService"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:name="com.android.keychain.KeyChainActivity" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="com.android.keychain.CHOOSER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name=".KeyChainBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>