<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="permlab_bluetoothShareManager">Acessar gerenciador de downloads.</string>
  <string name="permdesc_bluetoothShareManager">Permite o app acessar o gerenciador BluetoothShare e usá-lo para transferir arquivos.</string>
  <string name="permlab_bluetoothWhitelist">Permitir acesso à dispositivo bluetooth.</string>
  <string name="permdesc_bluetoothWhitelist">Permite o app adicionar um dispositivo Bluetooth aos permitidos, permitindo que esse dispositivo possa enviar arquivos para este dispositivo sem precisar de confirmação do usuário.</string>
  <string name="bt_share_picker_label">Bluetooth</string>
  <string name="unknown_device">Dispositivo desconhecido</string>
  <string name="unknownNumber">Desconhecido</string>
  <string name="airplane_error_title">Modo avião</string>
  <string name="airplane_error_msg">"Você não pode usar o Bluetooth no modo Avião."</string>
  <string name="bt_enable_title"/>
  <string name="bt_enable_line1">Para usar serviços Bluetooth, você deve ligar o Bluetooth primeiro.</string>
  <string name="bt_enable_line2">Ligar o Bluetooth agora?</string>
  <string name="bt_enable_cancel">Cancelar</string>
  <string name="bt_enable_ok">Ligar</string>
  <string name="incoming_file_confirm_title">Transferência de arquivo</string>
  <string name="incoming_file_confirm_content">Aceitar recepção de arquivo?</string>
  <string name="incoming_file_confirm_cancel">Rejeitar</string>
  <string name="incoming_file_confirm_ok">Aceitar</string>
  <string name="incoming_file_confirm_timeout_ok">OK</string>
  <string name="incoming_file_confirm_timeout_content">O tempo expirou enquanto estava aceitando uma transferência de arquivo de \"%1$s\"</string>
  <string name="incoming_file_confirm_Notification_title">Compartilhamento Bluetooth: Recebendo arquivo</string>
  <string name="incoming_file_confirm_Notification_caption">Você quer receber este arquivo?</string>
  <string name="incoming_file_toast_msg">Recebendo arquivo de outro dispositivo. Confirme que você quer receber este arquivo.</string>
  <string name="notification_receiving">Compartilhamento Bluetooth: Recebendo %1$s</string>
  <string name="notification_received">Compartilhamento Bluetooth: Recebido %1$s</string>
  <string name="notification_received_fail">Compartilhamento Bluetooth: Arquivo %1$s não recebido</string>
  <string name="notification_sending">Compartilhamento Bluetooth: Enviando %1$s</string>
  <string name="notification_sent">Compartilhamento Bluetooth share: Enviado %1$s</string>
  <string name="notification_sent_complete">100% completo</string>
  <string name="notification_sent_fail">Compartilhamento Bluetooth: Arquivo %1$s não enviado</string>
  <string name="download_title">Transferência de arquivo</string>
  <string name="download_line1">De: \"%1$s\"</string>
  <string name="download_line2">Arquivo: %1$s</string>
  <string name="download_line3">Tamanho do arquivo: %1$s</string>
  <string name="download_line4"/>
  <string name="download_line5">Recebendo arquivo…</string>
  <string name="download_cancel">Parar</string>
  <string name="download_ok">Esconder</string>
  <string name="incoming_line1">De</string>
  <string name="incoming_line2">Nome do arquivo</string>
  <string name="incoming_line3">Tamanho</string>
  <string name="download_fail_line1">Arquivo não recebido</string>
  <string name="download_fail_line2">Arquivo: %1$s</string>
  <string name="download_fail_line3">Motivo: %1$s</string>
  <string name="download_fail_ok">OK</string>
  <string name="download_succ_line5">Arquivo recebido</string>
  <string name="download_succ_ok">Abrir</string>
  <string name="upload_line1">Para: \"%1$s\"</string>
  <string name="upload_line3">Tipo de arquivo: %1$s (%2$s)</string>
  <string name="upload_line5">Enviando arquivo…</string>
  <string name="upload_succ_line5">Arquivo enviado</string>
  <string name="upload_succ_ok">OK</string>
  <string name="upload_fail_line1">"O arquivo não foi enviado para \"%1$s\"."</string>
  <string name="upload_fail_line1_2">Arquivo: %1$s</string>
  <string name="upload_fail_ok">Tentar novamente</string>
  <string name="upload_fail_cancel">Fechar</string>
  <string name="bt_error_btn_ok">OK</string>
  <string name="unknown_file">Arquivo desconhecido</string>
  <string name="unknown_file_desc">"Não há apps para abrir este tipo de arquivo. 
"</string>
  <string name="not_exist_file">Nenhum arquivo</string>
  <string name="not_exist_file_desc">"O arquivo não existe. 
"</string>
  <string name="enabling_progress_title">Aguarde…</string>
  <string name="enabling_progress_content">Ligando Bluetooth…</string>
  <string name="bt_toast_1">O arquivo será recebido. Verifique o progresso no painel de Notificações.</string>
  <string name="bt_toast_2">"O arquivo não pode ser recebido."</string>
  <string name="bt_toast_3">Parou de receber arquivo de \"%1$s\"</string>
  <string name="bt_toast_4">Enviando arquivo para \"%1$s\"</string>
  <string name="bt_toast_5">Enviando %1$s arquivos para \"%2$s\"</string>
  <string name="bt_toast_6">Parou de enviar arquivo para \"%1$s\"</string>
  <string name="bt_sm_2_1">"Não há espaço suficiente no cartão SD para salvar o arquivo de \"%1$s\""</string>
  <string name="bt_sm_2_2">Espaço necessário: %1$s</string>
  <string name="ErrorTooManyRequests">Muitas solicitações estão sendo processadas. Tente de novo mais tarde.</string>
  <string name="status_pending">A transferência ainda não começou.</string>
  <string name="status_running">A transferência está em progresso.</string>
  <string name="status_success">A transferência foi completada com sucesso.</string>
  <string name="status_not_accept">"O conteúdo não é suportado."</string>
  <string name="status_forbidden">Transferência proibida pelo receptor.</string>
  <string name="status_canceled">Transferência cancelada pelo usuário.</string>
  <string name="status_file_error">Problema de armazenamento.</string>
  <string name="status_no_sd_card">Sem cartão SD. Insira um cartão SD para salvar os arquivos transferidos.</string>
  <string name="status_connection_error">Conexão mal sucedida.</string>
  <string name="status_protocol_error">"A solicitação não pode ser tratada corretamente."</string>
  <string name="status_unknown_error">Erro desconhecido.</string>
  <string name="btopp_live_folder">Bluetooth recebeu</string>
  <string name="download_success">%1$s Recepção completa.</string>
  <string name="upload_success">%1$s Envio completo.</string>
  <string name="inbound_history_title">Transferências de entrada</string>
  <string name="outbound_history_title">Transferências de saída</string>
  <string name="no_transfers">O histórico de transferências está vazio.</string>
  <string name="transfer_clear_dlg_msg">Todos os itens serão limpos da lista.</string>
  <string name="outbound_noti_title">Compartilhamento Bluetooth: Arquivos enviados</string>
  <string name="inbound_noti_title">Compartilhamento Bluetooth: Arquivos recebidos</string>
  <string name="noti_caption">%1$s com sucesso, %2$s com falha.</string>
  <string name="transfer_menu_clear_all">Limpar lista</string>
  <string name="transfer_menu_open">Abrir</string>
  <string name="transfer_menu_clear">Limpar da lista</string>
  <string name="transfer_clear_dlg_title">Limpar</string>
  <string name="bluetooth_share_file_name">bluetooth_content_share</string>
  <string name="sharedUserId"/>
  <string name="process"/>
  <string name="bluetooth_map_email_settings_save">Salvar</string>
  <string name="bluetooth_map_email_settings_cancel">Cancelar</string>
  <string name="bluetooth_map_email_settings_intro">Selecione as contas de email que você quer compartilhar por Bluetooth. Você ainda terá que aceitar qualquer acesso às contas quando conectar.</string>
  <string name="bluetooth_map_email_settings_count">Slots restantes:</string>
  <string name="bluetooth_map_email_settings_app_icon">Ícone do Aplicativo</string>
  <string name="bluetooth_map_email_settings_title">Configurações de Compartilhamento de Mensagem Bluetooth</string>
  <string name="bluetooth_map_email_settings_no_account_slots_left">Não pode selecionar está conta. 0 slots restantes</string>
  <string name="pbap_session_key_dialog_title">Digite a chave de sessão para %1$s</string>
  <string name="pbap_session_key_dialog_header">Chave de sessão Bluetooth necessária</string>
  <string name="pbap_acceptance_timeout_message">O tempo para aceitar a conexão com %1$s expirou</string>
  <string name="pbap_authentication_timeout_message">Tempo para inserir a chave de sessão com %1$s expirou</string>
  <string name="auth_notif_ticker">Solicitação de autenticação Obex</string>
  <string name="auth_notif_title">Chave da Sessão</string>
  <string name="auth_notif_message">Digite a chave da sessão para %1$s</string>
  <string name="defaultname">Carkit</string>
  <string name="unknownName">Nome desconhecido</string>
  <string name="localPhoneName">Meu nome</string>
  <string name="defaultnumber">000000</string>
  <string name="hello">Hello World, TestActivity</string>
  <string name="app_name">Compart. Bluetooth</string>
  <string name="insert_record">Inserir registro</string>
  <string name="update_record">Confirmar registro</string>
  <string name="ack_record">Registro Ack</string>
  <string name="deleteAll_record">Excluir todo o registro</string>
  <string name="ok_button">OK</string>
  <string name="delete_record">Excluir registro</string>
  <string name="start_server">Iniciar servidor TCP</string>
  <string name="notify_server">Notificar servidor TCP</string>
  <item type="string" name="APKTOOL_DUMMY_6b">false</item>
  <item type="string" name="APKTOOL_DUMMY_6c">false</item>
</resources>
