<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Scegli lingua</string>
    <string name="app_name">Posizioni</string>
    <string name="new_location">Aggiungi Posizione</string>
    <string name="saved_location">Pos. Salvate</string>
    <string name="gps_searching">Ricerca GPS</string>
    <string name="gps_search_failed_title">GPS non disponibile</string>
    <string name="gps_search_failed_content">Riprova in uno spazio aperto.</string>
    <string name="wait_gps_search_retry">Riprova</string>
    <string name="gps_info_reaching">Ricerca posizione</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="back">Indietro</string>
    <string name="change_icon">Cambia icona</string>
    <string name="delete">Elimina</string>
    <string name="location_title">Coordinate</string>
    <string name="altitude_title">Altitudine</string>
    <string name="east_lng">Est Long</string>
    <string name="west_lng">Ovest Long</string>
    <string name="north_lat">Nord Lat</string>
    <string name="south_lat">Sud Lat</string>
    <string name="location_list_no_data">Posizione non ancora salvata</string>
    <string name="icon_list_select_confirm">Seleziona</string>
    <string name="delete_loaction_tips">Eliminare questa posizione?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="location_navigation">Naviga</string>
    <string name="beyond_distance">La destinazione selezionata si trova a più di 2000 chilometri di distanza dalla posizione corrente e non può essere raggiunta.</string>
    <string name="exteed_max_num">Superato il numero di posizioni che è possibile aggiungere, è possibile salvare fino a 500 posizioni</string>
    <string name="gps_save">Salva</string>
    <string name="altitude_unit">Metri</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Disattivo</string>
    <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica Sportiva</string>
    <string name="widget_currentstep_title">Panoramica giornaliera</string>
    <string name="widget_currentstep_activities">Attivià</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sonno</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>
