<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_principleTerm">
        <item>大寒</item>
        <item>雨水</item>
        <item>春分</item>
        <item>谷雨</item>
        <item>小满</item>
        <item>夏至</item>
        <item>大暑</item>
        <item>处暑</item>
        <item>秋分</item>
        <item>霜降</item>
        <item>小雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>xiǎohán</item>
        <item>lìchūn</item>
        <item>jīngzhé</item>
        <item>qīngmíng</item>
        <item>lìxià</item>
        <item>mángzhòng</item>
        <item>xiǎoshǔ</item>
        <item>lìqiū</item>
        <item>báilù</item>
        <item>hánlù</item>
        <item>lìdōng</item>
        <item>dàxuě</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>三</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Jedna</item>
        <item>Dvě</item>
        <item>Tři</item>
        <item>Čtyři</item>
        <item>Pět</item>
        <item>Šest</item>
        <item>Sedum</item>
        <item>Osum</item>
        <item>Devět</item>
        <item>Deset</item>
        <item>Jedenáct</item>
        <item>Dvanáct</item>
    </string-array>
    <string-array name="quick_settings_status_chineseMonthNumber">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="sport_data_item_array">
        <item></item>
        <item>Čas</item>
        <item>Vzdálenost</item>
        <item>Tempo</item>
        <item>Prům.tempo</item>
        <item>Tep</item>
        <item>Kalorie</item>
        <item>Výška</item>
        <item>Nastoupáno</item>
        <item>Sestoupáno</item>
        <item>Rychlost</item>
        <item>Pr.rychlost</item>
        <item>Kadence</item>
        <item>Získaná vzdál.</item>
        <item>Kroků</item>
        <item>Kadence</item>
        <item>Trip</item>
        <item>DPS</item>
        <item>Opakování</item>
        <item>Prům. SPM</item>
        <item>Tempo</item>
        <item>Pr.tempo</item>
        <item>Vzdálenost</item>
        <item>TE</item>
        <item>Vertik.rychlost</item>
        <item>Pr.rychlost</item>
        <item>Max.rychlost</item>
        <item>Běh(ů)</item>
        <item>Vzdálenost</item>
        <item>Celková vzdálenost</item>
        <item>Klesání</item>
        <item>Pohybů</item>
        <item>Čas úseku</item>
        <item>Tempo úseku</item>
        <item>Rychlost úseku</item>
        <item>Tep na úsek</item>
        <item>Kadence na úsek</item>
        <item>Tempo úseku</item>
    </string-array>
    <string-array name="sport_train_item">
        <item>Upozornění vzdálenosti</item>
        <item>Celková vzdálenost</item>
        <item>Uplynulý čas</item>
        <item>Zbývající čas</item>
        <item>Vzdálenoste</item>
    </string-array>
    <string-array name="weekdays">
        <item>Neděle</item>
        <item>Pondělí</item>
        <item>Úterý</item>
        <item>Středa</item>
        <item>Čtvrtek</item>
        <item>Pátek</item>
        <item>Sobota</item>
    </string-array>
</resources>
