<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kreator konfig.</string>
    <string name="locale_title">Wybierz język</string>
    <string name="lang_zh_cn">Chiński(Tradycyjny)</string>
    <string name="lang_en_us">Angielski(US)</string>
    <string name="tip_install_wear_companion">Zainst.aplikację \"Amazfit\" w telefonie</string>
    <string name="tip_low_battery">Słaba bateria, podłącz zasilanie by kontynuować</string>
    <string name="pair_scan_qr">Zeskanuj Kod QR w aplikacji \"Amazfit\"</string>
    <string name="pair_skip">Pomiń</string>
    <string name="tip_pair_skip">Niektóre funkcje zostaną wył., kontynuować?</string>
    <string name="tip_restoring">Przywracanie</string>
    <string name="tip_binding_failed">Błąd parowania</string>
    <string name="tip_binding_failed_restart">Odłącz, spróbuj ponownie</string>
    <string name="tip_no_bluetooth_adapter">Błąd BT</string>
    <string name="tip_wear_hand">Na której ręce chcesz go nosić?</string>
    <string name="bond_scan">Scan Qr binding</string>
    <string name="skip_scan">Skip pairing</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="skip_scan_tips">Anulow.parowanie nie będzie można bezpiecznie zapisać danych Sports Health w chmurze i wyświetlić szczegółów w aplik.Amazfit Watch. Po wprowadzeniu można również sparować w ustaw.systemu, kliknij parowanie aplik.Amazfit Watch.</string>
    <string name="left_hand">Lewa</string>
    <string name="right_hand">Prawa</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
</resources>