<resources>
    <string name="app_name">"Aygıt Sağlayıcı"</string>
    <string name="provisioning_error_title">"Oops!"</string>
    <string name="setup_work_space">"Profilinizi oluşturun"</string>
    <string name="company_controls_workspace">"Kuruluşunuz bu profili kontrol eder ve onu güvende tutar. Cihazınızdaki her şeyi kontrol edin."</string>
    <string name="the_following_is_your_mdm">"Aşağıdaki uygulamanın bu profile erişmesi gerekecek:"</string>
    <string name="set_up">"Kurulum"</string>
    <string name="setting_up_workspace">"İş profiliniz ayarlanıyor ..."</string>
    <string name="admin_has_ability_to_monitor_profile">"Yöneticiniz, ağ etkinliği ve cihazınızın konum bilgisi de dahil olmak üzere profille ilişkili ayarları, kurumsal erişimi, uygulamaları ve verileri izleyebilir ve yönetebilir."</string>
    <string name="admin_has_ability_to_monitor_device">"Yöneticiniz, ağ etkinliği ve cihazınızın konum bilgisi de dahil olmak üzere bu cihaz ile ilişkili ayarları, kurumsal erişimi, uygulamaları ve verileri izleyebilir ve yönetebilir."</string>
    <string name="contact_your_admin_for_more_info">"Kuruluşunuzun gizlilik politikaları da dahil olmak üzere daha fazla bilgi için yöneticinize başvurun."</string>
    <string name="learn_more_link">"Daha fazla bilgi edinin"</string>
    <string name="cancel_setup">"İptal"</string>
    <string name="ok_setup">"Tamam"</string>
    <string name="default_managed_profile_name">"Iş profili"</string>
    <string name="managed_profile_already_present">"Cihazınızda zaten bir iş profiliniz var. Kaldırmak istiyor musun"</string>
    <string name="sure_you_want_to_delete_profile">"Bu iş profilini kaldırmak istediğinizden emin misiniz? Tüm verileri silinecek."</string>
    <string name="delete_profile">"Sil"</string>
    <string name="cancel_delete_profile">"İptal"</string>
    <string name="encrypt_device_text">"İş profilinizi oluşturmaya devam etmek için cihazınızı şifrelemeniz gerekir. Bu biraz zaman alabilir."</string>
    <string name="encrypt_device_cancel">"İptal"</string>
    <string name="encrypt_device_launch_settings">"Şifrele"</string>
    <string name="continue_provisioning_notify_title">"Şifreleme tamamlandı"</string>
    <string name="continue_provisioning_notify_text">"İş profilinizi oluşturmaya devam etmek için dokunun"</string>
    <string name="managed_provisioning_error_text">"İş profiliniz oluşturulamadı. BT departmanınıza başvurun veya daha sonra tekrar deneyin."</string>
    <string name="managed_provisioning_not_supported">"Cihazınız iş profillerini desteklemez"</string>
    <string name="user_is_not_owner">"İş profilleri, cihaz sahibi tarafından ayarlanmalıdır"</string>
    <string name="managed_provisioning_not_supported_by_launcher">"İş profiliniz bu başlatıcı uygulaması tarafından desteklenmiyor. Uyumlu bir başlatıcıya geçmeniz gerekecek."</string>
    <string name="cancel_provisioning">"İptal"</string>
    <string name="pick_launcher">"Tamam"</string>
    <string name="default_owned_device_username">"İş cihazının kullanıcısı"</string>
    <string name="setup_device">"Cihazınızı ayarlayın"</string>
    <string name="progress_data_process">"Kurulum verileri işleniyor ..."</string>
    <string name="progress_connect_to_wifi">"Kablosuz ağa bağlanılıyor ..."</string>
    <string name="progress_download">"Yönetici uygulamasını indiriliyor ..."</string>
    <string name="progress_install">"Yönetici uygulaması yükleniyor ..."</string>
    <string name="progress_set_owner">"Cihaz sahibini ayarlanıyor ..."</string>
    <string name="device_owner_cancel_title">"Kurulumu durdur?"</string>
    <string name="device_owner_cancel_message">"Cihazınızın kurulumunu durmak ve verileri silmek istediğinizden emin misiniz?"</string>
    <string name="device_owner_cancel_cancel">"İptal"</string>
    <string name="device_owner_error_ok">"Tamam"</string>
    <string name="device_owner_error_reset">"Reset "</string>
    <string name="device_owner_error_general">"Cihazınızı ayarlayamadık. BT departmanınıza başvurun."</string>
    <string name="device_owner_error_already_provisioned">"Bu cihaz zaten kuruldu"</string>
    <string name="device_owner_error_wifi">"Kablosuz bağlanılamadı"</string>
    <string name="device_owner_error_hash_mismatch">"Bir sağlama toplamı hatası nedeniyle admin uygulaması kullanılamadı. BT departmanınıza başvurun."</string>
    <string name="device_owner_error_download_failed">"Yönetici uygulaması indirilemedi"</string>
    <string name="device_owner_error_package_invalid">"Yönetici uygulaması kullanılamıyor. Bileşenler eksik veya bozuk. BT departmanınıza başvurun."</string>
    <string name="device_owner_error_installation_failed">"Yönetici uygulaması yüklenemedi"</string>
    <string name="device_owner_error_package_not_installed">"Cihazınızdaki yönetici uygulaması yüklü değil"</string>
    <string name="profile_owner_cancel_title">"Kurmayı bırakmak mı?"</string>
    <string name="profile_owner_cancel_message">"Kurulumu durdurmak istediğinden emin misin?"</string>
    <string name="profile_owner_cancel_cancel">"Hayır"</string>
    <string name="profile_owner_cancel_ok">"Evet"</string>
    <string name="profile_owner_cancelling">"İptal..."</string>
</resources>